<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanatos</title>
  <!-- include the site bootstrap stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- include the site google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
  <!-- include the site favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--[if lt IE 10]>
    <div class="warning">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    </div>
  <![endif]-->
  <!-- wrapper of the page -->
  <div id="wrapper">
    <!-- header of the page -->
    <header class="header">
      <div class="container">
        <!-- logo of the page -->
        <div class="logo"><a href="#"><img src="images/logo.png" width="158" height="18" alt="image description"></a></div>
        <!-- navigation of the page -->
        <nav class="nav" role="navigation">
          <a href="#" class="nav-opener">
            <span></span>
            <b class="text-holder">Menu</b>
          </a>
          <div class="nav-drop text-center">
            <div class="nav-drop-inner">
              <!-- primary menu -->
              <ul class="primary-menu text-uppercase">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our works</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <!-- social networks -->
              <ul class="social-networks">
                <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                <li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
                <li><a href="#" class="behance"><i class="icon-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- main of the page -->
    <main class="main" role="main">
      <!-- main section -->
      <section class="main-section text-center" style="background-image: url(images/img-main.jpg)">
        <div class="container">
          <div class="content-block">
            <div class="content-block-inner">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <!-- heading -->
                  <header class="heading">
                    <h1 class="text-uppercase">We design <mark>things</mark></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </header>
                  <!-- btn holder -->
                  <div class="btn-holder">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="row">
                          <div class="col-btn col-sm-6">
                            <a href="#" class="btn btn-default btn-lg text-uppercase" role="button" data-toggle="modal" data-target=".form-modal-lg">Hire us</a>
                          </div>
                          <div class="col-btn col-sm-6">
                            <a href="#" class="btn btn-default btn-lg text-uppercase" role="button">Our works</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- btn scroll -->
            <a href="#our-services-section" class="btn-scroll"><i class="icon-arrow-down"></i></a>
          </div>
        </div>
      </section>
      <!-- our services section -->
      <section id="our-services-section" class="our-services-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <!-- service -->
              <article class="service text-center">
                <div class="image-holder">
                  <a href="#"><img src="images/img-service-1.png" width="55" height="58" alt="image description"></a>
                </div>
                <h2 class="text-uppercase">Print design</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
              </article>
            </div>
            <div class="col-sm-3">
              <!-- service -->
              <article class="service text-center">
                <div class="image-holder">
                  <a href="#"><img src="images/img-service-2.png" width="57" height="47" alt="image description"></a>
                </div>
                <h2 class="text-uppercase">Web design</h2>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </article>
            </div>
            <div class="col-sm-3">
              <!-- service -->
              <article class="service text-center">
                <div class="image-holder">
                  <a href="#"><img src="images/img-service-3.png" width="35" height="59" alt="image description"></a>
                </div>
                <h2 class="text-uppercase">App design</h2>
                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
              </article>
            </div>
            <div class="col-sm-3">
              <!-- service -->
              <article class="service text-center">
                <div class="image-holder">
                  <a href="#"><img src="images/img-service-4.png" width="36" height="58" alt="image description"></a>
                </div>
                <h2 class="text-uppercase">Logo design</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- newsletter section -->
      <section class="newsletter-section" style="background-image: url(images/img-main.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <!-- newsletter form -->
              <form action="#" class="newsletter-form">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="form-group">
                      <input type="email" placeholder="Enter Your email adress for newsletter" class="form-control input-lg">
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <input type="submit" value="Subscribe" class="btn btn-primary btn-lg text-uppercase">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- our works section -->
      <section class="our-works-section load-more-holder">
        <div class="container">
          <!-- heading -->
          <header class="heading text-center">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h1 class="text-uppercase">Our <mark>works</mark></h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </header>
          <!-- works list -->
          <div class="works-list">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-1.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-2.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-3.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-4.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-5.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-4 col-sm-6">
                <!-- work -->
                <article class="work">
                  <img src="images/img-work-6.png" width="360" height="360" alt="image description">
                  <div class="hover-block">
                    <div class="text-holder text-center">
                      <h2 class="text-uppercase">Abazoo website</h2>
                      <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                      <a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <!-- btn holder -->
          <div class="btn-holder text-center">
            <a href="./inc/01.html" class="btn btn-default btn-lg text-uppercase load-more">Show more</a>
          </div>
        </div>
      </section>
      <!-- feedback section -->
      <section class="feedback-section" style="background-image: url(images/img-blockquote.jpg)">
        <div class="container">
          <!-- feedback gallery -->
          <div class="feedback-gallery">
            <!-- feedback gallery mask -->
            <div class="mask">
              <!-- feedback gallery slideset -->
              <div class="slideset">
                <!-- feedback gallery slide -->
                <div class="slide">
                  <!-- feedback -->
                  <div class="feedback">
                    <div class="image-holder">
                      <img src="images/img-avatar.png" width="120" height="120" alt="image description" class="img-circle">
                    </div>
                    <blockquote class="text-center">
                      <q>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</q>
                      <cite>John Smith</cite>
                    </blockquote>
                  </div>
                </div>
                <!-- feedback gallery slide -->
                <div class="slide">
                  <!-- feedback -->
                  <div class="feedback">
                    <div class="image-holder">
                      <img src="images/img-avatar.png" width="120" height="120" alt="image description" class="img-circle">
                    </div>
                    <blockquote class="text-center">
                      <q>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</q>
                      <cite>John Smith</cite>
                    </blockquote>
                  </div>
                </div>
                <!-- feedback gallery slide -->
                <div class="slide">
                  <!-- feedback -->
                  <div class="feedback">
                    <div class="image-holder">
                      <img src="images/img-avatar.png" width="120" height="120" alt="image description" class="img-circle">
                    </div>
                    <blockquote class="text-center">
                      <q>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</q>
                      <cite>John Smith</cite>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- feedback gallery btn -->
            <a class="btn-prev" href="#"><i class="icon-arrow-left"></i></a>
            <a class="btn-next" href="#"><i class="icon-arrow-right"></i></a>
          </div>
        </div>
      </section>
      <!-- our team section -->
      <section class="our-team-section">
        <div class="container">
          <!-- heading -->
          <header class="heading text-center">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h1 class="text-uppercase">Our <mark>team</mark></h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam.</p>
              </div>
            </div>
          </header>
          <!-- team carousel -->
          <div class="team-carousel">
            <!-- team carousel mask -->
            <div class="mask">
              <!-- team carousel slideset -->
              <div class="slideset">
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-1.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Catherina Gail</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                  </div>
                </div>
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-2.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Harvey Rube</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut dolor.</p>
                  </div>
                </div>
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-3.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Janet Pris</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                  </div>
                </div>
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-4.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Kevin Ward</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                  </div>
                </div>
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-1.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Catherina Gail</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                  </div>
                </div>
                <!-- team carousel slide -->
                <div class="slide">
                  <!-- team -->
                  <div class="team text-center">
                    <div class="image-holder"><a href="#"><img src="images/img-team-2.png" width="235" height="284" alt="image description"></a></div>
                    <h2 class="text-uppercase"><a href="#">Harvey Rube</a></h2>
                    <ul class="social-networks">
                      <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="google-plus"><i class="icon-google-plus"></i></a></li>
                    </ul>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut dolor.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- team carousel pagination -->
            <div class="team-pagination text-center">
              <!-- pagination generated here -->
            </div>
          </div>
        </div>
      </section>
      <!-- contact section -->
      <section class="contact-section" style="background-image: url(images/img-contact.jpg);">
        <div class="container">
          <!-- heading -->
          <header class="heading text-center">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h1 class="text-uppercase">Say <mark>hello</mark></h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </header>
          <!-- contact form -->
          <form action="#" class="contact-form">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control input-lg">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" placeholder="Subject" class="form-control input-lg">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <textarea cols="30" rows="10" placeholder="Your Message" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group text-center">
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <input type="submit" value="Hire us" class="btn btn-primary btn-lg text-uppercase">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- footer of the page -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6 text-right">
            <!-- by -->
            <p class="by text-uppercase">Designed by <a href="https://symu.co/" target="_blank">symu.co</a></p>
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            <!-- copyright -->
            <p class="copyright text-uppercase">&copy; Copyright Tanatos 2017, all rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- modal holder -->
    <div class="modal-holder">
      <!-- modal -->
      <div class="modal fade form-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <!-- modal dialog -->
        <div class="modal-dialog modal-lg" role="document">
          <!-- modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <header class="heading text-center">
                <h1 class="text-uppercase">Hire <mark>us</mark></h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </header>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">X</button>
            </div>
            <!-- modal body -->
            <div class="modal-body">
              <!-- contact form -->
              <form action="#" class="contact-form">
                <div class="form-group">
                  <input type="email" placeholder="Your Email" class="form-control input-lg">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Subject" class="form-control input-lg">
                </div>
                <div class="form-group">
                  <textarea cols="30" rows="10" placeholder="Your Message" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send message" class="btn btn-primary btn-lg text-uppercase">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- include jQuery library -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
  <!-- include bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- include custom JavaScript -->
  <script src="js/jquery.main.js" defer></script>
</body>
</html>