/* about section styles */
.about-section {
  padding: 93px 0 62px;

  @include media("<widescreen") {
    padding: 70px 0 40px;
  }

  @include media("<desktop") {
    padding: 50px 0 30px;
  }

  @include media("<tablet") {
    padding: 25px 0 15px;
  }

  .col-holder {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    margin: 0 -15px;

    @include media("<desktop") {
      margin: 0 -10px;
    }

    @include media("<tablet") {
      margin: 0;
    }
  }

  .col {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding: 0 15px;
    letter-spacing: 0.04em;
    font-size: 14px;
    line-height: 2.21429;

    @include media("<widescreen") {
      line-height: 2;
    }

    @include media("<desktop") {
      padding: 0 10px;
    }

    @include media("<tablet") {
      width: auto;
      display: block;
      padding: 0;
    }

    @include media("<phone") {
      line-height: 1.8;
    }
  }

  h2 {
    margin: 0 0 26px;

    @include media("<widescreen") {
      margin: 0 0 20px;
    }

    @include media("<tablet") {
      margin: 0 0 10px;
    }
  }

  ul {
    @extend %listreset;
    color: $black;
    padding: 6px 0 0;

    @include media("<tablet") {
      padding: 0;
    }

    li {
      font-size: 0;
      line-height: 0;
      letter-spacing: -4px;
      margin: 0 0 33px;

      @include media("<widescreen") {
        margin: 0 0 25px;
      }

      @include media("<desktop") {
        margin: 0 0 20px;
      }

      @include media("<phone") {
        margin: 0 0 15px;
      }
    }

    .date,
    .text-holder {
      display: inline-block;
      vertical-align: middle;
      letter-spacing: 0.04em;
      font-size: 16px;
      line-height: 21px;
      width: 80.6%;

      @include media("<desktop") {
        width: 80%;
      }

      @include media("<tablet") {
        font-size: 14px;
        line-height: 20px;
        width: 87%;
      }

      @include media("<phone") {
        width: 80%;
        vertical-align: top;
      }
    }

    .date {
      font-size: 21px;
      line-height: 23px;
      font-weight: 700;
      width: 19.4%;

      @include media("<desktop") {
        width: 20%;
      }

      @include media("<tablet") {
        font-size: 16px;
        line-height: 18px;
        width: 13%;
        max-width: 58px;
      }

      @include media("<phone") {
        width: 20%;
        padding: 2px 0 0;
        max-width: 56px;
      }
    }
  }
}