/* contact section styles */
.contact-section {
  padding: 93px 0 76px;

  @include media("<widescreen") {
    padding: 70px 0 50px;
  }

  @include media("<desktop") {
    padding: 50px 0;
  }

  @include media("<tablet") {
    padding: 25px 0;
  }

  .heading {
    margin: 0 0 68px;

    @include media("<widescreen") {
      margin: 0 0 50px;
    }

    @include media("<desktop") {
      margin: 0 0 35px;
    }

    @include media("<tablet") {
      margin: 0 0 20px;
    }
  }

  .contact-block {
    max-width: 870px;
    margin: 0 auto;
    width: 100%;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    padding: 52px 34px 23px 50px;
    box-shadow: 0 12px 40px 0 rgba(104, 86, 41, 0.1);

    @include media("<desktop") {
      padding: 40px 30px 15px;
    }

    @include media("<tablet") {
      padding: 20px 20px 5px;
      display: table;
      table-layout: fixed;
    }
  }

  .contact-form,
  .map-block {
    display: inline-block;
    vertical-align: top;
    width: 44.6%;
    letter-spacing: normal;
    padding: 35px 0 0;

    @include media("<tablet") {
      width: 100%;
      padding: 15px 0 0;
      display: block;
    }
  }

  .map-block {
    width: 55.4%;
    padding: 0 0 23px 71px;

    @include media("<tablet") {
      width: auto;
      padding: 0;
      display: table-header-group;
    }
  }

  img {
    vertical-align: top;
    box-shadow: -24px 23px 0 0 rgba($yellow, 1);

    @include media("<tablet") {
      box-shadow: none;
    }
  }
}