/* header styles */
.header {

  padding: 20px 0;
  background: $white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

  @include media("<desktop") {
    @include animate(left right, .2s, linear);
  }

  .fixed-position & {
    box-shadow: 0 2px 4px 0 rgba($black, 0.5);
  }

  .nav-active & {
    @include media("<desktop") {
      right: 280px;
      left: -280px;
    }

    @include media("<tablet") {
      right: 190px;
      left: -190px;
    }
  }

  .container {
    @include media("<phone") {
      max-width: none;
    }
  }
}

/* logo styles */
.logo {
  float: left;

  @include media("<desktop") {
    margin: 6px 0 0;
  }

  @include media("<tablet") {
    width: 164px;
  }

  @include media("<phone") {
    width: 150px;
    margin: 8px 0 0;
  }

  a, img {
    display: block;
  }
}

/* navigation styles */
.nav {
  @include animate(margin, .2s, linear);
  float: right;
  margin: 1px 0 0;

  @include media("<desktop") {
    margin: 0;
  }
}

/* navigation opener styles */
.nav-opener {
  @include size(35px, 30px);
  overflow: hidden;
  display: none;
  position: relative;
  z-index: 100;
  font-size: 0;
  line-height: 0;

  @include media("<desktop") {
    display: block;
  }

  &:before,
  &:after,
  span {
    @include animate(transform opacity, .2s, linear);
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 13px;
    background: $black;
  }

  &:before,
  &:after {
    content: '';
    top: 0;
  }

  &:after {
    top: 26px;
  }
}

.close-btn span,
.nav-active .nav-opener span {
  opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
  transform: rotate(45deg);
  top: 13px;
  left: 0;
  right: 0;
  z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
  transform: rotate(-45deg);
}

.resize-active .nav-drop {
  transition: none !important;
}

/* navigation drop styles */
.nav-drop {
  float: right;
  line-height: 16px;
  text-transform: uppercase;

  @include media("<desktop") {
    @include animate(right, .2s, linear);
    float: none;
    position: fixed;
    right: -280px;
    top: 0;
    bottom: 0;
    width: 280px;
    font-weight: 700;
    background: $gray;
  }

  @include media("<tablet") {
    width: 190px;
    font-weight: 400;
  }

  .nav-active & {
    right: 0;
  }

  ul {
    @extend %listreset;
    float: right;

    @include media("<desktop") {
      float: none;
      padding: 24px 0;
    }

    @include media("<tablet") {
      padding: 34px 0;
    }
  }

  li {
    float: left;
    margin: 0 0 0 42px;

    @include media("<widescreen") {
      margin: 0 0 0 30px;
    }

    @include media("<desktop") {
      margin: 0;
      float: none;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    color: $black;

    @include media("<desktop") {
      @include animate(background, .2s, linear);
      color: $white;
      padding: 15px 20px;
      display: block;
    }

    @include media("<tablet") {
      padding: 10px 15px;
    }

    &:hover,
    &:focus {
      color: $yellow;

      @include media("<desktop") {
        color: $white;
        background: $yellow;
      }
    }
  }
}