/* hero section styles */
.hero-section {
  @extend %bgsize;
  background-position: 50% 50px;
  position: relative;

  &:before {
    @extend %overlay;
    background: linear-gradient(to bottom, rgba($black, 0) 0%, rgba($black, 0) 30%, rgba($black, 1) 100%);
  }

  .hero-inner {
    height: 100vh;
    white-space: nowrap;
    padding: 141px 0;
    position: relative;
    z-index: 2;
    overflow: hidden;

    @include media("<widescreen") {
      padding: 110px 0 60px;
    }

    @include media("<desktop") {
      padding: 65px 0 45px;
    }

    @include media("<phone") {
      height: 500px;
      padding: 63px 0 40px;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      margin: 0 0 0 -4px;
      height: 100%;
      width: 1px;
    }
  }

  .hero-info {
    display: inline-block;
    vertical-align: bottom;
    white-space: normal;
    width: 100%;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    padding: 0 0 0 101px;

    @include media("<widescreen") {
      padding: 0 0 0 50px;
    }

    @include media("<desktop") {
      padding: 0;
    }
  }

  .text-holder,
  .btn-holder {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: normal;
    width: 73.7%;

    @include media("<widescreen") {
      width: 75%;
    }

    @include media("<desktop") {
      width: 70%;
    }

    @include media("<tablet") {
      width: 60%;
    }

    @include media("<phone") {
      width: 100%;
    }
  }

  .text-holder {
    position: relative;
    padding: 0 30px 0 19px;

    @include media("<tablet") {
      padding: 0 15px 0;
    }

    @include media("<phone") {
      padding: 0 0 0 15px;
      margin: 0 0 15px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 18px;
      left: 0;
      bottom: 6px;
      width: 2px;
      background: $yellow;

      @include media("<desktop") {
        top: 11px;
        bottom: 5px;
      }

      @include media("<tablet") {
        top: 6px;
      }
    }
  }

  h1 {
    color: $white;
    font-size: 65px;
    margin: 0 0 -6px;

    @include media("<desktop") {
      font-size: 45px;
    }

    @include media("<tablet") {
      font-size: 30px;
      margin: 0;
    }
  }

  h2 {
    color: $white;
    font-family: $base-font-sans-serif;
    font-size: 31px;
    margin: 0;

    @include media("<desktop") {
      font-size: 25px;
    }

    @include media("<tablet") {
      font-size: 20px;
    }
  }

  .btn-holder {
    width: 26.3%;

    @include media("<widescreen") {
      width: 25%;
    }

    @include media("<desktop") {
      width: 30%;
    }

    @include media("<tablet") {
      width: 40%;
    }

    @include media("<phone") {
      width: 100%;
    }
  }

  .btn {
    @include media("<tablet") {
      min-width: 170px;
      font-size: 15px;
      line-height: 17px;
      padding: 14px 10px;
    }
  }
}