/* meet section styles */
.meet-section {
  padding: 93px 0 71px;

  @include media("<widescreen") {
    padding: 70px 0 50px;
  }

  @include media("<desktop") {
    padding: 50px 0 30px;
  }

  @include media("<tablet") {
    padding: 25px 0 5px;
  }

  @include media("<phone") {
    padding: 25px 0 15px;
  }

  .item-list {
    @extend %listreset;
    margin: 0 -15px;
    padding: 5px 0 0;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;

    @include media("<widescreen") {
      margin: 0 -10px;
      padding: 0;
    }

    @include media("<tablet") {
      max-width: 580px;
    }

    @include media("<phone") {
      margin: 0 -5px;
    }

    li {
      display: inline-block;
      vertical-align: top;
      padding: 0 15px 30px;
      letter-spacing: -0.04em;
      width: 25%;

      @include media("<widescreen") {
        padding: 0 10px 20px;
      }

      @include media("<tablet") {
        width: 50%;
      }

      @include media("<phone") {
        padding: 0 5px 10px;
      }
    }

    .image-holder {
      margin: 0 0 26px;
      overflow: hidden;

      @include media("<widescreen") {
        margin: 0 0 20px;
      }

      @include media("<tablet") {
        margin: 0 0 10px;
      }

      @include media("<phone") {
        margin: 0 0 5px;
      }

      > a {
        display: block;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    img {
      @include animate(transform, .2s, linear);
      vertical-align: top;
    }

    h2 {
      font-size: 21px;
      line-height: 23px;
      margin: 0 0 8px;

      @include media("<tablet") {
        font-size: 18px;
        line-height: 20px;
        margin: 0 0 5px;
      }

      @include media("<phone") {
        font-size: 17px;
        line-height: 19px;
      }

      > a {
        color: $black;

        &:hover,
        &:focus {
          color: $yellow;
        }
      }
    }

    h3 {
      font: 400 14px/16px $base-font-sans-serif;
      color: $gray;
      margin: 0;
    }
  }
}