/* practice section styles */
.practice-section {
  padding: 92px 0 28px;
  background: $black;

  @include media("<widescreen") {
    padding: 70px 0 20px;
  }

  @include media("<desktop") {
    padding: 50px 0 30px;
  }

  @include media("<tablet") {
    padding: 25px 0 5px;
  }

  @include media("<phone") {
    padding: 25px 0 10px;
  }

  .item-list-holder {
    padding: 32px 0 0 113px;

    @include media("<widescreen") {
      padding: 0 0 0 50px;
    }

    @include media("<desktop") {
      padding: 0;
    }
  }

  .item-list {
    @extend %listreset;
    margin: 0 -38px;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;

    @include media("<widescreen") {
      margin: 0 -25px;
    }

    @include media("<desktop") {
      margin: 0 -10px;
    }

    @include media("<tablet") {
      margin: 0;
    }

    li {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      letter-spacing: 0.04em;
      padding: 0 38px 64px;
      color: $white;
      font-size: 14px;
      line-height: 25px;

      @include media("<widescreen") {
        padding: 0 25px 50px;
      }

      @include media("<desktop") {
        padding: 0 10px 20px;
      }

      @include media("<tablet") {
        width: auto;
        padding: 0 0 20px;
        line-height: 20px;
      }

      @include media("<phone") {
        line-height: 1.8;
        padding: 0 0 15px;
      }
    }
  }

  .text-holder {
    position: relative;
    padding: 0 0 0 86px;

    @include media("<widescreen") {
      padding: 0 0 0 80px;
    }

    @include media("<desktop") {
      padding: 0 0 0 65px;
    }

    @include media("<tablet") {
      padding: 0 0 0 60px;
    }

    @include media("<phone") {
      padding: 0 0 0 50px;
    }

    .fa {
      position: absolute;
      top: 0;
      left: 0;
      color: $yellow;
      font-size: 45px;

      @include media("<desktop") {
        font-size: 35px;
      }

      @include media("<phone") {
        font-size: 30px;
      }
    }

    p {
      margin: 0;
    }
  }

  h2 {
    font-size: 21px;
    line-height: 1.2;
    color: $white;
    margin: 0 0 21px;

    @include media("<desktop") {
      margin: 0 0 10px;
    }

    @include media("<tablet") {
      font-size: 20px;
    }

    @include media("<phone") {
      font-size: 18px;
      margin: 0 0 5px;
    }
  }
}