/* publications section styles */
.publications-section {
  padding: 92px 0 73px;

  @include media("<widescreen") {
    padding: 70px 0 50px;
  }

  @include media("<desktop") {
    padding: 50px 0 30px;
  }

  @include media("<tablet") {
    padding: 25px 0 5px;
  }

  .article-holder {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    margin: 0 -15px;
    padding: 5px 0 0;

    @include media("<widescreen") {
      padding: 0;
      margin: 0 -10px;
    }

    @include media("<phone") {
      margin: 0;
    }
  }
}