// Colors
$white: #fff;
$dark-gray: #3b434c;
$orange: #f7600e;

// Scaffolding
$body-bg: $white;
$text-color: $dark-gray;
$link-color: $orange;
$link-hover-color: $dark-gray;
$link-hover-decoration: none;

// Typography
$font-family-sans-serif: 'Open Sans', "Helvetica Neue", 'Helvetica', 'Arial', sans-serif;
$font-family-base: $font-family-sans-serif;

$font-size-base: 14px;
$line-height-base: 1.85715;

$font-size-h1: 35px;
$font-size-h2: 16px;
$font-size-h3: 15px;
$font-size-h4: 14px;
$font-size-h5: 13px;
$font-size-h6: 12px;

$headings-font-family: $font-family-base;
$headings-font-weight: 600;
$headings-line-height: 1.2;
$headings-color: $dark-gray;

// Components
$border-radius-large: 10px;

// Buttons
$btn-font-weight: 600;

$btn-default-color: $dark-gray;
$btn-default-bg: transparent;
$btn-default-border: $dark-gray;

$btn-primary-color: $white;
$btn-primary-bg: $orange;
$btn-primary-border: $orange;

// Forms
$input-bg: $white;
$input-color: $dark-gray;
$input-border: $white;
$input-border-radius-large: $border-radius-large;
$input-border-focus: $orange;
$input-color-placeholder: $dark-gray;
$form-group-margin-bottom: 31px;

// Modals
$modal-inner-padding: 15px 103px 30px;
$modal-title-padding: 50px 103px 25px;
$modal-title-line-height: $line-height-base;
$modal-content-bg: $white;
$modal-content-border-color: $white;
$modal-content-fallback-border-color: $white;
$modal-backdrop-bg: $dark-gray;
$modal-backdrop-opacity: .8;
$modal-header-border-color: $white;
$modal-footer-border-color: $modal-header-border-color;

$modal-lg: 763px;

// Close
$close-font-weight: 600;
$close-color: $white;
$close-text-shadow: none;

// Grid system
$grid-gutter-width: 30px;

// Container sizes
$container-large-desktop: (1137px + $grid-gutter-width);