/* buttons styles */
.btn {
  @include animate(color border-color background, .2s, ease-in);
  display: inline-block;
  vertical-align: top;
  min-width: 235px;
  text-transform: uppercase;
  border: 1px solid $dark-gray;
  color: $btn-color;
  background: $btn-background;
  font: 700 #{$btn-font-size}/#{$btn-line-height} $support-font-sans-serif;
  text-align: center;
  border-radius: 5px;
  padding: $btn-padding;

  @include media("<desktop") {
    padding: 18px 10px 16px;
    min-width: 220px;
  }

  &:hover,
  &:focus {
    background: $red;
    border-color: $red;
    color: $white;
  }
}