/* wrapper styles */
#wrapper {
  overflow: hidden;
  position: relative;
}

/* container styles */
.container {
  @extend %clearfix;
  max-width: $base-max-width;
  margin: 0 auto;
  padding: 0 20px;

  @include media("<phone") {
    max-width: 375px;
  }
}

/* main styles */
.main {
  position: relative;
  z-index: 1;
}

/* heading styles */
.heading {
  text-align: center;
  max-width: 830px;
  margin: 0 auto 83px;

  @include media("<widescreen") {
    max-width: 770px;
    margin: 0 auto 50px;
  }

  @include media("<desktop") {
    margin: 0 auto 30px;
  }

  @include media("<tablet") {
    margin: 0 auto 25px;
  }

  @include media("<phone") {
    margin: 0 auto 20px;
  }

  h1 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 22px;

    @include media("<desktop") {
      margin: 0 0 15px;
    }

    @include media("<tablet") {
      font-size: 25px;
      line-height: 27px;
      margin: 0 0 10px;
    }

    @include media("<phone") {
      font-size: 23px;
      line-height: 25px;
    }
  }

  p {
    margin: 0;
  }
}

/* btn holder styles */
.btn-holder {
  text-align: center;

  > .btn {
    margin: 68px 0 0;

    @include media("<widescreen") {
      margin: 30px 0 0;
    }

    @include media("<desktop") {
      margin: 20px 0 0;
    }

    @include media("<phone") {
      margin: 10px 0 0;
    }
  }
}