/* item list styles */
.item-list {
  @extend %listreset;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  margin: 0 -16px;

  @include media("<desktop") {
    margin: 0 -10px;
  }

  @include media("<tablet") {
    margin: 0 -5px;
  }

  @include media("<phone") {
    margin: 0;
  }

  > li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    width: 33.33%;
    padding: 0 16px 32px;

    @include media("<desktop") {
      padding: 0 10px 20px;
    }

    @include media("<tablet") {
      width: 50%;
      padding: 0 5px 10px;
    }

    @include media("<phone") {
      width: 100%;
      padding: 0 0 15px;
    }
  }

  a {
    display: block;
    overflow: hidden;
    border-radius: 5px;
    position: relative;

    &:before {
      @include animate(opacity visibility, .2s, ease-in);
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, rgba($black, 0) 0%,rgba($black, .6) 100%);
      z-index: 1;
      border-radius: 5px;
    }

    &:hover {
      .item-info {
        background: $white;
        color: $red;
      }

      &:before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  img {
    vertical-align: top;
  }

  .item-info {
    @include animate(color background, .2s, ease-in);
    position: absolute;
    top: 30px;
    left: 30px;
    border-radius: 5px;
    color: $white;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    background: $red;
    padding: 12px 10px;
    min-width: 82px;
    text-align: center;
    z-index: 2;

    @include media("<desktop") {
      font-size: 14px;
      line-height: 16px;
      left: 15px;
      top: 15px;
      padding: 10px 8px;
      min-width: 70px;
    }

    @include media("<tablet") {
      font-size: 12px;
      line-height: 14px;
      padding: 8px 6px;
      min-width: 65px;
    }

    @include media("<phone") {
      left: 10px;
      top: 10px;
    }

    i {
      display: inline-block;
      vertical-align: top;
      font-size: 16px;
      margin: 0 8px 0 0;

      @include media("<desktop") {
        margin: 0 3px 0 0;
        font-size: 15px;
      }

      @include media("<desktop") {
        font-size: 13px;
      }
    }
  }

  .text-holder {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 30px;
    z-index: 2;

    @include media("<desktop") {
      padding: 15px;
    }

    @include media("<phone") {
      padding: 10px;
    }
  }

  h2, h3 {
    font: 400 30px/32px $support-font-sans-serif;
    color: $white;
    letter-spacing: 1px;
    margin: 0 0 6px;

    @include media("<desktop") {
      font-size: 22px;
      line-height: 24px;
      letter-spacing: normal;
      margin: 0 0 5px;
    }

    @include media("<tablet") {
      font-size: 20px;
      line-height: 22px;
    }
  }

  h3 {
    font-size: 20px;
    line-height: 22px;
    margin: 0;

    @include media("<desktop") {
      font-size: 18px;
      line-height: 20px;
    }

    @include media("<tablet") {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .info-list {
    @extend %listreset;
    color: $white;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;

    li {
      display: inline-block;
      vertical-align: top;
      letter-spacing: normal;
      font-size: 16px;
      line-height: 18px;
      padding: 0 0 0 35px;
      margin: 0 0 0 30px;
      position: relative;

      @include media("<desktop") {
        margin: 0 0 0 20px;
        font-size: 14px;
        line-height: 16px;
        padding: 0 0 0 25px;
      }

      @include media("<phone") {
        font-size: 12px;
        line-height: 14px;
        margin: 0 0 0 10px;
      }

      &:first-child {
        margin-left: 0;
        padding: 0 0 0 20px;

        @include media("<desktop") {
          padding: 0 0 0 15px;
        }
      }
    }

    i {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 15px;

      @include media("<desktop") {
        font-size: 13px;
      }
    }
  }
}