/* search form styles */
.search-form {
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  max-width: 770px;
  margin: 0 auto;

  input[type="search"],
  .input-holder {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;

    @include media("<phone") {
      display: block;
      max-width: 278px;
      margin: 0 auto;
    }
  }

  input[type="search"] {
    width: 570px;
    height: 60px;
    border-width: 2px 0 2px 2px;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    line-height: 1.5;

    @include placeholder {
      text-transform: uppercase;
    }

    @include media("<desktop") {
      height: 45px;
      width: 380px;
    }

    @include media("<tablet") {
      height: 40px;
      width: 260px;
      font-size: 12px;
      line-height: 14px;
      border-width: 1px 0 1px 1px;
    }

    @include media("<phone") {
      width: 100%;
      border-radius: 5px;
      border-width: 1px;
      margin: 0 auto 10px;
    }
  }

  .input-holder {
    @include animate(background, .2s, ease-in);
    width: 200px;
    height: 60px;
    background: $red;
    border-radius: 0 5px 5px 0;
    border: 2px solid $red;
    outline: none;
    position: relative;
    z-index: 3;

    @include media("<desktop") {
      height: 45px;
      width: 140px;
    }

    @include media("<tablet") {
      height: 40px;
      width: 120px;
      border-width: 1px;
    }

    @include media("<phone") {
      width: 100%;
      border-radius: 5px;
    }

    i {
      @include animate(color, .2s, ease-in);
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: 16px;
      color: $white;

      @include media("<desktop") {
        top: 12px;
        left: 15px;
      }

      @include media("<tablet") {
        font-size: 12px;
        left: 12px;
      }

      @include media("<phone") {
        left: 82px;
      }
    }

    &:hover,
    &:focus {
      background: transparent;

      input[type="submit"], i {
        color: $red;
      }
    }
  }

  input[type="submit"] {
    @include animate(color, .2s, ease-in);
    font: 700 14px/16px $support-font-sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 5px 38px 5px 60px;
    border: none;
    z-index: 2;
    text-transform: uppercase;
    color: $white;
    background: transparent;

    @include media("<desktop") {
      padding: 5px 10px 5px 35px;
    }

    @include media("<tablet") {
      padding: 5px 10px 5px 25px;
      font-size: 12px;
      line-height: 14px;
    }

    @include media("<phone") {
      padding: 5px 95px 5px;
    }
  }
}