/* social networks */
.social-networks {
  @extend %listreset;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;

  li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    margin: 0 0 0 20px;

    @include media("<desktop") {
      margin: 0 0 0 15px;
    }

    @include media("<tablet") {
      margin: 0 0 0 12px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    @include animate(background, .2s, ease-in);
    @include size(44px);
    display: block;
    background: $gray;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    color: $white;

    @include media("<tablet") {
      @include size(35px);
    }

    &:hover,
    &:focus {
      background: $red;
    }
  }

  i {
    @include vertical-align-el;
    font-size: 16px;
    line-height: 1;

    @include media("<tablet") {
      font-size: 14px;
    }
  }
}