<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advocatus</title>
  <!-- include the site stylesheet -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <!-- include the site google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CPlayfair+Display" rel="stylesheet">
  <!-- include the site favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--[if lt IE 10]>
    <div class="warning">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    </div>
  <![endif]-->
  <!-- wrapper of the page -->
  <div id="wrapper">
    <!-- w1 of the page -->
    <div class="w1">
      <!-- header of the page -->
      <header class="header">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" width="168" height="18" alt="Advocatus"></a></div>
          <nav class="nav">
            <a href="#" class="nav-opener"><span>Menu</span></a>
            <div class="nav-drop">
              <ul>
                <li><a href="#about-section">About us</a></li>
                <li><a href="#practice-section">Practice Area</a></li>
                <li><a href="#meet-section">Lawyers</a></li>
                <li><a href="#publications-section">Publications</a></li>
                <li><a href="#faq-section">FAQ</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div id="loading"></div>
      </header>
      <!-- main of the page -->
      <main class="main">
        <!-- hero section -->
        <section class="hero-section" style="background-image: url(images/img-hero-1.jpg);">
          <div class="container">
            <div class="hero-inner">
              <div class="hero-info">
                <div class="text-holder">
                  <h1>Adam Suaerez</h1>
                  <h2>Lawyer</h2>
                </div>
                <div class="btn-holder">
                  <a href="#" class="btn">Contact Me</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about section -->
        <section id="about-section" class="about-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">01</span>
            <!-- heading -->
            <header class="heading">
              <h1>About us</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <div class="col-holder">
              <div class="col">
                <h2>History</h2>
                <ul>
                  <li>
                    <span class="date">2016 -</span>
                    <span class="text-holder">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</span>
                  </li>
                  <li>
                    <span class="date">2015 -</span>
                    <span class="text-holder">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</span>
                  </li>
                  <li>
                    <span class="date">2014 -</span>
                    <span class="text-holder">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.</span>
                  </li>
                </ul>
              </div>
              <div class="col">
                <h2>Expertise</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- practice section -->
        <section id="practice-section" class="practice-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">02</span>
            <!-- heading -->
            <header class="heading">
              <h1>Practice area</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <div class="item-list-holder">
              <!-- item list -->
              <ul class="item-list">
                <li>
                  <div class="text-holder">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h2>Private client service</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                  </div>
                </li>
                <li>
                  <div class="text-holder">
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                    <h2>Labour and employment</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                  </div>
                </li>
                <li>
                  <div class="text-holder">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <h2>Cyber sequre</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                  </div>
                </li>
                <li>
                  <div class="text-holder">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h2>Real estate</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- meet section -->
        <section id="meet-section" class="meet-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">03</span>
            <!-- heading -->
            <header class="heading">
              <h1>Meet our attorney</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <!-- item list -->
            <ul class="item-list">
              <li>
                <div class="image-holder">
                  <a href="#"><img src="images/img-item-1.jpg" width="270" height="300" alt="image description"></a>
                </div>
                <h2><a href="#">Adam Suarez</a></h2>
                <h3>Attorney General</h3>
              </li>
              <li>
                <div class="image-holder">
                  <a href="#"><img src="images/img-item-2.jpg" width="270" height="300" alt="image description"></a>
                </div>
                <h2><a href="#">Lina Suarez</a></h2>
                <h3>Attorney General</h3>
              </li>
              <li>
                <div class="image-holder">
                  <a href="#"><img src="images/img-item-3.jpg" width="270" height="300" alt="image description"></a>
                </div>
                <h2><a href="#">Jems Snow</a></h2>
                <h3>Attorney General</h3>
              </li>
              <li>
                <div class="image-holder">
                  <a href="#"><img src="images/img-item-4.jpg" width="270" height="300" alt="image description"></a>
                </div>
                <h2><a href="#">Linister White</a></h2>
                <h3>Attorney General</h3>
              </li>
            </ul>
          </div>
        </section>
        <!-- clients section -->
        <section class="clients-section section" style="background-image: url(images/img-clients.jpg)">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">04</span>
            <!-- heading -->
            <header class="heading">
              <h1>Our clients say</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <!-- blockquote gallery -->
            <div class="blockquote-gallery">
              <!-- blockquote gallery mask -->
              <div class="mask">
                <!-- blockquote gallery slideset -->
                <div class="slideset">
                  <!-- blockquote gallery slide -->
                  <div class="slide">
                    <div class="image-holder"><img src="images/img-avatar.jpg" width="370" height="305" alt="image description"></div>
                    <blockquote>
                      <q><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</q>
                      <cite>Alon Smith <span class="position">CEO of AVC Group</span></cite>
                    </blockquote>
                  </div>
                  <!-- blockquote gallery slide -->
                  <div class="slide">
                    <div class="image-holder"><img src="images/img-avatar.jpg" width="370" height="305" alt="image description"></div>
                    <blockquote>
                      <q><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</q>
                      <cite>Alon Smith <span class="position">CEO of AVC Group</span></cite>
                    </blockquote>
                  </div>
                  <!-- blockquote gallery slide -->
                  <div class="slide">
                    <div class="image-holder"><img src="images/img-avatar.jpg" width="370" height="305" alt="image description"></div>
                    <blockquote>
                      <q><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</q>
                      <cite>Alon Smith <span class="position">CEO of AVC Group</span></cite>
                    </blockquote>
                  </div>
                </div>
              </div>
              <!-- blockquote gallery pagination -->
              <div class="pagination">
                <!-- pagination generated here -->
              </div>
            </div>
          </div>
        </section>
        <!-- publications section -->
        <section id="publications-section" class="publications-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">05</span>
            <!-- heading -->
            <header class="heading">
              <h1>Recent publications</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <div class="article-holder">
              <!-- article -->
              <article class="article">
                <div class="article-inner">
                  <div class="image-holder">
                    <a href="#"><img src="images/img-article-1.jpg" width="370" height="299" alt="image description"></a>
                  </div>
                  <div class="head-article">
                    <h1><a href="#">Publication tite</a></h1>
                    <span class="author"><em>By</em> Adam Suarez</span>
                    <time datetime="2015-11-12 20:00">12 Nov, 2015</time>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  <div class="info-article">
                    <a href="#" class="comments"><i class="fa fa-comments" aria-hidden="true"></i> 29 Comments</a>
                    <a href="#" class="share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
                  </div>
                </div>
              </article>
              <!-- article -->
              <article class="article">
                <div class="article-inner">
                  <div class="image-holder">
                    <a href="#"><img src="images/img-article-2.jpg" width="370" height="299" alt="image description"></a>
                  </div>
                  <div class="head-article">
                    <h1><a href="#">Publication tite</a></h1>
                    <span class="author"><em>By</em> Adam Suarez</span>
                    <time datetime="2015-11-12 20:00">12 Nov, 2015</time>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  <div class="info-article">
                    <a href="#" class="comments"><i class="fa fa-comments" aria-hidden="true"></i> 29 Comments</a>
                    <a href="#" class="share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
                  </div>
                </div>
              </article>
              <!-- article -->
              <article class="article">
                <div class="article-inner">
                  <div class="image-holder">
                    <a href="#"><img src="images/img-article-3.jpg" width="370" height="299" alt="image description"></a>
                  </div>
                  <div class="head-article">
                    <h1><a href="#">Publication tite</a></h1>
                    <span class="author"><em>By</em> Adam Suarez</span>
                    <time datetime="2015-11-12 20:00">12 Nov, 2015</time>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                  <div class="info-article">
                    <a href="#" class="comments"><i class="fa fa-comments" aria-hidden="true"></i> 29 Comments</a>
                    <a href="#" class="share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!-- faq section -->
        <section id="faq-section" class="faq-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">06</span>
            <!-- heading -->
            <header class="heading">
              <h1>Frequently asked questions</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <ul class="accordion">
              <li class="active">
                <a class="opener" href="#">What paperwork do I need to complete to file for divorce?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
              <li>
                <a class="opener" href="#">How do I change my custody and suport orders?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
              <li>
                <a class="opener" href="#">How to make a General Diary?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
              <li>
                <a class="opener" href="#">What paperwork do I need to complete to file for divorce?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
              <li>
                <a class="opener" href="#">How do I protect a business name?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
              <li>
                <a class="opener" href="#">Should I incorporate my business?</a>
                <div class="slide">
                  <div class="slide-inner">
                    <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- contact section -->
        <section id="contact-section" class="contact-section section">
          <div class="container">
            <!-- number holder -->
            <span class="number-holder">07</span>
            <!-- heading -->
            <header class="heading">
              <h1>Feel free to contact</h1>
              <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </header>
            <div class="contact-block">
              <!-- contact form -->
              <form action="#" class="contact-form">
                <div class="form-group">
                  <input type="text" placeholder="Enter your name...">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Enter your email...">
                </div>
                <div class="form-group">
                  <input type="tel" placeholder="Enter your phone...">
                </div>
                <div class="form-group">
                  <textarea placeholder="Enter your massage..." cols="50" rows="5"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send Message">
                </div>
              </form>
              <!-- map block -->
              <div class="map-block">
                <img src="images/img-map.jpg" width="363" height="363" alt="image description">
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- footer of the page -->
      <footer class="footer">
        <div class="container">
          <!-- social networks -->
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
          <!-- copyright -->
          <p class="copyright">&copy; Copyright Advocatus 2017, all rights reserved.</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- include jQuery library -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" defer><\/script>')</script>
  <!-- include custom JavaScript -->
  <script type="text/javascript" src="js/jquery.main.js" defer></script>
</body>
</html>
