<div class="col-md-4 col-sm-6">
	<!-- work -->
	<article class="work">
		<img src="images/img-work-1.png" width="360" height="360" alt="image description">
		<div class="hover-block">
			<div class="text-holder text-center">
				<h2 class="text-uppercase">Abazoo website</h2>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
			</div>
		</div>
	</article>
</div>
<div class="col-md-4 col-sm-6">
	<!-- work -->
	<article class="work">
		<img src="images/img-work-2.png" width="360" height="360" alt="image description">
		<div class="hover-block">
			<div class="text-holder text-center">
				<h2 class="text-uppercase">Abazoo website</h2>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn btn-primary btn-lg text-uppercase">Show project</a>
			</div>
		</div>
	</article>
</div>