// forms
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
input[type='url'],
input[type='date'],
textarea {
  @include animate(border-color, .2s, linear);
  font-size: 14px;
  line-height: 16px;
  font-style: italic;
  display: block;
  width: 100%;
  height: 30px;
  padding: $form-element-padding;
  color: #b9b9b9;
  border: 1px solid $form-element-border-color;
  border-width: 0 0 1px;
  outline: none;
  letter-spacing: 0.04em;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;

  @include placeholder {
    color: $placeholder-color;
  }

  &:focus {
    border-color: $form-element-focus-border-color;
  }
}

select {
  -webkit-border-radius: 0;
}

textarea {
  height: 90px;
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  @include animate(border-radius background color, .2s, linear);
  font: 400 16px/18px $base-font-serif;
  border-radius: 25px;
  background: $yellow;
  text-align: center;
  color: $black;
  text-transform: capitalize;
  border: none;
  min-width: 170px;
  padding: 15px 10px;
  border: 1px solid $yellow;
  letter-spacing: 0.04em;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;

  &:hover,
  &:focus {
    border-radius: 0;
    background: transparent;
    color: $yellow;
  }
}