html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

body {
  color: $base-text-color;
  background: $base-background-color;
  font: 400 #{$font-size-base}/#{$line-height-base} $base-font-family;
  letter-spacing: 0.04em;
  min-width: $base-min-width;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include media("<widescreen") {
    line-height: 2;
  }

  @include media("<phone") {
    line-height: 1.8;
  }
}

img {
  max-width: 100%;
  height: auto;
}