// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: $headings-font-family;
  font-weight: 400;
  line-height: 1.2;
  color: $headings-color;
  text-transform: capitalize;
  letter-spacing: 0.04em;
  margin: 0 0 20px;

  @include media("<tablet") {
    margin: 0 0 15px;
  }
}

h1 {
  font-size: $h1-font-size;

  @include media("<tablet") {
    font-size: 25px;
  }
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  margin: 0 0 15px;

  @include media("<tablet") {
    margin: 0 0 10px;
  }
}

a {
  @include animate(color, .2s, linear);
  color: $base-link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $black;
  }
}