// Colors
$white: #fff;
$gray: #666;
$yellow: #e8bf5d;
$black: #111;

$base-font-sans-serif: 'Open Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif: 'Playfair Display', 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

// Body
$base-text-color: $gray !default;
$base-background-color: $white !default;
$font-size-base: 14px !default;
$line-height-base: 2.21429 !default;
$base-font-family: $base-font-sans-serif !default;

$base-max-width: 1210px;
$base-min-width: 320px;

// Liks
$base-link-color: $yellow;

// Buttons
$btn-color: $black !default;
$btn-background: $yellow !default;
$btn-padding: 15px 10px !default;

// Forms
$form-element-padding: 5px 0 !default;
$form-element-border-color: rgba(#333, .2) !default;
$form-element-focus-border-color: $yellow !default;
$placeholder-color: #b9b9b9 !default;

// Headers
$h1-font-size: 31px !default;
$h2-font-size: 21px !default;
$h3-font-size: 24px !default;
$h4-font-size: 21px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: $base-font-serif !default;
$headings-color: $black !default;