/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
* 1. Set default font family to sans-serif.
* 2. Prevent iOS and IE text size adjust after device orientation change, without disabling user zoom.
*/

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
* Remove default margin.
*/

body {
	margin: 0;
}

/* HTML5 display definitions
	========================================================================== */

/**
* Correct `block` display not defined for any HTML5 element in IE 8/9.
* Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
* Correct `block` display not defined for `main` in IE 11.
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
* 1. Correct `inline-block` display not defined in IE 8/9.
* 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
* Address `[hidden]` styling not present in IE 8/9/10.
* Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
*/

[hidden],
template {
	display: none;
}

/* Links
	========================================================================== */

/**
* Remove the gray background color from active links in IE 10.
*/

a {
	background-color: transparent;
}

/**
* Improve readability of focused elements when they are also in an active/hover state.
*/

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
	========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
* Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
*/

b,
strong {
	font-weight: bold;
}

/**
* Address styling not present in Safari and Chrome.
*/

dfn {
	font-style: italic;
}

/**
* Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari, and Chrome.
*/

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
* Address styling not present in IE 8/9.
*/

mark {
	background: #ff0;
	color: #000;
}

/**
* Address inconsistent and variable font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
	========================================================================== */

/**
* Remove border when inside `a` element in IE 8/9/10.
*/

img {
	border: 0;
}

/**
* Correct overflow not hidden in IE 9/10/11.
*/

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
	========================================================================== */

/**
* Address margin not present in IE 8/9 and Safari.
*/

figure {
	margin: 1em 40px;
}

/**
* Address differences between Firefox and other browsers.
*/

hr {
	box-sizing: content-box;
	height: 0;
}

/**
* Contain overflow in all browsers.
*/

pre {
	overflow: auto;
}

/**
* Address odd `em`-unit font size rendering in all browsers.
*/

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
	========================================================================== */

/**
* Known limitation: by default, Chrome and Safari on OS X allow very limited
* styling of `select`, unless a `border` property is set.
*/

/**
* 1. Correct color not being inherited. Known issue: affects color of disabled elements.
* 2. Correct font properties not being inherited.
* 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
*/

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
* Address `overflow` set to `hidden` in IE 8/9/10/11.
*/

button {
	overflow: visible;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
* Correct `select` style inheritance in Firefox.
*/

button,
select {
	text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type `input` and others.
*/

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
* Re-set default cursor for disabled elements.
*/

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
* Remove inner padding and border in Firefox 4+.
*/

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
*/

input {
	line-height: normal;
}

/**
* It's recommended that you don't attempt to style these elements.
* Firefox's implementation doesn't respect box-sizing, padding, or width.
*
* 1. Address box sizing set to `content-box` in IE 8/9/10.
* 2. Remove excess padding in IE 8/9/10.
*/

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
* Fix the cursor style for Chrome's increment/decrement buttons. For certain `font-size` values of the `input`, it causes the cursor style of the decrement button to change from `default` to `text`.
*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
* 1. Address `appearance` set to `searchfield` in Safari and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
*/

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
* Remove inner padding and search cancel button in Safari and Chrome on OS X.
* Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance).
*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
* Define consistent border, margin, and padding.
*/

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
* 1. Correct `color` not being inherited in IE 8/9/10/11.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
* Remove default vertical scrollbar in IE 8/9/10/11.
*/

textarea {
	overflow: auto;
}

/**
* Don't inherit the `font-weight` (applied by a rule above).
* NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
*/

optgroup {
	font-weight: bold;
}

/* Tables
	========================================================================== */

/**
* Remove most spacing between table cells.
*/

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*!
*  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
*  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/

/* FONT PATH */

@font-face {
	font-family: "FontAwesome";
	src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
	src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */

.fa-lg {
	font-size: 1.3333333333em;
	line-height: .75em;
	vertical-align: -15%;
}

.fa-2x {
	font-size: 2em;
}

.fa-3x {
	font-size: 3em;
}

.fa-4x {
	font-size: 4em;
}

.fa-5x {
	font-size: 5em;
}

.fa-fw {
	width: 1.2857142857em;
	text-align: center;
}

.fa-ul {
	padding-left: 0;
	margin-left: 2.1428571429em;
	list-style-type: none;
}

.fa-ul > li {
	position: relative;
}

.fa-li {
	position: absolute;
	left: -2.1428571429em;
	width: 2.1428571429em;
	top: .1428571429em;
	text-align: center;
}

.fa-li.fa-lg {
	left: -1.8571428571em;
}

.fa-border {
	padding: .2em .25em .15em;
	border: solid .08em #eee;
	border-radius: .1em;
}

.fa-pull-left {
	float: left;
}

.fa-pull-right {
	float: right;
}

.fa.fa-pull-left {
	margin-right: .3em;
}

.fa.fa-pull-right {
	margin-left: .3em;
}

/* Deprecated as of 4.4.0 */

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.fa.pull-left {
	margin-right: .3em;
}

.fa.pull-right {
	margin-left: .3em;
}

.fa-spin {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}

.fa-pulse {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}

.fa-rotate-90 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.fa-rotate-180 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.fa-rotate-270 {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.fa-flip-horizontal {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.fa-flip-vertical {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
	-webkit-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
	-webkit-filter: none;
	filter: none;
}

.fa-stack {
	position: relative;
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	vertical-align: middle;
}

.fa-stack-1x,
.fa-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
}

.fa-stack-1x {
	line-height: inherit;
}

.fa-stack-2x {
	font-size: 2em;
}

.fa-inverse {
	color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */

.fa-glass:before {
	content: "";
}

.fa-music:before {
	content: "";
}

.fa-search:before {
	content: "";
}

.fa-envelope-o:before {
	content: "";
}

.fa-heart:before {
	content: "";
}

.fa-star:before {
	content: "";
}

.fa-star-o:before {
	content: "";
}

.fa-user:before {
	content: "";
}

.fa-film:before {
	content: "";
}

.fa-th-large:before {
	content: "";
}

.fa-th:before {
	content: "";
}

.fa-th-list:before {
	content: "";
}

.fa-check:before {
	content: "";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
	content: "";
}

.fa-search-plus:before {
	content: "";
}

.fa-search-minus:before {
	content: "";
}

.fa-power-off:before {
	content: "";
}

.fa-signal:before {
	content: "";
}

.fa-gear:before,
.fa-cog:before {
	content: "";
}

.fa-trash-o:before {
	content: "";
}

.fa-home:before {
	content: "";
}

.fa-file-o:before {
	content: "";
}

.fa-clock-o:before {
	content: "";
}

.fa-road:before {
	content: "";
}

.fa-download:before {
	content: "";
}

.fa-arrow-circle-o-down:before {
	content: "";
}

.fa-arrow-circle-o-up:before {
	content: "";
}

.fa-inbox:before {
	content: "";
}

.fa-play-circle-o:before {
	content: "";
}

.fa-rotate-right:before,
.fa-repeat:before {
	content: "";
}

.fa-refresh:before {
	content: "";
}

.fa-list-alt:before {
	content: "";
}

.fa-lock:before {
	content: "";
}

.fa-flag:before {
	content: "";
}

.fa-headphones:before {
	content: "";
}

.fa-volume-off:before {
	content: "";
}

.fa-volume-down:before {
	content: "";
}

.fa-volume-up:before {
	content: "";
}

.fa-qrcode:before {
	content: "";
}

.fa-barcode:before {
	content: "";
}

.fa-tag:before {
	content: "";
}

.fa-tags:before {
	content: "";
}

.fa-book:before {
	content: "";
}

.fa-bookmark:before {
	content: "";
}

.fa-print:before {
	content: "";
}

.fa-camera:before {
	content: "";
}

.fa-font:before {
	content: "";
}

.fa-bold:before {
	content: "";
}

.fa-italic:before {
	content: "";
}

.fa-text-height:before {
	content: "";
}

.fa-text-width:before {
	content: "";
}

.fa-align-left:before {
	content: "";
}

.fa-align-center:before {
	content: "";
}

.fa-align-right:before {
	content: "";
}

.fa-align-justify:before {
	content: "";
}

.fa-list:before {
	content: "";
}

.fa-dedent:before,
.fa-outdent:before {
	content: "";
}

.fa-indent:before {
	content: "";
}

.fa-video-camera:before {
	content: "";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
	content: "";
}

.fa-pencil:before {
	content: "";
}

.fa-map-marker:before {
	content: "";
}

.fa-adjust:before {
	content: "";
}

.fa-tint:before {
	content: "";
}

.fa-edit:before,
.fa-pencil-square-o:before {
	content: "";
}

.fa-share-square-o:before {
	content: "";
}

.fa-check-square-o:before {
	content: "";
}

.fa-arrows:before {
	content: "";
}

.fa-step-backward:before {
	content: "";
}

.fa-fast-backward:before {
	content: "";
}

.fa-backward:before {
	content: "";
}

.fa-play:before {
	content: "";
}

.fa-pause:before {
	content: "";
}

.fa-stop:before {
	content: "";
}

.fa-forward:before {
	content: "";
}

.fa-fast-forward:before {
	content: "";
}

.fa-step-forward:before {
	content: "";
}

.fa-eject:before {
	content: "";
}

.fa-chevron-left:before {
	content: "";
}

.fa-chevron-right:before {
	content: "";
}

.fa-plus-circle:before {
	content: "";
}

.fa-minus-circle:before {
	content: "";
}

.fa-times-circle:before {
	content: "";
}

.fa-check-circle:before {
	content: "";
}

.fa-question-circle:before {
	content: "";
}

.fa-info-circle:before {
	content: "";
}

.fa-crosshairs:before {
	content: "";
}

.fa-times-circle-o:before {
	content: "";
}

.fa-check-circle-o:before {
	content: "";
}

.fa-ban:before {
	content: "";
}

.fa-arrow-left:before {
	content: "";
}

.fa-arrow-right:before {
	content: "";
}

.fa-arrow-up:before {
	content: "";
}

.fa-arrow-down:before {
	content: "";
}

.fa-mail-forward:before,
.fa-share:before {
	content: "";
}

.fa-expand:before {
	content: "";
}

.fa-compress:before {
	content: "";
}

.fa-plus:before {
	content: "";
}

.fa-minus:before {
	content: "";
}

.fa-asterisk:before {
	content: "";
}

.fa-exclamation-circle:before {
	content: "";
}

.fa-gift:before {
	content: "";
}

.fa-leaf:before {
	content: "";
}

.fa-fire:before {
	content: "";
}

.fa-eye:before {
	content: "";
}

.fa-eye-slash:before {
	content: "";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
	content: "";
}

.fa-plane:before {
	content: "";
}

.fa-calendar:before {
	content: "";
}

.fa-random:before {
	content: "";
}

.fa-comment:before {
	content: "";
}

.fa-magnet:before {
	content: "";
}

.fa-chevron-up:before {
	content: "";
}

.fa-chevron-down:before {
	content: "";
}

.fa-retweet:before {
	content: "";
}

.fa-shopping-cart:before {
	content: "";
}

.fa-folder:before {
	content: "";
}

.fa-folder-open:before {
	content: "";
}

.fa-arrows-v:before {
	content: "";
}

.fa-arrows-h:before {
	content: "";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
	content: "";
}

.fa-twitter-square:before {
	content: "";
}

.fa-facebook-square:before {
	content: "";
}

.fa-camera-retro:before {
	content: "";
}

.fa-key:before {
	content: "";
}

.fa-gears:before,
.fa-cogs:before {
	content: "";
}

.fa-comments:before {
	content: "";
}

.fa-thumbs-o-up:before {
	content: "";
}

.fa-thumbs-o-down:before {
	content: "";
}

.fa-star-half:before {
	content: "";
}

.fa-heart-o:before {
	content: "";
}

.fa-sign-out:before {
	content: "";
}

.fa-linkedin-square:before {
	content: "";
}

.fa-thumb-tack:before {
	content: "";
}

.fa-external-link:before {
	content: "";
}

.fa-sign-in:before {
	content: "";
}

.fa-trophy:before {
	content: "";
}

.fa-github-square:before {
	content: "";
}

.fa-upload:before {
	content: "";
}

.fa-lemon-o:before {
	content: "";
}

.fa-phone:before {
	content: "";
}

.fa-square-o:before {
	content: "";
}

.fa-bookmark-o:before {
	content: "";
}

.fa-phone-square:before {
	content: "";
}

.fa-twitter:before {
	content: "";
}

.fa-facebook-f:before,
.fa-facebook:before {
	content: "";
}

.fa-github:before {
	content: "";
}

.fa-unlock:before {
	content: "";
}

.fa-credit-card:before {
	content: "";
}

.fa-feed:before,
.fa-rss:before {
	content: "";
}

.fa-hdd-o:before {
	content: "";
}

.fa-bullhorn:before {
	content: "";
}

.fa-bell:before {
	content: "";
}

.fa-certificate:before {
	content: "";
}

.fa-hand-o-right:before {
	content: "";
}

.fa-hand-o-left:before {
	content: "";
}

.fa-hand-o-up:before {
	content: "";
}

.fa-hand-o-down:before {
	content: "";
}

.fa-arrow-circle-left:before {
	content: "";
}

.fa-arrow-circle-right:before {
	content: "";
}

.fa-arrow-circle-up:before {
	content: "";
}

.fa-arrow-circle-down:before {
	content: "";
}

.fa-globe:before {
	content: "";
}

.fa-wrench:before {
	content: "";
}

.fa-tasks:before {
	content: "";
}

.fa-filter:before {
	content: "";
}

.fa-briefcase:before {
	content: "";
}

.fa-arrows-alt:before {
	content: "";
}

.fa-group:before,
.fa-users:before {
	content: "";
}

.fa-chain:before,
.fa-link:before {
	content: "";
}

.fa-cloud:before {
	content: "";
}

.fa-flask:before {
	content: "";
}

.fa-cut:before,
.fa-scissors:before {
	content: "";
}

.fa-copy:before,
.fa-files-o:before {
	content: "";
}

.fa-paperclip:before {
	content: "";
}

.fa-save:before,
.fa-floppy-o:before {
	content: "";
}

.fa-square:before {
	content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
	content: "";
}

.fa-list-ul:before {
	content: "";
}

.fa-list-ol:before {
	content: "";
}

.fa-strikethrough:before {
	content: "";
}

.fa-underline:before {
	content: "";
}

.fa-table:before {
	content: "";
}

.fa-magic:before {
	content: "";
}

.fa-truck:before {
	content: "";
}

.fa-pinterest:before {
	content: "";
}

.fa-pinterest-square:before {
	content: "";
}

.fa-google-plus-square:before {
	content: "";
}

.fa-google-plus:before {
	content: "";
}

.fa-money:before {
	content: "";
}

.fa-caret-down:before {
	content: "";
}

.fa-caret-up:before {
	content: "";
}

.fa-caret-left:before {
	content: "";
}

.fa-caret-right:before {
	content: "";
}

.fa-columns:before {
	content: "";
}

.fa-unsorted:before,
.fa-sort:before {
	content: "";
}

.fa-sort-down:before,
.fa-sort-desc:before {
	content: "";
}

.fa-sort-up:before,
.fa-sort-asc:before {
	content: "";
}

.fa-envelope:before {
	content: "";
}

.fa-linkedin:before {
	content: "";
}

.fa-rotate-left:before,
.fa-undo:before {
	content: "";
}

.fa-legal:before,
.fa-gavel:before {
	content: "";
}

.fa-dashboard:before,
.fa-tachometer:before {
	content: "";
}

.fa-comment-o:before {
	content: "";
}

.fa-comments-o:before {
	content: "";
}

.fa-flash:before,
.fa-bolt:before {
	content: "";
}

.fa-sitemap:before {
	content: "";
}

.fa-umbrella:before {
	content: "";
}

.fa-paste:before,
.fa-clipboard:before {
	content: "";
}

.fa-lightbulb-o:before {
	content: "";
}

.fa-exchange:before {
	content: "";
}

.fa-cloud-download:before {
	content: "";
}

.fa-cloud-upload:before {
	content: "";
}

.fa-user-md:before {
	content: "";
}

.fa-stethoscope:before {
	content: "";
}

.fa-suitcase:before {
	content: "";
}

.fa-bell-o:before {
	content: "";
}

.fa-coffee:before {
	content: "";
}

.fa-cutlery:before {
	content: "";
}

.fa-file-text-o:before {
	content: "";
}

.fa-building-o:before {
	content: "";
}

.fa-hospital-o:before {
	content: "";
}

.fa-ambulance:before {
	content: "";
}

.fa-medkit:before {
	content: "";
}

.fa-fighter-jet:before {
	content: "";
}

.fa-beer:before {
	content: "";
}

.fa-h-square:before {
	content: "";
}

.fa-plus-square:before {
	content: "";
}

.fa-angle-double-left:before {
	content: "";
}

.fa-angle-double-right:before {
	content: "";
}

.fa-angle-double-up:before {
	content: "";
}

.fa-angle-double-down:before {
	content: "";
}

.fa-angle-left:before {
	content: "";
}

.fa-angle-right:before {
	content: "";
}

.fa-angle-up:before {
	content: "";
}

.fa-angle-down:before {
	content: "";
}

.fa-desktop:before {
	content: "";
}

.fa-laptop:before {
	content: "";
}

.fa-tablet:before {
	content: "";
}

.fa-mobile-phone:before,
.fa-mobile:before {
	content: "";
}

.fa-circle-o:before {
	content: "";
}

.fa-quote-left:before {
	content: "";
}

.fa-quote-right:before {
	content: "";
}

.fa-spinner:before {
	content: "";
}

.fa-circle:before {
	content: "";
}

.fa-mail-reply:before,
.fa-reply:before {
	content: "";
}

.fa-github-alt:before {
	content: "";
}

.fa-folder-o:before {
	content: "";
}

.fa-folder-open-o:before {
	content: "";
}

.fa-smile-o:before {
	content: "";
}

.fa-frown-o:before {
	content: "";
}

.fa-meh-o:before {
	content: "";
}

.fa-gamepad:before {
	content: "";
}

.fa-keyboard-o:before {
	content: "";
}

.fa-flag-o:before {
	content: "";
}

.fa-flag-checkered:before {
	content: "";
}

.fa-terminal:before {
	content: "";
}

.fa-code:before {
	content: "";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
	content: "";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
	content: "";
}

.fa-location-arrow:before {
	content: "";
}

.fa-crop:before {
	content: "";
}

.fa-code-fork:before {
	content: "";
}

.fa-unlink:before,
.fa-chain-broken:before {
	content: "";
}

.fa-question:before {
	content: "";
}

.fa-info:before {
	content: "";
}

.fa-exclamation:before {
	content: "";
}

.fa-superscript:before {
	content: "";
}

.fa-subscript:before {
	content: "";
}

.fa-eraser:before {
	content: "";
}

.fa-puzzle-piece:before {
	content: "";
}

.fa-microphone:before {
	content: "";
}

.fa-microphone-slash:before {
	content: "";
}

.fa-shield:before {
	content: "";
}

.fa-calendar-o:before {
	content: "";
}

.fa-fire-extinguisher:before {
	content: "";
}

.fa-rocket:before {
	content: "";
}

.fa-maxcdn:before {
	content: "";
}

.fa-chevron-circle-left:before {
	content: "";
}

.fa-chevron-circle-right:before {
	content: "";
}

.fa-chevron-circle-up:before {
	content: "";
}

.fa-chevron-circle-down:before {
	content: "";
}

.fa-html5:before {
	content: "";
}

.fa-css3:before {
	content: "";
}

.fa-anchor:before {
	content: "";
}

.fa-unlock-alt:before {
	content: "";
}

.fa-bullseye:before {
	content: "";
}

.fa-ellipsis-h:before {
	content: "";
}

.fa-ellipsis-v:before {
	content: "";
}

.fa-rss-square:before {
	content: "";
}

.fa-play-circle:before {
	content: "";
}

.fa-ticket:before {
	content: "";
}

.fa-minus-square:before {
	content: "";
}

.fa-minus-square-o:before {
	content: "";
}

.fa-level-up:before {
	content: "";
}

.fa-level-down:before {
	content: "";
}

.fa-check-square:before {
	content: "";
}

.fa-pencil-square:before {
	content: "";
}

.fa-external-link-square:before {
	content: "";
}

.fa-share-square:before {
	content: "";
}

.fa-compass:before {
	content: "";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
	content: "";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
	content: "";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
	content: "";
}

.fa-euro:before,
.fa-eur:before {
	content: "";
}

.fa-gbp:before {
	content: "";
}

.fa-dollar:before,
.fa-usd:before {
	content: "";
}

.fa-rupee:before,
.fa-inr:before {
	content: "";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
	content: "";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
	content: "";
}

.fa-won:before,
.fa-krw:before {
	content: "";
}

.fa-bitcoin:before,
.fa-btc:before {
	content: "";
}

.fa-file:before {
	content: "";
}

.fa-file-text:before {
	content: "";
}

.fa-sort-alpha-asc:before {
	content: "";
}

.fa-sort-alpha-desc:before {
	content: "";
}

.fa-sort-amount-asc:before {
	content: "";
}

.fa-sort-amount-desc:before {
	content: "";
}

.fa-sort-numeric-asc:before {
	content: "";
}

.fa-sort-numeric-desc:before {
	content: "";
}

.fa-thumbs-up:before {
	content: "";
}

.fa-thumbs-down:before {
	content: "";
}

.fa-youtube-square:before {
	content: "";
}

.fa-youtube:before {
	content: "";
}

.fa-xing:before {
	content: "";
}

.fa-xing-square:before {
	content: "";
}

.fa-youtube-play:before {
	content: "";
}

.fa-dropbox:before {
	content: "";
}

.fa-stack-overflow:before {
	content: "";
}

.fa-instagram:before {
	content: "";
}

.fa-flickr:before {
	content: "";
}

.fa-adn:before {
	content: "";
}

.fa-bitbucket:before {
	content: "";
}

.fa-bitbucket-square:before {
	content: "";
}

.fa-tumblr:before {
	content: "";
}

.fa-tumblr-square:before {
	content: "";
}

.fa-long-arrow-down:before {
	content: "";
}

.fa-long-arrow-up:before {
	content: "";
}

.fa-long-arrow-left:before {
	content: "";
}

.fa-long-arrow-right:before {
	content: "";
}

.fa-apple:before {
	content: "";
}

.fa-windows:before {
	content: "";
}

.fa-android:before {
	content: "";
}

.fa-linux:before {
	content: "";
}

.fa-dribbble:before {
	content: "";
}

.fa-skype:before {
	content: "";
}

.fa-foursquare:before {
	content: "";
}

.fa-trello:before {
	content: "";
}

.fa-female:before {
	content: "";
}

.fa-male:before {
	content: "";
}

.fa-gittip:before,
.fa-gratipay:before {
	content: "";
}

.fa-sun-o:before {
	content: "";
}

.fa-moon-o:before {
	content: "";
}

.fa-archive:before {
	content: "";
}

.fa-bug:before {
	content: "";
}

.fa-vk:before {
	content: "";
}

.fa-weibo:before {
	content: "";
}

.fa-renren:before {
	content: "";
}

.fa-pagelines:before {
	content: "";
}

.fa-stack-exchange:before {
	content: "";
}

.fa-arrow-circle-o-right:before {
	content: "";
}

.fa-arrow-circle-o-left:before {
	content: "";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
	content: "";
}

.fa-dot-circle-o:before {
	content: "";
}

.fa-wheelchair:before {
	content: "";
}

.fa-vimeo-square:before {
	content: "";
}

.fa-turkish-lira:before,
.fa-try:before {
	content: "";
}

.fa-plus-square-o:before {
	content: "";
}

.fa-space-shuttle:before {
	content: "";
}

.fa-slack:before {
	content: "";
}

.fa-envelope-square:before {
	content: "";
}

.fa-wordpress:before {
	content: "";
}

.fa-openid:before {
	content: "";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
	content: "";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
	content: "";
}

.fa-yahoo:before {
	content: "";
}

.fa-google:before {
	content: "";
}

.fa-reddit:before {
	content: "";
}

.fa-reddit-square:before {
	content: "";
}

.fa-stumbleupon-circle:before {
	content: "";
}

.fa-stumbleupon:before {
	content: "";
}

.fa-delicious:before {
	content: "";
}

.fa-digg:before {
	content: "";
}

.fa-pied-piper-pp:before {
	content: "";
}

.fa-pied-piper-alt:before {
	content: "";
}

.fa-drupal:before {
	content: "";
}

.fa-joomla:before {
	content: "";
}

.fa-language:before {
	content: "";
}

.fa-fax:before {
	content: "";
}

.fa-building:before {
	content: "";
}

.fa-child:before {
	content: "";
}

.fa-paw:before {
	content: "";
}

.fa-spoon:before {
	content: "";
}

.fa-cube:before {
	content: "";
}

.fa-cubes:before {
	content: "";
}

.fa-behance:before {
	content: "";
}

.fa-behance-square:before {
	content: "";
}

.fa-steam:before {
	content: "";
}

.fa-steam-square:before {
	content: "";
}

.fa-recycle:before {
	content: "";
}

.fa-automobile:before,
.fa-car:before {
	content: "";
}

.fa-cab:before,
.fa-taxi:before {
	content: "";
}

.fa-tree:before {
	content: "";
}

.fa-spotify:before {
	content: "";
}

.fa-deviantart:before {
	content: "";
}

.fa-soundcloud:before {
	content: "";
}

.fa-database:before {
	content: "";
}

.fa-file-pdf-o:before {
	content: "";
}

.fa-file-word-o:before {
	content: "";
}

.fa-file-excel-o:before {
	content: "";
}

.fa-file-powerpoint-o:before {
	content: "";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
	content: "";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
	content: "";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
	content: "";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
	content: "";
}

.fa-file-code-o:before {
	content: "";
}

.fa-vine:before {
	content: "";
}

.fa-codepen:before {
	content: "";
}

.fa-jsfiddle:before {
	content: "";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
	content: "";
}

.fa-circle-o-notch:before {
	content: "";
}

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
	content: "";
}

.fa-ge:before,
.fa-empire:before {
	content: "";
}

.fa-git-square:before {
	content: "";
}

.fa-git:before {
	content: "";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
	content: "";
}

.fa-tencent-weibo:before {
	content: "";
}

.fa-qq:before {
	content: "";
}

.fa-wechat:before,
.fa-weixin:before {
	content: "";
}

.fa-send:before,
.fa-paper-plane:before {
	content: "";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
	content: "";
}

.fa-history:before {
	content: "";
}

.fa-circle-thin:before {
	content: "";
}

.fa-header:before {
	content: "";
}

.fa-paragraph:before {
	content: "";
}

.fa-sliders:before {
	content: "";
}

.fa-share-alt:before {
	content: "";
}

.fa-share-alt-square:before {
	content: "";
}

.fa-bomb:before {
	content: "";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
	content: "";
}

.fa-tty:before {
	content: "";
}

.fa-binoculars:before {
	content: "";
}

.fa-plug:before {
	content: "";
}

.fa-slideshare:before {
	content: "";
}

.fa-twitch:before {
	content: "";
}

.fa-yelp:before {
	content: "";
}

.fa-newspaper-o:before {
	content: "";
}

.fa-wifi:before {
	content: "";
}

.fa-calculator:before {
	content: "";
}

.fa-paypal:before {
	content: "";
}

.fa-google-wallet:before {
	content: "";
}

.fa-cc-visa:before {
	content: "";
}

.fa-cc-mastercard:before {
	content: "";
}

.fa-cc-discover:before {
	content: "";
}

.fa-cc-amex:before {
	content: "";
}

.fa-cc-paypal:before {
	content: "";
}

.fa-cc-stripe:before {
	content: "";
}

.fa-bell-slash:before {
	content: "";
}

.fa-bell-slash-o:before {
	content: "";
}

.fa-trash:before {
	content: "";
}

.fa-copyright:before {
	content: "";
}

.fa-at:before {
	content: "";
}

.fa-eyedropper:before {
	content: "";
}

.fa-paint-brush:before {
	content: "";
}

.fa-birthday-cake:before {
	content: "";
}

.fa-area-chart:before {
	content: "";
}

.fa-pie-chart:before {
	content: "";
}

.fa-line-chart:before {
	content: "";
}

.fa-lastfm:before {
	content: "";
}

.fa-lastfm-square:before {
	content: "";
}

.fa-toggle-off:before {
	content: "";
}

.fa-toggle-on:before {
	content: "";
}

.fa-bicycle:before {
	content: "";
}

.fa-bus:before {
	content: "";
}

.fa-ioxhost:before {
	content: "";
}

.fa-angellist:before {
	content: "";
}

.fa-cc:before {
	content: "";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
	content: "";
}

.fa-meanpath:before {
	content: "";
}

.fa-buysellads:before {
	content: "";
}

.fa-connectdevelop:before {
	content: "";
}

.fa-dashcube:before {
	content: "";
}

.fa-forumbee:before {
	content: "";
}

.fa-leanpub:before {
	content: "";
}

.fa-sellsy:before {
	content: "";
}

.fa-shirtsinbulk:before {
	content: "";
}

.fa-simplybuilt:before {
	content: "";
}

.fa-skyatlas:before {
	content: "";
}

.fa-cart-plus:before {
	content: "";
}

.fa-cart-arrow-down:before {
	content: "";
}

.fa-diamond:before {
	content: "";
}

.fa-ship:before {
	content: "";
}

.fa-user-secret:before {
	content: "";
}

.fa-motorcycle:before {
	content: "";
}

.fa-street-view:before {
	content: "";
}

.fa-heartbeat:before {
	content: "";
}

.fa-venus:before {
	content: "";
}

.fa-mars:before {
	content: "";
}

.fa-mercury:before {
	content: "";
}

.fa-intersex:before,
.fa-transgender:before {
	content: "";
}

.fa-transgender-alt:before {
	content: "";
}

.fa-venus-double:before {
	content: "";
}

.fa-mars-double:before {
	content: "";
}

.fa-venus-mars:before {
	content: "";
}

.fa-mars-stroke:before {
	content: "";
}

.fa-mars-stroke-v:before {
	content: "";
}

.fa-mars-stroke-h:before {
	content: "";
}

.fa-neuter:before {
	content: "";
}

.fa-genderless:before {
	content: "";
}

.fa-facebook-official:before {
	content: "";
}

.fa-pinterest-p:before {
	content: "";
}

.fa-whatsapp:before {
	content: "";
}

.fa-server:before {
	content: "";
}

.fa-user-plus:before {
	content: "";
}

.fa-user-times:before {
	content: "";
}

.fa-hotel:before,
.fa-bed:before {
	content: "";
}

.fa-viacoin:before {
	content: "";
}

.fa-train:before {
	content: "";
}

.fa-subway:before {
	content: "";
}

.fa-medium:before {
	content: "";
}

.fa-yc:before,
.fa-y-combinator:before {
	content: "";
}

.fa-optin-monster:before {
	content: "";
}

.fa-opencart:before {
	content: "";
}

.fa-expeditedssl:before {
	content: "";
}

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
	content: "";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
	content: "";
}

.fa-battery-2:before,
.fa-battery-half:before {
	content: "";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
	content: "";
}

.fa-battery-0:before,
.fa-battery-empty:before {
	content: "";
}

.fa-mouse-pointer:before {
	content: "";
}

.fa-i-cursor:before {
	content: "";
}

.fa-object-group:before {
	content: "";
}

.fa-object-ungroup:before {
	content: "";
}

.fa-sticky-note:before {
	content: "";
}

.fa-sticky-note-o:before {
	content: "";
}

.fa-cc-jcb:before {
	content: "";
}

.fa-cc-diners-club:before {
	content: "";
}

.fa-clone:before {
	content: "";
}

.fa-balance-scale:before {
	content: "";
}

.fa-hourglass-o:before {
	content: "";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
	content: "";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
	content: "";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
	content: "";
}

.fa-hourglass:before {
	content: "";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
	content: "";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
	content: "";
}

.fa-hand-scissors-o:before {
	content: "";
}

.fa-hand-lizard-o:before {
	content: "";
}

.fa-hand-spock-o:before {
	content: "";
}

.fa-hand-pointer-o:before {
	content: "";
}

.fa-hand-peace-o:before {
	content: "";
}

.fa-trademark:before {
	content: "";
}

.fa-registered:before {
	content: "";
}

.fa-creative-commons:before {
	content: "";
}

.fa-gg:before {
	content: "";
}

.fa-gg-circle:before {
	content: "";
}

.fa-tripadvisor:before {
	content: "";
}

.fa-odnoklassniki:before {
	content: "";
}

.fa-odnoklassniki-square:before {
	content: "";
}

.fa-get-pocket:before {
	content: "";
}

.fa-wikipedia-w:before {
	content: "";
}

.fa-safari:before {
	content: "";
}

.fa-chrome:before {
	content: "";
}

.fa-firefox:before {
	content: "";
}

.fa-opera:before {
	content: "";
}

.fa-internet-explorer:before {
	content: "";
}

.fa-tv:before,
.fa-television:before {
	content: "";
}

.fa-contao:before {
	content: "";
}

.fa-500px:before {
	content: "";
}

.fa-amazon:before {
	content: "";
}

.fa-calendar-plus-o:before {
	content: "";
}

.fa-calendar-minus-o:before {
	content: "";
}

.fa-calendar-times-o:before {
	content: "";
}

.fa-calendar-check-o:before {
	content: "";
}

.fa-industry:before {
	content: "";
}

.fa-map-pin:before {
	content: "";
}

.fa-map-signs:before {
	content: "";
}

.fa-map-o:before {
	content: "";
}

.fa-map:before {
	content: "";
}

.fa-commenting:before {
	content: "";
}

.fa-commenting-o:before {
	content: "";
}

.fa-houzz:before {
	content: "";
}

.fa-vimeo:before {
	content: "";
}

.fa-black-tie:before {
	content: "";
}

.fa-fonticons:before {
	content: "";
}

.fa-reddit-alien:before {
	content: "";
}

.fa-edge:before {
	content: "";
}

.fa-credit-card-alt:before {
	content: "";
}

.fa-codiepie:before {
	content: "";
}

.fa-modx:before {
	content: "";
}

.fa-fort-awesome:before {
	content: "";
}

.fa-usb:before {
	content: "";
}

.fa-product-hunt:before {
	content: "";
}

.fa-mixcloud:before {
	content: "";
}

.fa-scribd:before {
	content: "";
}

.fa-pause-circle:before {
	content: "";
}

.fa-pause-circle-o:before {
	content: "";
}

.fa-stop-circle:before {
	content: "";
}

.fa-stop-circle-o:before {
	content: "";
}

.fa-shopping-bag:before {
	content: "";
}

.fa-shopping-basket:before {
	content: "";
}

.fa-hashtag:before {
	content: "";
}

.fa-bluetooth:before {
	content: "";
}

.fa-bluetooth-b:before {
	content: "";
}

.fa-percent:before {
	content: "";
}

.fa-gitlab:before {
	content: "";
}

.fa-wpbeginner:before {
	content: "";
}

.fa-wpforms:before {
	content: "";
}

.fa-envira:before {
	content: "";
}

.fa-universal-access:before {
	content: "";
}

.fa-wheelchair-alt:before {
	content: "";
}

.fa-question-circle-o:before {
	content: "";
}

.fa-blind:before {
	content: "";
}

.fa-audio-description:before {
	content: "";
}

.fa-volume-control-phone:before {
	content: "";
}

.fa-braille:before {
	content: "";
}

.fa-assistive-listening-systems:before {
	content: "";
}

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
	content: "";
}

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
	content: "";
}

.fa-glide:before {
	content: "";
}

.fa-glide-g:before {
	content: "";
}

.fa-signing:before,
.fa-sign-language:before {
	content: "";
}

.fa-low-vision:before {
	content: "";
}

.fa-viadeo:before {
	content: "";
}

.fa-viadeo-square:before {
	content: "";
}

.fa-snapchat:before {
	content: "";
}

.fa-snapchat-ghost:before {
	content: "";
}

.fa-snapchat-square:before {
	content: "";
}

.fa-pied-piper:before {
	content: "";
}

.fa-first-order:before {
	content: "";
}

.fa-yoast:before {
	content: "";
}

.fa-themeisle:before {
	content: "";
}

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
	content: "";
}

.fa-fa:before,
.fa-font-awesome:before {
	content: "";
}

.fa-handshake-o:before {
	content: "";
}

.fa-envelope-open:before {
	content: "";
}

.fa-envelope-open-o:before {
	content: "";
}

.fa-linode:before {
	content: "";
}

.fa-address-book:before {
	content: "";
}

.fa-address-book-o:before {
	content: "";
}

.fa-vcard:before,
.fa-address-card:before {
	content: "";
}

.fa-vcard-o:before,
.fa-address-card-o:before {
	content: "";
}

.fa-user-circle:before {
	content: "";
}

.fa-user-circle-o:before {
	content: "";
}

.fa-user-o:before {
	content: "";
}

.fa-id-badge:before {
	content: "";
}

.fa-drivers-license:before,
.fa-id-card:before {
	content: "";
}

.fa-drivers-license-o:before,
.fa-id-card-o:before {
	content: "";
}

.fa-quora:before {
	content: "";
}

.fa-free-code-camp:before {
	content: "";
}

.fa-telegram:before {
	content: "";
}

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
	content: "";
}

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
	content: "";
}

.fa-thermometer-2:before,
.fa-thermometer-half:before {
	content: "";
}

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
	content: "";
}

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
	content: "";
}

.fa-shower:before {
	content: "";
}

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
	content: "";
}

.fa-podcast:before {
	content: "";
}

.fa-window-maximize:before {
	content: "";
}

.fa-window-minimize:before {
	content: "";
}

.fa-window-restore:before {
	content: "";
}

.fa-times-rectangle:before,
.fa-window-close:before {
	content: "";
}

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
	content: "";
}

.fa-bandcamp:before {
	content: "";
}

.fa-grav:before {
	content: "";
}

.fa-etsy:before {
	content: "";
}

.fa-imdb:before {
	content: "";
}

.fa-ravelry:before {
	content: "";
}

.fa-eercast:before {
	content: "";
}

.fa-microchip:before {
	content: "";
}

.fa-snowflake-o:before {
	content: "";
}

.fa-superpowers:before {
	content: "";
}

.fa-wpexplorer:before {
	content: "";
}

.fa-meetup:before {
	content: "";
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}

.blockquote-gallery .pagination ul,
.accordion,
.social-networks,
.nav-drop ul,
.about-section ul,
.practice-section .item-list,
.meet-section .item-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after,
.container:after,
.article .head-article:after,
.article .info-article:after {
	content: "";
	display: block;
	clear: both;
}

.hero-section,
.clients-section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.hero-section:before,
.clients-section:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #666;
	background: #fff;
	font: 400 14px/2.21429 "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	letter-spacing: .04em;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
	font-weight: 400;
	line-height: 1.2;
	color: #111;
	text-transform: capitalize;
	letter-spacing: .04em;
	margin: 0 0 20px;
}

h1 {
	font-size: 31px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}

p {
	margin: 0 0 15px;
}

a {
	-webkit-transition: color .2s linear;
	transition: color .2s linear;
	color: #e8bf5d;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #111;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
input[type="date"],
textarea {
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear;
	font-size: 14px;
	line-height: 16px;
	font-style: italic;
	display: block;
	width: 100%;
	height: 30px;
	padding: 5px 0;
	color: #b9b9b9;
	border: 1px solid rgba(51, 51, 51, .2);
	border-width: 0 0 1px;
	outline: none;
	letter-spacing: .04em;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #b9b9b9;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #b9b9b9;
}

input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="url"]:-moz-placeholder,
input[type="date"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #b9b9b9;
}

input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #b9b9b9;
}

input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
input[type="url"].placeholder,
input[type="date"].placeholder,
textarea.placeholder {
	color: #b9b9b9;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
textarea:focus {
	border-color: #e8bf5d;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	height: 90px;
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-transition: border-radius .2s linear, background .2s linear, color .2s linear;
	transition: border-radius .2s linear, background .2s linear, color .2s linear;
	font: 400 16px/18px "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
	border-radius: 25px;
	background: #e8bf5d;
	text-align: center;
	color: #111;
	text-transform: capitalize;
	border: none;
	min-width: 170px;
	padding: 15px 10px;
	border: 1px solid #e8bf5d;
	letter-spacing: .04em;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="file"]:hover,
input[type="file"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	border-radius: 0;
	background: transparent;
	color: #e8bf5d;
}

/* wrapper styles */

#wrapper {
	position: relative;
	overflow: hidden;
}

.w1 {
	-webkit-transition: margin .2s linear;
	transition: margin .2s linear;
}

/* container styles */

.container {
	margin: 0 auto;
	max-width: 1210px;
	padding: 0 20px;
}

/* main styles */

.main {
	position: relative;
	z-index: 1;
}

/* section styles */

.section {
	position: relative;
	z-index: 1;
}

.section > .container {
	position: relative;
	z-index: 2;
}

.section:nth-child(odd) .number-holder {
	color: rgba(255, 255, 255, .05);
}

.section:nth-child(odd) .heading {
	color: #fff;
}

.section:nth-child(odd) .heading h1 {
	color: currentColor;
}

/* number holder styles */

.number-holder {
	color: rgba(17, 17, 17, .05);
	font-size: 195px;
	line-height: 1;
	position: absolute;
	top: -44px;
	left: 20px;
	letter-spacing: .04em;
	z-index: -1;
}

/* heading styles */

.heading {
	font: 400 21px/30px "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
	max-width: 800px;
	position: relative;
	padding: 0 0 0 22px;
	margin: 0 0 63px;
	letter-spacing: .04em;
}

.heading:before {
	content: "";
	position: absolute;
	top: 7px;
	left: 0;
	bottom: 2px;
	width: 2px;
	background: #e8bf5d;
}

.heading h1 {
	margin: 0 0 16px;
}

.heading h1:only-child {
	margin: 0;
}

.heading p {
	margin: 0;
}

/* blockquote styles */

blockquote {
	color: #fff;
	font-size: 14px;
	line-height: 2.21429;
	margin: 0;
	padding: 23px 85px 23px 41px;
}

blockquote q {
	position: relative;
	display: block;
	margin: 0 0 29px;
}

blockquote q:before,
blockquote q:after {
	display: none;
}

blockquote q .fa {
	position: absolute;
	top: -3px;
	left: -40px;
	font-size: 30px;
	line-height: 1;
	color: rgba(255, 255, 255, .25);
}

blockquote cite {
	display: block;
	font: normal 400 21px/23px "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
}

blockquote .position {
	display: block;
	margin: 8px 0 0;
	font: 14px/16px "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

/* copyright styles */

.copyright {
	margin: 0;
	float: left;
}

/* buttons styles */

.btn {
	-webkit-transition: border-radius .2s linear, background .2s linear, color .2s linear;
	transition: border-radius .2s linear, background .2s linear, color .2s linear;
	display: inline-block;
	vertical-align: top;
	border-radius: 25px;
	background: #e8bf5d;
	color: #111;
	font: 400 16px/18px "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
	min-width: 180px;
	text-align: center;
	padding: 15px 10px;
	text-transform: capitalize;
	letter-spacing: .05em;
	border: 1px solid #e8bf5d;
}

.btn:hover,
.btn:focus {
	border-radius: 0;
	background: transparent;
	color: #e8bf5d;
}

/* blockquote gallery styles */

.blockquote-gallery {
	position: relative;
	padding: 8px 0 37px;
}

.blockquote-gallery .mask {
	position: relative;
	overflow: hidden;
}

.blockquote-gallery .slideset {
	width: 99999px;
	float: left;
}

.blockquote-gallery .slide {
	width: 100%;
	float: left;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.blockquote-gallery .slide .active {
	z-index: 1;
}

.blockquote-gallery .image-holder,
.blockquote-gallery blockquote {
	display: inline-block;
	vertical-align: top;
	letter-spacing: .04em;
	width: 36.5%;
}

.blockquote-gallery .image-holder {
	padding: 0 57px 21px 0;
}

.blockquote-gallery img {
	vertical-align: top;
	box-shadow: 20px 21px 0 0 #e8bf5d;
}

.blockquote-gallery blockquote {
	width: 63.5%;
}

.blockquote-gallery .pagination {
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.blockquote-gallery .pagination ul {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.blockquote-gallery .pagination ul li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	padding: 0 4px;
}

.blockquote-gallery .pagination ul li.active a:before,
.blockquote-gallery .pagination ul li a:hover:before {
	opacity: 1;
	visibility: visible;
}

.blockquote-gallery .pagination ul a {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #fff;
	display: block;
	position: relative;
}

.blockquote-gallery .pagination ul a:before {
	-webkit-transition: opacity .2s linear, visibility .2s linear;
	transition: opacity .2s linear, visibility .2s linear;
	content: "";
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	background: #fff;
	border-radius: 50%;
	opacity: 0;
	visibility: hidden;
}

/* article styles */

.article {
	padding: 0 15px 30px;
	letter-spacing: .04em;
	font-size: 14px;
	line-height: 2.21429;
	width: 33.33%;
	display: inline-block;
	vertical-align: top;
}

.article .article-inner {
	padding: 0 0 74px;
	border-bottom: 3px solid #e8bf5d;
	position: relative;
}

.article .image-holder {
	margin: 0 0 27px;
	overflow: hidden;
}

.article .image-holder > a {
	display: block;
}

.article .image-holder > a:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.article img {
	-webkit-transition: -webkit-transform .2s linear;
	transition: transform .2s linear;
	vertical-align: top;
}

.article p {
	margin: 0;
}

.article .head-article {
	font-size: 16px;
	line-height: 18px;
	margin: 0 0 29px;
}

.article h1 {
	font-size: 21px;
	line-height: 23px;
	clear: both;
	margin: 0 0 6px;
}

.article h1 > a {
	color: #111;
}

.article h1 > a:hover,
.article h1 > a:focus {
	color: #e8bf5d;
}

.article .author {
	float: left;
	color: #111;
}

.article .author em {
	color: #666;
}

.article time {
	float: right;
	font-style: italic;
}

.article .info-article {
	font-size: 16px;
	line-height: 18px;
	color: #111;
	position: absolute;
	bottom: 28px;
	left: 0;
	right: 0;
}

.article .comments,
.article .share {
	position: relative;
	padding: 0 0 0 25px;
	float: left;
	color: #111;
}

.article .comments > .fa,
.article .share > .fa {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 17px;
}

.article .comments:hover,
.article .comments:focus,
.article .share:hover,
.article .share:focus {
	color: #e8bf5d;
}

.article .share {
	float: right;
}

/* accordion styles */

.accordion {
	color: #111;
	padding: 11px 0 0;
}

.accordion li {
	border-bottom: 1px solid #e8bf5d;
}

.accordion li > a {
	color: #fff;
	display: block;
	font-weight: 700;
	padding: 9px 20px 9px 3px;
	position: relative;
}

.accordion li > a:before,
.accordion li > a:after {
	-webkit-transition: background .2s linear, opacity .2s linear, visibility .2s linear;
	transition: background .2s linear, opacity .2s linear, visibility .2s linear;
	content: "";
	position: absolute;
	background: #fff;
	top: 50%;
	right: 3px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 11px;
	height: 3px;
}

.accordion li > a:before {
	right: 7px;
	height: 11px;
	width: 3px;
}

.accordion li.active {
	border-bottom: transparent;
}

.accordion li.active a:before {
	opacity: 0;
	visibility: hidden;
}

.accordion li.active a,
.accordion li a:hover {
	color: #e8bf5d;
}

.accordion li.active a:before,
.accordion li.active a:after,
.accordion li a:hover:before,
.accordion li a:hover:after {
	background: #e8bf5d;
}

.accordion .slide-inner {
	background: #e8bf5d;
	padding: 32px 46px;
	border-radius: 5px;
}

.accordion p {
	margin: 0;
}

/* contact form styles */

.contact-form .form-group {
	margin: 0 0 30px;
}

/* social networks styles */

.social-networks {
	float: right;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 2px 0 0;
}

.social-networks li {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
	margin: 0 0 0 18px;
}

.social-networks li:first-child {
	margin-left: 0;
}

.social-networks a {
	display: block;
	color: #fff;
}

.social-networks a:hover,
.social-networks a:focus {
	color: #e8bf5d;
}

.social-networks .fa {
	display: block;
	font-size: 16px;
	line-height: 1;
}

/* header styles */

.header {
	padding: 20px 0;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

.fixed-position .header {
	box-shadow: 0 2px 4px 0 rgba(17, 17, 17, .5);
}

/* logo styles */

.logo {
	float: left;
}

.logo a,
.logo img {
	display: block;
}

/* navigation styles */

.nav {
	-webkit-transition: margin .2s linear;
	transition: margin .2s linear;
	float: right;
	margin: 1px 0 0;
}

/* navigation opener styles */

.nav-opener {
	width: 35px;
	height: 30px;
	overflow: hidden;
	display: none;
	position: relative;
	z-index: 100;
	font-size: 0;
	line-height: 0;
}

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
	-webkit-transition: -webkit-transform .2s linear, opacity .2s linear;
	transition: transform .2s linear, opacity .2s linear;
	height: 4px;
	position: absolute;
	left: 0;
	right: 0;
	top: 13px;
	background: #111;
}

.nav-opener:before,
.nav-opener:after {
	content: "";
	top: 0;
}

.nav-opener:after {
	top: 26px;
}

.close-btn span,
.nav-active .nav-opener span {
	opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 13px;
	left: 0;
	right: 0;
	z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.resize-active .nav-drop {
	-webkit-transition: none !important;
	transition: none !important;
}

/* navigation drop styles */

.nav-drop {
	float: right;
	line-height: 16px;
	text-transform: uppercase;
}

.nav-active .nav-drop {
	right: 0;
}

.nav-drop ul {
	float: right;
}

.nav-drop li {
	float: left;
	margin: 0 0 0 42px;
}

.nav-drop li:first-child {
	margin-left: 0;
}

.nav-drop a {
	color: #111;
}

.nav-drop a:hover,
.nav-drop a:focus {
	color: #e8bf5d;
}

/* hero section styles */

.hero-section {
	background-position: 50% 50px;
	position: relative;
}

.hero-section:before {
	background: -webkit-linear-gradient(top, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 30%, #111 100%);
	background: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0) 30%, #111 100%);
}

.hero-section .hero-inner {
	height: 100vh;
	white-space: nowrap;
	padding: 141px 0;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.hero-section .hero-inner:before {
	content: "";
	display: inline-block;
	vertical-align: bottom;
	overflow: hidden;
	margin: 0 0 0 -4px;
	height: 100%;
	width: 1px;
}

.hero-section .hero-info {
	display: inline-block;
	vertical-align: bottom;
	white-space: normal;
	width: 100%;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	padding: 0 0 0 101px;
}

.hero-section .text-holder,
.hero-section .btn-holder {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
	width: 73.7%;
}

.hero-section .text-holder {
	position: relative;
	padding: 0 30px 0 19px;
}

.hero-section .text-holder:before {
	content: "";
	position: absolute;
	top: 18px;
	left: 0;
	bottom: 6px;
	width: 2px;
	background: #e8bf5d;
}

.hero-section h1 {
	color: #fff;
	font-size: 65px;
	margin: 0 0 -6px;
}

.hero-section h2 {
	color: #fff;
	font-family: "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 31px;
	margin: 0;
}

.hero-section .btn-holder {
	width: 26.3%;
}

/* about section styles */

.about-section {
	padding: 93px 0 62px;
}

.about-section .col-holder {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 -15px;
}

.about-section .col {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding: 0 15px;
	letter-spacing: .04em;
	font-size: 14px;
	line-height: 2.21429;
}

.about-section h2 {
	margin: 0 0 26px;
}

.about-section ul {
	color: #111;
	padding: 6px 0 0;
}

.about-section ul li {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 0 33px;
}

.about-section ul .date,
.about-section ul .text-holder {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: .04em;
	font-size: 16px;
	line-height: 21px;
	width: 80.6%;
}

.about-section ul .date {
	font-size: 21px;
	line-height: 23px;
	font-weight: 700;
	width: 19.4%;
}

/* practice section styles */

.practice-section {
	padding: 92px 0 28px;
	background: #111;
}

.practice-section .item-list-holder {
	padding: 32px 0 0 113px;
}

.practice-section .item-list {
	margin: 0 -38px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.practice-section .item-list li {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	letter-spacing: .04em;
	padding: 0 38px 64px;
	color: #fff;
	font-size: 14px;
	line-height: 25px;
}

.practice-section .text-holder {
	position: relative;
	padding: 0 0 0 86px;
}

.practice-section .text-holder .fa {
	position: absolute;
	top: 0;
	left: 0;
	color: #e8bf5d;
	font-size: 45px;
}

.practice-section .text-holder p {
	margin: 0;
}

.practice-section h2 {
	font-size: 21px;
	line-height: 1.2;
	color: #fff;
	margin: 0 0 21px;
}

/* meet section styles */

.meet-section {
	padding: 93px 0 71px;
}

.meet-section .item-list {
	margin: 0 -15px;
	padding: 5px 0 0;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.meet-section .item-list li {
	display: inline-block;
	vertical-align: top;
	padding: 0 15px 30px;
	letter-spacing: -.04em;
	width: 25%;
}

.meet-section .item-list .image-holder {
	margin: 0 0 26px;
	overflow: hidden;
}

.meet-section .item-list .image-holder > a {
	display: block;
}

.meet-section .item-list .image-holder > a:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.meet-section .item-list img {
	-webkit-transition: -webkit-transform .2s linear;
	transition: transform .2s linear;
	vertical-align: top;
}

.meet-section .item-list h2 {
	font-size: 21px;
	line-height: 23px;
	margin: 0 0 8px;
}

.meet-section .item-list h2 > a {
	color: #111;
}

.meet-section .item-list h2 > a:hover,
.meet-section .item-list h2 > a:focus {
	color: #e8bf5d;
}

.meet-section .item-list h3 {
	font: 400 14px/16px "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	color: #666;
	margin: 0;
}

/* clients section styles */

.clients-section {
	padding: 92px 0 109px;
}

.clients-section:before {
	background: rgba(17, 17, 17, .9);
}

/* publications section styles */

.publications-section {
	padding: 92px 0 73px;
}

.publications-section .article-holder {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 -15px;
	padding: 5px 0 0;
}

/* faq section styles */

.faq-section {
	background: #111;
	padding: 92px 0;
}

/* contact section styles */

.contact-section {
	padding: 93px 0 76px;
}

.contact-section .heading {
	margin: 0 0 68px;
}

.contact-section .contact-block {
	max-width: 870px;
	margin: 0 auto;
	width: 100%;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	padding: 52px 34px 23px 50px;
	box-shadow: 0 12px 40px 0 rgba(104, 86, 41, .1);
}

.contact-section .contact-form,
.contact-section .map-block {
	display: inline-block;
	vertical-align: top;
	width: 44.6%;
	letter-spacing: normal;
	padding: 35px 0 0;
}

.contact-section .map-block {
	width: 55.4%;
	padding: 0 0 23px 71px;
}

.contact-section img {
	vertical-align: top;
	box-shadow: -24px 23px 0 0 #e8bf5d;
}

/* footer styles */

.footer {
	background: #111;
	padding: 34px 0 30px;
	font: 400 16px/18px "Playfair Display", "Times New Roman", "Times", "Baskerville", "Georgia", serif;
}

@media (max-width: 1209px) {
	body {
		line-height: 2;
	}

	.heading {
		margin: 0 0 50px;
	}

	blockquote {
		padding: 23px 40px;
		line-height: 2;
	}

	.blockquote-gallery {
		padding: 0 0 30px;
	}

	.blockquote-gallery .image-holder,
	.blockquote-gallery blockquote {
		width: 36%;
	}

	.blockquote-gallery blockquote {
		width: 64%;
	}

	.article {
		line-height: 2;
		padding: 0 10px 20px;
	}

	.article .article-inner {
		padding: 0 0 60px;
	}

	.article .image-holder {
		margin: 0 0 20px;
	}

	.article .head-article {
		margin: 0 0 20px;
	}

	.article .info-article {
		bottom: 25px;
	}

	.accordion {
		padding: 0;
	}

	.accordion li > a {
		padding: 7px 20px 7px 3px;
	}

	.accordion .slide-inner {
		padding: 25px 35px;
	}

	.nav-drop li {
		margin: 0 0 0 30px;
	}

	.hero-section .hero-inner {
		padding: 110px 0 60px;
	}

	.hero-section .hero-info {
		padding: 0 0 0 50px;
	}

	.hero-section .text-holder,
	.hero-section .btn-holder {
		width: 75%;
	}

	.hero-section .btn-holder {
		width: 25%;
	}

	.about-section {
		padding: 70px 0 40px;
	}

	.about-section .col {
		line-height: 2;
	}

	.about-section h2 {
		margin: 0 0 20px;
	}

	.about-section ul li {
		margin: 0 0 25px;
	}

	.practice-section {
		padding: 70px 0 20px;
	}

	.practice-section .item-list-holder {
		padding: 0 0 0 50px;
	}

	.practice-section .item-list {
		margin: 0 -25px;
	}

	.practice-section .item-list li {
		padding: 0 25px 50px;
	}

	.practice-section .text-holder {
		padding: 0 0 0 80px;
	}

	.meet-section {
		padding: 70px 0 50px;
	}

	.meet-section .item-list {
		margin: 0 -10px;
		padding: 0;
	}

	.meet-section .item-list li {
		padding: 0 10px 20px;
	}

	.meet-section .item-list .image-holder {
		margin: 0 0 20px;
	}

	.clients-section {
		padding: 70px 0 80px;
	}

	.publications-section {
		padding: 70px 0 50px;
	}

	.publications-section .article-holder {
		padding: 0;
		margin: 0 -10px;
	}

	.faq-section {
		padding: 70px 0;
	}

	.contact-section {
		padding: 70px 0 50px;
	}

	.contact-section .heading {
		margin: 0 0 50px;
	}

	.footer {
		padding: 24px 0 20px;
	}
}

@media (max-width: 1023px) {
	.nav-active .w1 {
		margin: 0 280px 0 -280px;
	}

	.heading {
		margin: 0 0 35px;
	}

	blockquote {
		padding: 10px 0 10px 30px;
	}

	blockquote q {
		margin: 0 0 25px;
	}

	blockquote q .fa {
		top: 0;
		left: -30px;
		font-size: 25px;
	}

	blockquote cite {
		font-size: 19px;
		line-height: 21px;
	}

	blockquote .position {
		margin: 5px 0 0;
	}

	.blockquote-gallery {
		padding: 0 0 20px;
	}

	.blockquote-gallery .image-holder,
	.blockquote-gallery blockquote {
		width: 40%;
	}

	.blockquote-gallery .image-holder {
		padding: 0 35px 21px 0;
	}

	.blockquote-gallery blockquote {
		width: 60%;
	}

	.article .article-inner {
		padding: 0 0 40px;
	}

	.article .image-holder {
		margin: 0 0 15px;
	}

	.article .head-article {
		font-size: 14px;
		line-height: 16px;
		margin: 0 0 20px;
	}

	.article h1 {
		font-size: 20px;
		line-height: 22px;
	}

	.article .info-article {
		font-size: 14px;
		line-height: 16px;
		bottom: 12px;
	}

	.accordion .slide-inner {
		padding: 20px;
	}

	.contact-form .form-group {
		margin: 0 0 25px;
	}

	.header {
		-webkit-transition: left .2s linear, right .2s linear;
		transition: left .2s linear, right .2s linear;
	}

	.nav-active .header {
		right: 280px;
		left: -280px;
	}

	.logo {
		margin: 6px 0 0;
	}

	.nav {
		margin: 0;
	}

	.nav-opener {
		display: block;
	}

	.nav-drop {
		-webkit-transition: right .2s linear;
		transition: right .2s linear;
		float: none;
		position: fixed;
		right: -280px;
		top: 0;
		bottom: 0;
		width: 280px;
		font-weight: 700;
		background: #666;
	}

	.nav-drop ul {
		float: none;
		padding: 24px 0;
	}

	.nav-drop li {
		margin: 0;
		float: none;
	}

	.nav-drop a {
		-webkit-transition: background .2s linear;
		transition: background .2s linear;
		color: #fff;
		padding: 15px 20px;
		display: block;
	}

	.nav-drop a:hover,
	.nav-drop a:focus {
		color: #fff;
		background: #e8bf5d;
	}

	.hero-section .hero-inner {
		padding: 65px 0 45px;
	}

	.hero-section .hero-info {
		padding: 0;
	}

	.hero-section .text-holder,
	.hero-section .btn-holder {
		width: 70%;
	}

	.hero-section .text-holder:before {
		top: 11px;
		bottom: 5px;
	}

	.hero-section h1 {
		font-size: 45px;
	}

	.hero-section h2 {
		font-size: 25px;
	}

	.hero-section .btn-holder {
		width: 30%;
	}

	.about-section {
		padding: 50px 0 30px;
	}

	.about-section .col-holder {
		margin: 0 -10px;
	}

	.about-section .col {
		padding: 0 10px;
	}

	.about-section ul li {
		margin: 0 0 20px;
	}

	.about-section ul .date,
	.about-section ul .text-holder {
		width: 80%;
	}

	.about-section ul .date {
		width: 20%;
	}

	.practice-section {
		padding: 50px 0 30px;
	}

	.practice-section .item-list-holder {
		padding: 0;
	}

	.practice-section .item-list {
		margin: 0 -10px;
	}

	.practice-section .item-list li {
		padding: 0 10px 20px;
	}

	.practice-section .text-holder {
		padding: 0 0 0 65px;
	}

	.practice-section .text-holder .fa {
		font-size: 35px;
	}

	.practice-section h2 {
		margin: 0 0 10px;
	}

	.meet-section {
		padding: 50px 0 30px;
	}

	.clients-section {
		padding: 50px 0;
	}

	.publications-section {
		padding: 50px 0 30px;
	}

	.faq-section {
		padding: 50px 0;
	}

	.contact-section {
		padding: 50px 0;
	}

	.contact-section .heading {
		margin: 0 0 35px;
	}

	.contact-section .contact-block {
		padding: 40px 30px 15px;
	}
}

@media (max-width: 767px) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0 0 15px;
	}

	h1 {
		font-size: 25px;
	}

	p {
		margin: 0 0 10px;
	}

	.nav-active .w1 {
		margin: 0 190px 0 -190px;
	}

	.number-holder {
		top: -22px;
		left: 25px;
		font-size: 140px;
	}

	.heading {
		font-size: 16px;
		line-height: 20px;
		margin: 0 0 20px;
		padding: 0 0 0 15px;
	}

	.heading:before {
		top: 5px;
		bottom: 4px;
	}

	.heading h1 {
		margin: 0 0 10px;
	}

	blockquote {
		padding: 15px 0 10px 30px;
	}

	blockquote q {
		margin: 0 0 15px;
	}

	blockquote cite {
		font-size: 16px;
		line-height: 18px;
	}

	blockquote .position {
		font-size: 12px;
		line-height: 14px;
	}

	.copyright {
		max-width: 300px;
	}

	.blockquote-gallery {
		padding: 0 0 10px;
	}

	.blockquote-gallery .image-holder,
	.blockquote-gallery blockquote {
		width: auto;
	}

	.blockquote-gallery .image-holder {
		padding: 0;
		max-width: 300px;
	}

	.blockquote-gallery img {
		box-shadow: none;
	}

	.blockquote-gallery blockquote {
		width: auto;
	}

	.article {
		width: 50%;
	}

	.article .article-inner {
		min-width: 1% !important;
		padding: 0 0 30px;
		border-width: 0 0 2px;
	}

	.article .image-holder {
		margin: 0 0 10px;
	}

	.article .head-article {
		margin: 0 0 10px;
	}

	.article h1 {
		font-size: 18px;
		line-height: 20px;
	}

	.article .info-article {
		font-size: 13px;
		line-height: 15px;
		bottom: 10px;
	}

	.article .comments,
	.article .share {
		padding: 0 0 0 20px;
	}

	.article .comments > .fa,
	.article .share > .fa {
		font-size: 15px;
	}

	.accordion li > a {
		font-weight: 400;
		padding: 5px 20px 5px 3px;
		line-height: 1.4;
	}

	.accordion li > a:before,
	.accordion li > a:after {
		height: 2px;
		width: 11px;
	}

	.accordion li > a:before {
		width: 2px;
		height: 11px;
	}

	.accordion .slide-inner {
		padding: 10px;
		line-height: 1.6;
	}

	.contact-form .form-group {
		margin: 0 0 15px;
	}

	.social-networks {
		margin: 8px 0 0;
	}

	.social-networks li {
		margin: 0 0 0 15px;
	}

	.nav-active .header {
		right: 190px;
		left: -190px;
	}

	.logo {
		width: 164px;
	}

	.nav-drop {
		width: 190px;
		font-weight: 400;
	}

	.nav-drop ul {
		padding: 34px 0;
	}

	.nav-drop a {
		padding: 10px 15px;
	}

	.hero-section .text-holder,
	.hero-section .btn-holder {
		width: 60%;
	}

	.hero-section .text-holder {
		padding: 0 15px 0;
	}

	.hero-section .text-holder:before {
		top: 6px;
	}

	.hero-section h1 {
		font-size: 30px;
		margin: 0;
	}

	.hero-section h2 {
		font-size: 20px;
	}

	.hero-section .btn-holder {
		width: 40%;
	}

	.hero-section .btn {
		min-width: 170px;
		font-size: 15px;
		line-height: 17px;
		padding: 14px 10px;
	}

	.about-section {
		padding: 25px 0 15px;
	}

	.about-section .col-holder {
		margin: 0;
	}

	.about-section .col {
		width: auto;
		display: block;
		padding: 0;
	}

	.about-section h2 {
		margin: 0 0 10px;
	}

	.about-section ul {
		padding: 0;
	}

	.about-section ul .date,
	.about-section ul .text-holder {
		font-size: 14px;
		line-height: 20px;
		width: 87%;
	}

	.about-section ul .date {
		font-size: 16px;
		line-height: 18px;
		width: 13%;
		max-width: 58px;
	}

	.practice-section {
		padding: 25px 0 5px;
	}

	.practice-section .item-list {
		margin: 0;
	}

	.practice-section .item-list li {
		width: auto;
		padding: 0 0 20px;
		line-height: 20px;
	}

	.practice-section .text-holder {
		padding: 0 0 0 60px;
	}

	.practice-section h2 {
		font-size: 20px;
	}

	.meet-section {
		padding: 25px 0 5px;
	}

	.meet-section .item-list {
		max-width: 580px;
	}

	.meet-section .item-list li {
		width: 50%;
	}

	.meet-section .item-list .image-holder {
		margin: 0 0 10px;
	}

	.meet-section .item-list h2 {
		font-size: 18px;
		line-height: 20px;
		margin: 0 0 5px;
	}

	.clients-section {
		padding: 25px 0;
	}

	.publications-section {
		padding: 25px 0 5px;
	}

	.faq-section {
		padding: 25px 0;
	}

	.contact-section {
		padding: 25px 0;
	}

	.contact-section .heading {
		margin: 0 0 20px;
	}

	.contact-section .contact-block {
		padding: 20px 20px 5px;
		display: table;
		table-layout: fixed;
	}

	.contact-section .contact-form,
	.contact-section .map-block {
		width: 100%;
		padding: 15px 0 0;
		display: block;
	}

	.contact-section .map-block {
		width: auto;
		padding: 0;
		display: table-header-group;
	}

	.contact-section img {
		box-shadow: none;
	}

	.footer {
		font-size: 14px;
		line-height: 16px;
		padding: 20px 0 16px;
	}
}

@media (max-width: 479px) {
	body {
		line-height: 1.8;
	}

	.container {
		max-width: 370px;
	}

	blockquote {
		padding: 15px 0 10px 25px;
		line-height: 1.8;
	}

	blockquote q .fa {
		top: 4px;
		left: -25px;
		font-size: 20px;
	}

	.copyright {
		max-width: none;
	}

	.blockquote-gallery {
		padding: 0 0 15px;
	}

	.article {
		width: auto;
		display: block;
		padding: 0 0 20px;
		line-height: 1.8;
	}

	.social-networks {
		float: none;
		margin: 0 0 15px;
	}

	.header .container {
		max-width: none;
	}

	.logo {
		width: 150px;
		margin: 8px 0 0;
	}

	.hero-section .hero-inner {
		height: 500px;
		padding: 63px 0 40px;
	}

	.hero-section .text-holder,
	.hero-section .btn-holder {
		width: 100%;
	}

	.hero-section .text-holder {
		padding: 0 0 0 15px;
		margin: 0 0 15px;
	}

	.hero-section .btn-holder {
		width: 100%;
	}

	.about-section .col {
		line-height: 1.8;
	}

	.about-section ul li {
		margin: 0 0 15px;
	}

	.about-section ul .date,
	.about-section ul .text-holder {
		width: 80%;
		vertical-align: top;
	}

	.about-section ul .date {
		width: 20%;
		padding: 2px 0 0;
		max-width: 56px;
	}

	.practice-section {
		padding: 25px 0 10px;
	}

	.practice-section .item-list li {
		line-height: 1.8;
		padding: 0 0 15px;
	}

	.practice-section .text-holder {
		padding: 0 0 0 50px;
	}

	.practice-section .text-holder .fa {
		font-size: 30px;
	}

	.practice-section h2 {
		font-size: 18px;
		margin: 0 0 5px;
	}

	.meet-section {
		padding: 25px 0 15px;
	}

	.meet-section .item-list {
		margin: 0 -5px;
	}

	.meet-section .item-list li {
		padding: 0 5px 10px;
	}

	.meet-section .item-list .image-holder {
		margin: 0 0 5px;
	}

	.meet-section .item-list h2 {
		font-size: 17px;
		line-height: 19px;
	}

	.publications-section .article-holder {
		margin: 0;
	}

	.footer .container {
		max-width: none;
	}
}

@-webkit-keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}

@keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
