/* btn scroll styles */
.btn-scroll {
  @include animate(border-color color, .2s, ease-out);
  @include size(34px);
  border: 2px solid $white;
  position: absolute;
  bottom: 51px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  color: $white;

  @include media("<widescreen") {
    bottom: 40px;
  }

  @include media("<tablet") {
    bottom: 30px;
  }

  @include media("<phone") {
    bottom: 25px;
  }

  &:hover,
  &:focus {
    border-color: $orange;
    color: $orange;
  }

  i {
    @include vertical-align-el;
    font-size: 6px;
  }
}