/* buttons styles */
.btn {
  vertical-align: top;
  min-width: 210px;

  @include media("<tablet") {
    min-width: 180px;
  }

  &.btn-lg {
    font-size: 16px;
    line-height: 18px;
    padding: 16px 10px 14px;
    border-radius: $input-border-radius-large;

    @include media("<tablet") {
      font-size: 14px;
      line-height: 16px;
      padding: 14px 10px 12px;
    }
  }

  &.btn-default {
    @include animate(color border-color background, .2s, ease-out);

    &:hover,
    &:focus,
    &:active {
      background: $orange;
      border-color: $orange;
      color: $white;
      outline: none;
      box-shadow: none;
    }
  }

  &.btn-primary {
    @include animate(color border-color background, .2s, ease-out);

    &:hover,
    &:focus,
    &:active {
      background: transparent;
      border-color: $orange;
      color: $orange;
      outline: none;
      box-shadow: none;
    }
  }
}