/* body styles */
body {
  &.nav-active {
    overflow: hidden;
  }
}

/* title styles */
h1, h2, h3, h4, h5, h6, {
  margin: 0 0 20px;
}

h1 {
  @include media("<tablet") {
    font-size: 30px;
  }
}

/* paragraph styles */
p {
  margin: 0 0 15px;
}

/* img styles */
img {
  max-width: 100%;
  height: auto;
}

/* link styles */
a {
  @include animate(color, .2s, ease-out);
}

/* wrapper styles */
#wrapper {
  position: relative;
  overflow: hidden;
}

/* container styles */
.container {
  @include media("<tablet") {
    width: 480px;
  }

  @include media("<phone") {
    width: 320px;
  }
}

/* main styles */
.main {
  position: relative;
  z-index: 1;
}

/* heading styles */
.heading {
  font-size: 16px;
  line-height: 30px;
  margin: 0 0 94px;
  position: relative;
  z-index: 2;

  @include media("<widescreen") {
    margin: 0 0 60px;
  }

  @include media("<desktop") {
    margin: 0 0 40px;
  }

  @include media("<tablet") {
    line-height: 25px;
    margin: 0 0 30px;
  }

  mark, .mark {
    padding: 0;
    background: transparent;
    color: $orange;
  }

  h1 {
    margin: 0 0 13px;

    &:only-child {
      margin: 0;
    }

    @include media("<desktop") {
      margin: 0 0 10px;
    }
  }

  p {
    margin: 0;
  }
}

/* form control styles */
.form-control {
  @include animate(border-color, .2s, ease-out);
  box-shadow: none;
  -webkit-appearance: none;

  &:focus {
    box-shadow: none;
  }
}

/* input lg styles */
.input-lg {
  height: 50px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  padding: 10px 20px;

  @include media("<tablet") {
    height: 40px;
    font-size: 14px;
    line-height: 1.4;
    padding: 10px 15px;
  }
}

/* textarea styles */
textarea {
  &.form-control {
    height: 200px;
    width: 100% !important;
    max-height: 300px !important;
    border-radius: $border-radius-large;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
  }
}

/* btn holder styles */
.btn-holder {
  > .btn {
    margin: 71px 0 0;

    @include media("<widescreen") {
      margin: 30px 0 0;
    }

    @include media("<desktop") {
      margin: 15px 0 0;
    }

    @include media("<tablet") {
      margin: 5px 0 0;
    }
  }
}

/* copyright styles */
.copyright {
  margin: 0;
}

/* by styles */
.by {
  margin: 0;

  @include media("<tablet") {
    margin: 0 0 10px;
  }

  a {
    @include animate(color border-color, .2s, ease-out);
    display: inline-block;
    vertical-align: top;
    position: relative;
    border-bottom: 1px solid $white;
    color: $white;

    &:hover,
    &:focus {
      color: $orange;
      border-bottom-color: transparent;
    }
  }
}