/* feedback styles */
.feedback {
  padding: 0 160px;

  @include media("<widescreen") {
    padding: 0 120px;
  }

  @include media("<desktop") {
    padding: 0 60px;
  }

  @include media("<tablet") {
    padding: 0 30px;
  }

  .image-holder {
    @include size(120px);
    margin: 0 auto 39px;

    @include media("<desktop") {
      margin: 0 auto 25px;
    }

    @include media("<tablet") {
      margin: 0 auto 15px;
    }
  }

  blockquote {
    padding: 0;
    margin: 0;
    border: none;
    font-size: 25px;
    line-height: 40px;
    font-style: italic;
    font-weight: 400;
    color: $white;

    @include media("<desktop") {
      font-size: 22px;
      line-height: 37px;
    }

    @include media("<tablet") {
      font-size: 18px;
      line-height: 24px;
    }

    @include media("<phone") {
      font-size: 17px;
      line-height: 22px;
    }

    q {
      display: block;
      margin: 0 0 36px;

      @include media("<desktop") {
        margin: 0 0 15px;
      }

      @include media("<phone") {
        margin: 0 0 12px;
      }

      &:before,
      &:after {
        display: none;
      }
    }

    cite {
      display: block;
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      font-style: normal;

      @include media("<desktop") {
        font-size: 16px;
        line-height: 18px;
      }

      @include media("<phone") {
        font-size: 15px;
        line-height: 17px;
      }
    }
  }
}