/* feedback gallery styles */
.feedback-gallery {
  position: relative;
  z-index: 2;

  .mask {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .slideset {
    width: 99999px;
    float: left;
  }

  .slide {
    float: left;
    width: 100%;

    &.active {
      z-index: 1;
    }
  }

  .btn-prev,
  .btn-next {
    position: absolute;
    top: 50%;
    left: -89px;
    transform: translateY(-50%);
    z-index: 3;
    color: $white;
    font-size: 40px;

    @media (max-width: 1350px) {
      left: 0;
    }

    @include media("<desktop") {
      font-size: 35px;
    }

    @include media("<tablet") {
      font-size: 30px;
    }

    @include media("<phone") {
      font-size: 25px;
    }

    &:hover {
      color: $orange;
    }

    i {
      display: block;
    }
  }

  .btn-next {
    left: auto;
    right: -89px;

    @media (max-width: 1350px) {
      left: auto;
      right: 0;
    }
  }
}