/* modal dialog styles */
.modal-dialog {
  margin: 60px auto;

  @include media("<tablet") {
    margin: 20px auto;
  }
}

/* modal content styles */
.modal-content {
  box-shadow: none;
  border-radius: 0;

  .modal-header {
    @include media("<widescreen") {
      padding: 35px 103px 15px;
    }

    @include media("<desktop") {
      padding: 35px 70px 15px;
    }

    @include media("<tablet") {
      padding: 25px 50px 10px;
    }

    @include media("<phone") {
      padding: 20px 20px 5px;
    }

    .close {
      margin-top: 0;
    }
  }

  .heading {
    margin: 0;
  }

  .contact-form {
    .form-group {
      margin: 0 0 29px;

      @include media("<widescreen") {
        margin: 0 0 20px;
      }
    }

    .form-control {
      border-color: rgba($dark-gray, .3);
      color: rgba($dark-gray, .3);

      @include placeholder {
        color: rgba($dark-gray, .3);
      }

      &:focus {
        border-color: $orange;
      }
    }

    textarea {
      &.form-control {
        height: 231px;
        max-height: 231px !important;

        @include media("<tablet") {
          height: 160px;
          max-height: 160px !important;
        }
      }
    }

    .btn {
      width: 100%;
    }
  }

  .modal-body {
    @include media("<widescreen") {
      padding: 15px 103px
    }

    @include media("<desktop") {
      padding: 15px 70px
    }

    @include media("<tablet") {
      padding: 10px 50px 5px;
    }

    @include media("<phone") {
      padding: 10px 20px 0;
    }
  }
}