/* service styles */
.service {
  padding: 0 45px 30px;

  @include media("<widescreen") {
    padding: 0 0 15px;
  }

  @include media("<tablet") {
    padding: 0 50px 20px;
  }

  @include media("<phone") {
    padding: 0 30px 20px;
  }

  .image-holder {
    margin: 0 0 27px;

    @include media("<desktop") {
      margin: 0 0 15px;
    }

    > a {
      @include size(151px);
      @include animate(border-color, .2s, ease-out);
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid rgba($dark-gray, .30);
      position: relative;

      &:hover {
        border-color: $orange;
      }
    }

    img {
      @include vertical-align-el;
    }
  }

  h2 {
    margin: 0 0 19px;

    @include media("<desktop") {
      margin: 0 0 10px;
    }
  }

  p {
    margin: 0;
  }
}