/* social networks styles */
.social-networks {
  @extend %listreset;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;

  li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    margin: 0 0 0 20px;

    @include media("<widescreen") {
      margin: 0 0 0 15px;
    }

    @include media("<tablet") {
      margin: 0 0 0 10px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    @include size(43px);
    @include animate(color border-color background, .2s, ease-out);
    display: block;
    color: $white;
    position: relative;
    border-radius: 50%;
    border: 1px solid transparent;

    @include media("<tablet") {
      @include size(30px);
    }

    &.facebook {
      background: #205b9f;
      border-color: #205b9f;
    }

    &.twitter {
      background: #00ace3;
      border-color: #00ace3;
    }

    &.google-plus {
      background: #ff3921;
      border-color: #ff3921;
    }

    &.dribbble {
      background: #ff72a5;
      border-color: #ff72a5;
    }

    &.behance {
      background: #009bd5;
      border-color: #009bd5;

      i {
        font-size: 16px;

        @include media("<tablet") {
          font-size: 10px;
        }
      }
    }

    &:hover {
      background: transparent;

      &.facebook {
        color: #205b9f;
      }

      &.twitter {
        color: #00ace3;
      }

      &.google-plus {
        color: #ff3921;
      }

      &.dribbble {
        color: #ff72a5;
      }

      &.behance {
        color: #009bd5;
      }
    }
  }

  i {
    @include vertical-align-el;
    font-size: 22px;
    line-height: 1;

    @include media("<tablet") {
      font-size: 14px;
    }
  }
}