/* team carousel styles */
.team-carousel {
  position: relative;
  padding: 0 0 74px;

  @include media("<widescreen") {
    padding: 0 0 30px;
  }

  @include media("<desktop") {
    padding: 0 0 15px;
  }

  .mask {
    position: relative;
    overflow: hidden;
    margin: 0 -30px;

    @include media("<widescreen") {
      margin: 0 -10px;
    }

    @include media("<tablet") {
      margin: 0;
    }
  }

  .slideset {
    width: 100% !important;
    white-space: nowrap;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
  }

  .slide {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    white-space: normal;
    letter-spacing: normal;
    padding: 0 30px 30px;

    @include media("<widescreen") {
      padding: 0 10px 20px;
    }

    @include media("<desktop") {
      width: 33.33%;
    }

    @include media("<tablet") {
      width: 100%;
      padding: 0 50px 15px;
    }

    @include media("<phone") {
      padding: 0 30px 15px;
    }

    &.active {
      z-index: 1;
    }
  }

  .team-pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;

    ul {
      @extend %listreset;
      font-size: 0;
      line-height: 0;
      letter-spacing: -4px;

      li {
        display: inline-block;
        vertical-align: top;
        letter-spacing: normal;
        margin: 0 0 0 19px;

        @include media("<tablet") {
          margin: 0 0 0 15px;
        }

        &:first-child {
          margin-left: 0;
        }

        &.active a,
        a:hover {
          &:before {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      a {
        @include size(12px);
        display: block;
        border-radius: 50%;
        background: rgba($dark-gray, .3);
        position: relative;

        &:before {
          @include animate(opacity visibility, .2s, ease-out);
          content: '';
          border-radius: 50%;
          background: $orange;
          position: absolute;
          top: -2px;
          left: -2px;
          right: -2px;
          bottom: -2px;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}