/* team styles */
.team {
  font-size: 14px;
  line-height: 1.85715;

  .image-holder {
    margin: 0 auto 22px;

    @include media("<widescreen") {
      margin: 0 0 20px;
    }

    @include media("<desktop") {
      margin: 0 0 15px;
    }

    > a {
      @include animate(opacity, .2s, ease-out);
      display: block;
      overflow: hidden;

      &:hover {
        opacity: .9;
      }
    }
  }

  img {
    display: block;
    margin: 0 auto;
    border: 1px solid rgba($dark-gray, .3);
    border-radius: $border-radius-large;
  }

  h2 {
    font-size: 25px;
    margin: 0 0 24px;

    @include media("<widescreen") {
      margin: 0 0 15px;
    }

    @include media("<desktop") {
      margin: 0 0 10px;
      font-size: 23px;
    }

    > a {
      color: $dark-gray;

      &:hover,
      &:focus {
        color: $orange;
      }
    }
  }

  .social-networks {
    margin: 0 0 25px;

    @include media("<widescreen") {
      margin: 0 0 15px;
    }

    @include media("<desktop") {
      margin: 0 0 10px;
    }

    li {
      margin: 0 0 0 14px;

      &:first-child {
        margin-left: 0;
      }
    }

    a {
      @include size(24px);
    }

    i {
      font-size: 12px;
    }
  }

  p {
    margin: 0;
  }
}