/* work styles */
.work {
  border-radius: $border-radius-large;
  overflow: hidden;
  position: relative;
  margin: 0 0 30px;

  @include media("<tablet") {
    margin: 0 0 20px;
  }

  &.hover {
    .hover-block {
      left: 0;
    }
  }

  img {
    display: block;
    width: 100%;
  }

  .hover-block {
    @include animate(left, .3s, ease-out);
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    bottom: 0;
    background: $orange;
    border-radius: $border-radius-large;
    white-space: nowrap;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      width: 1px;
      height: 100%;
      margin: 0 0 0 -5px;
    }
  }

  .text-holder {
    color: $white;
    padding: 25px 50px;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;

    @include media("<widescreen") {
      padding: 25px 20px;
    }
  }

  h2 {
    font-size: 25px;
    line-height: 27px;
    color: $white;
    margin: 0 0 19px;

    @include media("<widescreen") {
      font-size: 22px;
      line-height: 24px;
      margin: 0 0 15px;
    }
  }

  p {
    margin: 0 0 43px;

    @include media("<widescreen") {
      margin: 0 0 35px;
    }
  }

  .btn {
    &.btn-primary {
      background: $white;
      color: $orange;
      border-color: $white;

      &:hover,
      &:focus,
      &:active {
        background: transparent;
        border-color: $white;
        color: $white;
      }
    }
  }
}