/* contact section styles */
.contact-section {
  @extend %bgsize;
  position: relative;
  padding: 94px 0 108px;

  @include media("<widescreen") {
    padding: 70px 0 50px;
  }

  @include media("<desktop") {
    padding: 40px 0 20px;
  }

  @include media("<tablet") {
    padding: 25px 0 5px;
  }

  &:before {
    @extend %overlay;
    background: rgba($dark-gray, .95);
  }

  .heading {
    color: $white;

    h1 {
      color: $white;
    }
  }

  .contact-form {
    margin: -2px 0 0;
  }
}