/* footer styles */
.footer {
  padding: 43px 0;
  background: $dark-gray;
  color: $white;
  font-size: 16px;
  line-height: 18px;

  @include media("<widescreen") {
    padding: 30px 0;
    font-size: 15px;
    line-height: 17px;
  }

  @include media("<desktop") {
    padding: 25px 0;
    font-size: 14px;
    line-height: 16px;
  }

  @include media("<tablet") {
    padding: 20px 0;
  }

  > .container {
    @include media("<tablet") {
      width: auto;
    }
  }

  [class^="col-"], [class*=" col-"] {
    @include media("<tablet") {
      float: none !important;
      text-align: left;
    }
  }
}