/* header styles */
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 50px 0;

  @include media("<widescreen") {
    padding: 30px 0;
  }

  @include media("<tablet") {
    padding: 25px 0;
  }

  > .container {
    @include media("<tablet") {
      width: auto;
    }
  }
}

/* logo styles */
.logo {
  float: left;
  position: relative;
  z-index: 50;

  @include media("<phone") {
    width: 135px;
  }

  a, img {
    display: block;
  }
}

/* navigation styles */
.nav {
  float: right;
  margin: 1px 0 0;

  @include media("<phone") {
    margin: -1px 0 0;
  }
}

/* navigation opener styles */
.nav-opener {
  @include size(26px, 20px);
  @include animate(color, .2s, ease-out);
  float: right;
  position: relative;
  z-index: 50;
  font-size: 16px;
  line-height: 18px;
  color: $white;

  .text-holder {
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 100%;
    padding: 0 18px 0 0;
  }

  &:before,
  &:after,
  span {
    @include animate(transform opacity background, .2s, ease-out);
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    top: 9px;
    background: $white;
  }

  &:before,
  &:after {
    content: '';
    top: 0;
  }

  &:after {
    top: 18px;
  }

  &:hover,
  &:focus {
    color: $white;
  }
}

.close-btn span,
.nav-active .nav-opener span {
  opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
  transform: rotate(45deg);
  top: 9px;
  left: 0;
  right: 0;
  z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
  transform: rotate(-45deg);
}

.resize-active {
  .nav-drop {
    transition: none !important;
  }
}

/* navigation drop styles */
.nav-drop {
  @include animate(bottom, .3s, ease-out);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100%;
  height: 100%;
  background: rgba($dark-gray, .95);
  white-space: nowrap;
  padding: 121px 100px;
  overflow-x: auto;

  @include media("<widescreen") {
    padding: 81px 50px;
  }

  @include media("<tablet") {
    padding: 71px 50px;
  }

  @include media("<phone") {
    padding: 69px 50px;
  }

  .nav-active & {
    bottom: 0;
  }

  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 100%;
    overflow: hidden;
    margin: 0 0 0 -5px;
  }

  .nav-drop-inner {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    white-space: normal;
  }

  .primary-menu {
    @extend %listreset;
    font-size: 35px;
    line-height: 37px;
    font-weight: 600;
    padding: 0 0 54px;
    margin: 0 0 57px;
    position: relative;

    @include media("<widescreen") {
      font-size: 30px;
      line-height: 32px;
      padding: 0 0 30px;
      margin: 0 0 30px;
    }

    @include media("<tablet") {
      font-size: 22px;
      line-height: 24px;
      padding: 0 0 20px;
      margin: 0 0 20px;
    }

    &:after {
      @include size(167px, 2px);
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: $orange;
    }

    li {
      &.active a,
      a:hover {
        color: $orange;
      }

      & + li {
        margin: 33px 0 0;

        @include media("<widescreen") {
          margin: 20px 0 0;
        }

        @include media("<tablet") {
          margin: 15px 0 0;
        }
      }
    }

    a {
      color: $white;
    }
  }
}