/* main section styles */
.main-section {
  @extend %bgsize;
  position: relative;

  &:before {
    @extend %overlay;
    background: rgba($dark-gray, .95);
  }

  .content-block {
    height: 100vh;
    padding: 121px 0;
    white-space: nowrap;
    position: relative;
    z-index: 2;

    @include media("<widescreen") {
      padding: 81px 0;
    }

    @include media("<tablet") {
      padding: 71px 0;
    }

    @include media("<phone") {
      padding: 69px 0;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      width: 1px;
      height: 100%;
      margin: 0 0 0 -5px;
    }
  }

  .content-block-inner {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width: 100%;
  }

  .heading {
    color: $white;
    font-size: 25px;
    line-height: 40px;
    margin: 0 0 60px;

    @include media("<widescreen") {
      font-size: 20px;
      line-height: 35px;
      margin: 0 0 30px;
    }

    @include media("<desktop") {
      font-size: 18px;
      line-height: 30px;
      margin: 0 0 20px;
    }

    @include media("<tablet") {
      font-size: 16px;
      line-height: 25px;
    }

    h1 {
      font-size: 70px;
      font-weight: 800;
      color: $white;
      margin: 0 0 11px;

      @include media("<widescreen") {
        font-size: 60px;
      }

      @include media("<desktop") {
        font-size: 50px;
        margin: 0 0 5px;
      }

      @include media("<tablet") {
        font-size: 35px;
      }

      @include media("<phone") {
        font-size: 28px;
      }
    }
  }

  .btn-holder {
    .col-btn {
      @include media("<tablet") {
        margin: 0 0 15px;
      }
    }
  }

  .btn {
    border-color: $white;
    color: $white;
  }
}