<li>
	<a href="#">
		<img src="images/img-item-5.png" width="369" height="360" alt="image description">
		<span class="item-info"><i class="icon-sailboat"></i> 402</span>
		<div class="text-holder">
			<h2>Port Hercules</h2>
			<h3>Monaco</h3>
		</div>
	</a>
</li>
<li>
	<a href="#">
		<img src="images/img-item-4.png" width="369" height="360" alt="image description">
		<span class="item-info"><i class="icon-sailboat"></i> 495</span>
		<div class="text-holder">
			<h2>Portofino</h2>
			<h3>Italy</h3>
		</div>
	</a>
</li>
<li>
	<a href="#">
		<img src="images/img-item-3.png" width="369" height="360" alt="image description">
		<span class="item-info"><i class="icon-sailboat"></i> 543</span>
		<div class="text-holder">
			<h2>Palma de Mallorca</h2>
			<h3>Spain</h3>
		</div>
	</a>
</li>