<li>
	<a href="#">
		<img src="images/img-item-7.png" width="574" height="340" alt="image description">
		<span class="item-info">€950 / day</span>
		<div class="text-holder">
			<h2>Sense 55</h2>
			<ul class="info-list">
				<li><i class="icon-location"></i> Portofino, Italy</li>
				<li><i class="icon-person"></i> 12 Berths</li>
			</ul>
		</div>
	</a>
</li>
<li>
	<a href="#">
		<img src="images/img-item-8.png" width="574" height="340" alt="image description">
		<span class="item-info">€820 / day</span>
		<div class="text-holder">
			<h2>Crusier 51</h2>
			<ul class="info-list">
				<li><i class="icon-location"></i> Palma de Mallorca, Spain</li>
				<li><i class="icon-person"></i> 10 Berths</li>
			</ul>
		</div>
	</a>
</li>