@font-face {
	font-family: "icomoon";
	src: url("../fonts/icomoon.eot?6k4zob");
	src: url("../fonts/icomoon.eot?6k4zob#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?6k4zob") format("truetype"), url("../fonts/icomoon.woff?6k4zob") format("woff"), url("../fonts/icomoon.svg?6k4zob#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e907";
}

.icon-arrow-right:before {
	content: "\e906";
}

.icon-arrow-down:before {
	content: "\e900";
}

.icon-behance:before {
	content: "\e901";
}

.icon-dribbble:before {
	content: "\e902";
}

.icon-facebook:before {
	content: "\e903";
}

.icon-google-plus:before {
	content: "\e904";
}

.icon-twitter:before {
	content: "\e905";
}

.social-networks,
.team-carousel .team-pagination ul,
.nav-drop .primary-menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.main-section,
.newsletter-section,
.feedback-section,
.contact-section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.main-section:before,
.newsletter-section:before,
.feedback-section:before,
.contact-section:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

/* body styles */

body.nav-active {
	overflow: hidden;
}

/* title styles */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 20px;
}

/* paragraph styles */

p {
	margin: 0 0 15px;
}

/* img styles */

img {
	max-width: 100%;
	height: auto;
}

/* link styles */

a {
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out;
}

/* wrapper styles */

#wrapper {
	position: relative;
	overflow: hidden;
}

/* container styles */

/* main styles */

.main {
	position: relative;
	z-index: 1;
}

/* heading styles */

.heading {
	font-size: 16px;
	line-height: 30px;
	margin: 0 0 94px;
	position: relative;
	z-index: 2;
}

.heading mark,
.heading .mark {
	padding: 0;
	background: transparent;
	color: #f7600e;
}

.heading h1 {
	margin: 0 0 13px;
}

.heading h1:only-child {
	margin: 0;
}

.heading p {
	margin: 0;
}

/* form control styles */

.form-control {
	-webkit-transition: border-color .2s ease-out;
	transition: border-color .2s ease-out;
	box-shadow: none;
	-webkit-appearance: none;
}

.form-control:focus {
	box-shadow: none;
}

/* input lg styles */

.input-lg {
	height: 50px;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 300;
	padding: 10px 20px;
}

/* textarea styles */

textarea.form-control {
	height: 200px;
	width: 100% !important;
	max-height: 300px !important;
	border-radius: 10px;
	padding: 10px 20px;
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
}

/* btn holder styles */

.btn-holder > .btn {
	margin: 71px 0 0;
}

/* copyright styles */

.copyright {
	margin: 0;
}

/* by styles */

.by {
	margin: 0;
}

.by a {
	-webkit-transition: color .2s ease-out, border-color .2s ease-out;
	transition: color .2s ease-out, border-color .2s ease-out;
	display: inline-block;
	vertical-align: top;
	position: relative;
	border-bottom: 1px solid #fff;
	color: #fff;
}

.by a:hover,
.by a:focus {
	color: #f7600e;
	border-bottom-color: transparent;
}

/* social networks styles */

.social-networks {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.social-networks li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	margin: 0 0 0 20px;
}

.social-networks li:first-child {
	margin-left: 0;
}

.social-networks a {
	width: 43px;
	height: 43px;
	-webkit-transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
	transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
	display: block;
	color: #fff;
	position: relative;
	border-radius: 50%;
	border: 1px solid transparent;
}

.social-networks a.facebook {
	background: #205b9f;
	border-color: #205b9f;
}

.social-networks a.twitter {
	background: #00ace3;
	border-color: #00ace3;
}

.social-networks a.google-plus {
	background: #ff3921;
	border-color: #ff3921;
}

.social-networks a.dribbble {
	background: #ff72a5;
	border-color: #ff72a5;
}

.social-networks a.behance {
	background: #009bd5;
	border-color: #009bd5;
}

.social-networks a.behance i {
	font-size: 16px;
}

.social-networks a:hover {
	background: transparent;
}

.social-networks a:hover.facebook {
	color: #205b9f;
}

.social-networks a:hover.twitter {
	color: #00ace3;
}

.social-networks a:hover.google-plus {
	color: #ff3921;
}

.social-networks a:hover.dribbble {
	color: #ff72a5;
}

.social-networks a:hover.behance {
	color: #009bd5;
}

.social-networks i {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 22px;
	line-height: 1;
}

/* buttons styles */

.btn {
	vertical-align: top;
	min-width: 210px;
}

.btn.btn-lg {
	font-size: 16px;
	line-height: 18px;
	padding: 16px 10px 14px;
	border-radius: 10px;
}

.btn.btn-default {
	-webkit-transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
	transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
}

.btn.btn-default:hover,
.btn.btn-default:focus,
.btn.btn-default:active {
	background: #f7600e;
	border-color: #f7600e;
	color: #fff;
	outline: none;
	box-shadow: none;
}

.btn.btn-primary {
	-webkit-transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
	transition: color .2s ease-out, border-color .2s ease-out, background .2s ease-out;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active {
	background: transparent;
	border-color: #f7600e;
	color: #f7600e;
	outline: none;
	box-shadow: none;
}

/* btn scroll styles */

.btn-scroll {
	-webkit-transition: border-color .2s ease-out, color .2s ease-out;
	transition: border-color .2s ease-out, color .2s ease-out;
	width: 34px;
	height: 34px;
	border: 2px solid #fff;
	position: absolute;
	bottom: 51px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	color: #fff;
}

.btn-scroll:hover,
.btn-scroll:focus {
	border-color: #f7600e;
	color: #f7600e;
}

.btn-scroll i {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 6px;
}

/* service styles */

.service {
	padding: 0 45px 30px;
}

.service .image-holder {
	margin: 0 0 27px;
}

.service .image-holder > a {
	width: 151px;
	height: 151px;
	-webkit-transition: border-color .2s ease-out;
	transition: border-color .2s ease-out;
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid rgba(59, 67, 76, .3);
	position: relative;
}

.service .image-holder > a:hover {
	border-color: #f7600e;
}

.service .image-holder img {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.service h2 {
	margin: 0 0 19px;
}

.service p {
	margin: 0;
}

/* newsletter form styles */

.newsletter-form .form-group {
	margin: 0;
}

.newsletter-form .btn {
	width: 100%;
}

/* work styles */

.work {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	margin: 0 0 30px;
}

.work.hover .hover-block {
	left: 0;
}

.work img {
	display: block;
	width: 100%;
}

.work .hover-block {
	-webkit-transition: left .3s ease-out;
	transition: left .3s ease-out;
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	bottom: 0;
	background: #f7600e;
	border-radius: 10px;
	white-space: nowrap;
}

.work .hover-block:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	width: 1px;
	height: 100%;
	margin: 0 0 0 -5px;
}

.work .text-holder {
	color: #fff;
	padding: 25px 50px;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
}

.work h2 {
	font-size: 25px;
	line-height: 27px;
	color: #fff;
	margin: 0 0 19px;
}

.work p {
	margin: 0 0 43px;
}

.work .btn.btn-primary {
	background: #fff;
	color: #f7600e;
	border-color: #fff;
}

.work .btn.btn-primary:hover,
.work .btn.btn-primary:focus,
.work .btn.btn-primary:active {
	background: transparent;
	border-color: #fff;
	color: #fff;
}

/* feedback gallery styles */

.feedback-gallery {
	position: relative;
	z-index: 2;
}

.feedback-gallery .mask {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.feedback-gallery .slideset {
	width: 99999px;
	float: left;
}

.feedback-gallery .slide {
	float: left;
	width: 100%;
}

.feedback-gallery .slide.active {
	z-index: 1;
}

.feedback-gallery .btn-prev,
.feedback-gallery .btn-next {
	position: absolute;
	top: 50%;
	left: -89px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 3;
	color: #fff;
	font-size: 40px;
}

.feedback-gallery .btn-prev:hover,
.feedback-gallery .btn-next:hover {
	color: #f7600e;
}

.feedback-gallery .btn-prev i,
.feedback-gallery .btn-next i {
	display: block;
}

.feedback-gallery .btn-next {
	left: auto;
	right: -89px;
}

/* feedback styles */

.feedback {
	padding: 0 160px;
}

.feedback .image-holder {
	width: 120px;
	height: 120px;
	margin: 0 auto 39px;
}

.feedback blockquote {
	padding: 0;
	margin: 0;
	border: none;
	font-size: 25px;
	line-height: 40px;
	font-style: italic;
	font-weight: 400;
	color: #fff;
}

.feedback blockquote q {
	display: block;
	margin: 0 0 36px;
}

.feedback blockquote q:before,
.feedback blockquote q:after {
	display: none;
}

.feedback blockquote cite {
	display: block;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	font-style: normal;
}

/* team carousel styles */

.team-carousel {
	position: relative;
	padding: 0 0 74px;
}

.team-carousel .mask {
	position: relative;
	overflow: hidden;
	margin: 0 -30px;
}

.team-carousel .slideset {
	width: 100% !important;
	white-space: nowrap;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.team-carousel .slide {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	white-space: normal;
	letter-spacing: normal;
	padding: 0 30px 30px;
}

.team-carousel .slide.active {
	z-index: 1;
}

.team-carousel .team-pagination {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
}

.team-carousel .team-pagination ul {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.team-carousel .team-pagination ul li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	margin: 0 0 0 19px;
}

.team-carousel .team-pagination ul li:first-child {
	margin-left: 0;
}

.team-carousel .team-pagination ul li.active a:before,
.team-carousel .team-pagination ul li a:hover:before {
	opacity: 1;
	visibility: visible;
}

.team-carousel .team-pagination ul a {
	width: 12px;
	height: 12px;
	display: block;
	border-radius: 50%;
	background: rgba(59, 67, 76, .3);
	position: relative;
}

.team-carousel .team-pagination ul a:before {
	-webkit-transition: opacity .2s ease-out, visibility .2s ease-out;
	transition: opacity .2s ease-out, visibility .2s ease-out;
	content: "";
	border-radius: 50%;
	background: #f7600e;
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	opacity: 0;
	visibility: hidden;
}

/* team styles */

.team {
	font-size: 14px;
	line-height: 1.85715;
}

.team .image-holder {
	margin: 0 auto 22px;
}

.team .image-holder > a {
	-webkit-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
	display: block;
	overflow: hidden;
}

.team .image-holder > a:hover {
	opacity: .9;
}

.team img {
	display: block;
	margin: 0 auto;
	border: 1px solid rgba(59, 67, 76, .3);
	border-radius: 10px;
}

.team h2 {
	font-size: 25px;
	margin: 0 0 24px;
}

.team h2 > a {
	color: #3b434c;
}

.team h2 > a:hover,
.team h2 > a:focus {
	color: #f7600e;
}

.team .social-networks {
	margin: 0 0 25px;
}

.team .social-networks li {
	margin: 0 0 0 14px;
}

.team .social-networks li:first-child {
	margin-left: 0;
}

.team .social-networks a {
	width: 24px;
	height: 24px;
}

.team .social-networks i {
	font-size: 12px;
}

.team p {
	margin: 0;
}

/* contact form styles */

.contact-form {
	position: relative;
	z-index: 2;
}

.contact-form .form-group .form-group {
	margin: 0;
}

.contact-form .input-lg {
	font-weight: 400;
}

/* close styles */

button.close,
.close {
	width: 38px;
	height: 38px;
	-webkit-transition: background .2s ease-out;
	transition: background .2s ease-out;
	border-radius: 50%;
	background: #3b434c;
	float: none;
	opacity: 1 !important;
	position: absolute;
	top: -17px;
	right: -19px;
	font-size: 16px;
	outline: none;
}

button.close:hover,
button.close:focus,
.close:hover,
.close:focus {
	background: #f7600e;
}

/* modal dialog styles */

.modal-dialog {
	margin: 60px auto;
}

/* modal content styles */

.modal-content {
	box-shadow: none;
	border-radius: 0;
}

.modal-content .modal-header .close {
	margin-top: 0;
}

.modal-content .heading {
	margin: 0;
}

.modal-content .contact-form .form-group {
	margin: 0 0 29px;
}

.modal-content .contact-form .form-control {
	border-color: rgba(59, 67, 76, .3);
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control::-webkit-input-placeholder {
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control::-moz-placeholder {
	opacity: 1;
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control:-moz-placeholder {
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control:-ms-input-placeholder {
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control.placeholder {
	color: rgba(59, 67, 76, .3);
}

.modal-content .contact-form .form-control:focus {
	border-color: #f7600e;
}

.modal-content .contact-form textarea.form-control {
	height: 231px;
	max-height: 231px !important;
}

.modal-content .contact-form .btn {
	width: 100%;
}

/* header styles */

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	padding: 50px 0;
}

/* logo styles */

.logo {
	float: left;
	position: relative;
	z-index: 50;
}

.logo a,
.logo img {
	display: block;
}

/* navigation styles */

.nav {
	float: right;
	margin: 1px 0 0;
}

/* navigation opener styles */

.nav-opener {
	width: 26px;
	height: 20px;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out;
	float: right;
	position: relative;
	z-index: 50;
	font-size: 16px;
	line-height: 18px;
	color: #fff;
}

.nav-opener .text-holder {
	font-weight: 400;
	position: absolute;
	top: 0;
	right: 100%;
	padding: 0 18px 0 0;
}

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
	-webkit-transition: -webkit-transform .2s ease-out, opacity .2s ease-out, background .2s ease-out;
	transition: transform .2s ease-out, opacity .2s ease-out, background .2s ease-out;
	height: 2px;
	position: absolute;
	left: 0;
	right: 0;
	top: 9px;
	background: #fff;
}

.nav-opener:before,
.nav-opener:after {
	content: "";
	top: 0;
}

.nav-opener:after {
	top: 18px;
}

.nav-opener:hover,
.nav-opener:focus {
	color: #fff;
}

.close-btn span,
.nav-active .nav-opener span {
	opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 9px;
	left: 0;
	right: 0;
	z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.resize-active .nav-drop {
	-webkit-transition: none !important;
	transition: none !important;
}

/* navigation drop styles */

.nav-drop {
	-webkit-transition: bottom .3s ease-out;
	transition: bottom .3s ease-out;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 100%;
	background: rgba(59, 67, 76, .95);
	white-space: nowrap;
	padding: 121px 100px;
	overflow-x: auto;
}

.nav-active .nav-drop {
	bottom: 0;
}

.nav-drop:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 1px;
	height: 100%;
	overflow: hidden;
	margin: 0 0 0 -5px;
}

.nav-drop .nav-drop-inner {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	white-space: normal;
}

.nav-drop .primary-menu {
	font-size: 35px;
	line-height: 37px;
	font-weight: 600;
	padding: 0 0 54px;
	margin: 0 0 57px;
	position: relative;
}

.nav-drop .primary-menu:after {
	width: 167px;
	height: 2px;
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background: #f7600e;
}

.nav-drop .primary-menu li.active a,
.nav-drop .primary-menu li a:hover {
	color: #f7600e;
}

.nav-drop .primary-menu li + li {
	margin: 33px 0 0;
}

.nav-drop .primary-menu a {
	color: #fff;
}

/* main section styles */

.main-section {
	position: relative;
}

.main-section:before {
	background: rgba(59, 67, 76, .95);
}

.main-section .content-block {
	height: 100vh;
	padding: 121px 0;
	white-space: nowrap;
	position: relative;
	z-index: 2;
}

.main-section .content-block:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	width: 1px;
	height: 100%;
	margin: 0 0 0 -5px;
}

.main-section .content-block-inner {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

.main-section .heading {
	color: #fff;
	font-size: 25px;
	line-height: 40px;
	margin: 0 0 60px;
}

.main-section .heading h1 {
	font-size: 70px;
	font-weight: 800;
	color: #fff;
	margin: 0 0 11px;
}

.main-section .btn {
	border-color: #fff;
	color: #fff;
}

/* our services section styles */

.our-services-section {
	padding: 101px 0 74px;
}

/* newsletter section styles */

.newsletter-section {
	padding: 100px 0;
	position: relative;
}

.newsletter-section:before {
	background: rgba(59, 67, 76, .95);
}

.newsletter-section .newsletter-form {
	position: relative;
	z-index: 2;
}

/* our works section styles */

.our-works-section {
	padding: 91px 0 100px;
}

/* feedback section styles */

.feedback-section {
	padding: 101px 0 105px;
	position: relative;
}

.feedback-section:before {
	background: rgba(59, 67, 76, .95);
}

/* our team section styles */

.our-team-section {
	padding: 92px 0 101px;
}

/* contact section styles */

.contact-section {
	position: relative;
	padding: 94px 0 108px;
}

.contact-section:before {
	background: rgba(59, 67, 76, .95);
}

.contact-section .heading {
	color: #fff;
}

.contact-section .heading h1 {
	color: #fff;
}

.contact-section .contact-form {
	margin: -2px 0 0;
}

/* footer styles */

.footer {
	padding: 43px 0;
	background: #3b434c;
	color: #fff;
	font-size: 16px;
	line-height: 18px;
}

@media (max-width: 1350px) {
	.feedback-gallery .btn-prev,
	.feedback-gallery .btn-next {
		left: 0;
	}

	.feedback-gallery .btn-next {
		left: auto;
		right: 0;
	}
}

@media (max-width: 1199px) {
	.heading {
		margin: 0 0 60px;
	}

	.btn-holder > .btn {
		margin: 30px 0 0;
	}

	.social-networks li {
		margin: 0 0 0 15px;
	}

	.btn-scroll {
		bottom: 40px;
	}

	.service {
		padding: 0 0 15px;
	}

	.work .text-holder {
		padding: 25px 20px;
	}

	.work h2 {
		font-size: 22px;
		line-height: 24px;
		margin: 0 0 15px;
	}

	.work p {
		margin: 0 0 35px;
	}

	.feedback {
		padding: 0 120px;
	}

	.team-carousel {
		padding: 0 0 30px;
	}

	.team-carousel .mask {
		margin: 0 -10px;
	}

	.team-carousel .slide {
		padding: 0 10px 20px;
	}

	.team .image-holder {
		margin: 0 0 20px;
	}

	.team h2 {
		margin: 0 0 15px;
	}

	.team .social-networks {
		margin: 0 0 15px;
	}

	.contact-form .form-group {
		margin: 0 0 20px;
	}

	.modal-content .modal-header {
		padding: 35px 103px 15px;
	}

	.modal-content .contact-form .form-group {
		margin: 0 0 20px;
	}

	.modal-content .modal-body {
		padding: 15px 103px;
	}

	.header {
		padding: 30px 0;
	}

	.nav-drop {
		padding: 81px 50px;
	}

	.nav-drop .primary-menu {
		font-size: 30px;
		line-height: 32px;
		padding: 0 0 30px;
		margin: 0 0 30px;
	}

	.nav-drop .primary-menu li + li {
		margin: 20px 0 0;
	}

	.main-section .content-block {
		padding: 81px 0;
	}

	.main-section .heading {
		font-size: 20px;
		line-height: 35px;
		margin: 0 0 30px;
	}

	.main-section .heading h1 {
		font-size: 60px;
	}

	.our-services-section {
		padding: 70px 0 55px;
	}

	.newsletter-section {
		padding: 70px 0;
	}

	.our-works-section {
		padding: 70px 0;
	}

	.feedback-section {
		padding: 70px 0;
	}

	.our-team-section {
		padding: 70px 0 50px;
	}

	.contact-section {
		padding: 70px 0 50px;
	}

	.footer {
		padding: 30px 0;
		font-size: 15px;
		line-height: 17px;
	}
}

@media (max-width: 991px) {
	.heading {
		margin: 0 0 40px;
	}

	.heading h1 {
		margin: 0 0 10px;
	}

	.btn-holder > .btn {
		margin: 15px 0 0;
	}

	.service .image-holder {
		margin: 0 0 15px;
	}

	.service h2 {
		margin: 0 0 10px;
	}

	.feedback-gallery .btn-prev,
	.feedback-gallery .btn-next {
		font-size: 35px;
	}

	.feedback {
		padding: 0 60px;
	}

	.feedback .image-holder {
		margin: 0 auto 25px;
	}

	.feedback blockquote {
		font-size: 22px;
		line-height: 37px;
	}

	.feedback blockquote q {
		margin: 0 0 15px;
	}

	.feedback blockquote cite {
		font-size: 16px;
		line-height: 18px;
	}

	.team-carousel {
		padding: 0 0 15px;
	}

	.team-carousel .slide {
		width: 33.33%;
	}

	.team .image-holder {
		margin: 0 0 15px;
	}

	.team h2 {
		margin: 0 0 10px;
		font-size: 23px;
	}

	.team .social-networks {
		margin: 0 0 10px;
	}

	.modal-content .modal-header {
		padding: 35px 70px 15px;
	}

	.modal-content .modal-body {
		padding: 15px 70px;
	}

	.main-section .heading {
		font-size: 18px;
		line-height: 30px;
		margin: 0 0 20px;
	}

	.main-section .heading h1 {
		font-size: 50px;
		margin: 0 0 5px;
	}

	.our-services-section {
		padding: 40px 0 25px;
	}

	.newsletter-section {
		padding: 40px 0;
	}

	.our-works-section {
		padding: 40px 0;
	}

	.feedback-section {
		padding: 40px 0;
	}

	.our-team-section {
		padding: 40px 0;
	}

	.contact-section {
		padding: 40px 0 20px;
	}

	.footer {
		padding: 25px 0;
		font-size: 14px;
		line-height: 16px;
	}
}

@media (max-width: 767px) {
	h1 {
		font-size: 30px;
	}

	.container {
		width: 480px;
	}

	.heading {
		line-height: 25px;
		margin: 0 0 30px;
	}

	.input-lg {
		height: 40px;
		font-size: 14px;
		line-height: 1.4;
		padding: 10px 15px;
	}

	.btn-holder > .btn {
		margin: 5px 0 0;
	}

	.by {
		margin: 0 0 10px;
	}

	.social-networks li {
		margin: 0 0 0 10px;
	}

	.social-networks a {
		width: 30px;
		height: 30px;
	}

	.social-networks a.behance i {
		font-size: 10px;
	}

	.social-networks i {
		font-size: 14px;
	}

	.btn {
		min-width: 180px;
	}

	.btn.btn-lg {
		font-size: 14px;
		line-height: 16px;
		padding: 14px 10px 12px;
	}

	.btn-scroll {
		bottom: 30px;
	}

	.service {
		padding: 0 50px 20px;
	}

	.newsletter-form .form-group {
		margin: 0 0 20px;
	}

	.newsletter-form .btn.btn-lg {
		padding: 13px 10px 11px;
	}

	.work {
		margin: 0 0 20px;
	}

	.feedback-gallery .btn-prev,
	.feedback-gallery .btn-next {
		font-size: 30px;
	}

	.feedback {
		padding: 0 30px;
	}

	.feedback .image-holder {
		margin: 0 auto 15px;
	}

	.feedback blockquote {
		font-size: 18px;
		line-height: 24px;
	}

	.team-carousel .mask {
		margin: 0;
	}

	.team-carousel .slide {
		width: 100%;
		padding: 0 50px 15px;
	}

	.team-carousel .team-pagination ul li {
		margin: 0 0 0 15px;
	}

	.contact-form .form-group .form-group {
		margin: 0 0 20px;
	}

	button.close,
	.close {
		border-radius: 0;
		top: -1px;
		right: -1px;
	}

	.modal-dialog {
		margin: 20px auto;
	}

	.modal-content .modal-header {
		padding: 25px 50px 10px;
	}

	.modal-content .contact-form textarea.form-control {
		height: 160px;
		max-height: 160px !important;
	}

	.modal-content .modal-body {
		padding: 10px 50px 5px;
	}

	.header {
		padding: 25px 0;
	}

	.header > .container {
		width: auto;
	}

	.nav-drop {
		padding: 71px 50px;
	}

	.nav-drop .primary-menu {
		font-size: 22px;
		line-height: 24px;
		padding: 0 0 20px;
		margin: 0 0 20px;
	}

	.nav-drop .primary-menu li + li {
		margin: 15px 0 0;
	}

	.main-section .content-block {
		padding: 71px 0;
	}

	.main-section .heading {
		font-size: 16px;
		line-height: 25px;
	}

	.main-section .heading h1 {
		font-size: 35px;
	}

	.main-section .btn-holder .col-btn {
		margin: 0 0 15px;
	}

	.our-services-section {
		padding: 25px 0 5px;
	}

	.newsletter-section {
		padding: 25px 0 5px;
	}

	.our-works-section {
		padding: 25px 0;
	}

	.our-works-section .works-list {
		max-width: 320px;
		margin: 0 auto;
	}

	.feedback-section {
		padding: 25px 0;
	}

	.our-team-section {
		padding: 25px 0;
	}

	.contact-section {
		padding: 25px 0 5px;
	}

	.footer {
		padding: 20px 0;
	}

	.footer > .container {
		width: auto;
	}

	.footer [class^="col-"],
	.footer [class*=" col-"] {
		float: none !important;
		text-align: left;
	}
}

@media (max-width: 479px) {
	.container {
		width: 320px;
	}

	.btn-scroll {
		bottom: 25px;
	}

	.service {
		padding: 0 30px 20px;
	}

	.feedback-gallery .btn-prev,
	.feedback-gallery .btn-next {
		font-size: 25px;
	}

	.feedback blockquote {
		font-size: 17px;
		line-height: 22px;
	}

	.feedback blockquote q {
		margin: 0 0 12px;
	}

	.feedback blockquote cite {
		font-size: 15px;
		line-height: 17px;
	}

	.team-carousel .slide {
		padding: 0 30px 15px;
	}

	.modal-content .modal-header {
		padding: 20px 20px 5px;
	}

	.modal-content .modal-body {
		padding: 10px 20px 0;
	}

	.logo {
		width: 135px;
	}

	.nav {
		margin: -1px 0 0;
	}

	.nav-drop {
		padding: 69px 50px;
	}

	.main-section .content-block {
		padding: 69px 0;
	}

	.main-section .heading h1 {
		font-size: 28px;
	}
}
