/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
* 1. Set default font family to sans-serif.
* 2. Prevent iOS and IE text size adjust after device orientation change, without disabling user zoom.
*/

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
* Remove default margin.
*/

body {
	margin: 0;
}

/* HTML5 display definitions
  ========================================================================== */

/**
* Correct `block` display not defined for any HTML5 element in IE 8/9.
* Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
* Correct `block` display not defined for `main` in IE 11.
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
* 1. Correct `inline-block` display not defined in IE 8/9.
* 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
* Address `[hidden]` styling not present in IE 8/9/10.
* Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
*/

[hidden],
template {
	display: none;
}

/* Links
  ========================================================================== */

/**
* Remove the gray background color from active links in IE 10.
*/

a {
	background-color: transparent;
}

/**
* Improve readability of focused elements when they are also in an active/hover state.
*/

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
  ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
* Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
*/

b,
strong {
	font-weight: bold;
}

/**
* Address styling not present in Safari and Chrome.
*/

dfn {
	font-style: italic;
}

/**
* Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari, and Chrome.
*/

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
* Address styling not present in IE 8/9.
*/

mark {
	background: #ff0;
	color: #000;
}

/**
* Address inconsistent and variable font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
  ========================================================================== */

/**
* Remove border when inside `a` element in IE 8/9/10.
*/

img {
	border: 0;
}

/**
* Correct overflow not hidden in IE 9/10/11.
*/

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
  ========================================================================== */

/**
* Address margin not present in IE 8/9 and Safari.
*/

figure {
	margin: 1em 40px;
}

/**
* Address differences between Firefox and other browsers.
*/

hr {
	box-sizing: content-box;
	height: 0;
}

/**
* Contain overflow in all browsers.
*/

pre {
	overflow: auto;
}

/**
* Address odd `em`-unit font size rendering in all browsers.
*/

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
  ========================================================================== */

/**
* Known limitation: by default, Chrome and Safari on OS X allow very limited
* styling of `select`, unless a `border` property is set.
*/

/**
* 1. Correct color not being inherited. Known issue: affects color of disabled elements.
* 2. Correct font properties not being inherited.
* 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
*/

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
* Address `overflow` set to `hidden` in IE 8/9/10/11.
*/

button {
	overflow: visible;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
* Correct `select` style inheritance in Firefox.
*/

button,
select {
	text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type `input` and others.
*/

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
* Re-set default cursor for disabled elements.
*/

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
* Remove inner padding and border in Firefox 4+.
*/

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
*/

input {
	line-height: normal;
}

/**
* It's recommended that you don't attempt to style these elements.
* Firefox's implementation doesn't respect box-sizing, padding, or width.
*
* 1. Address box sizing set to `content-box` in IE 8/9/10.
* 2. Remove excess padding in IE 8/9/10.
*/

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
* Fix the cursor style for Chrome's increment/decrement buttons. For certain `font-size` values of the `input`, it causes the cursor style of the decrement button to change from `default` to `text`.
*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
* 1. Address `appearance` set to `searchfield` in Safari and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
*/

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
* Remove inner padding and search cancel button in Safari and Chrome on OS X.
* Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance).
*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
* Define consistent border, margin, and padding.
*/

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
* 1. Correct `color` not being inherited in IE 8/9/10/11.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
* Remove default vertical scrollbar in IE 8/9/10/11.
*/

textarea {
	overflow: auto;
}

/**
* Don't inherit the `font-weight` (applied by a rule above).
* NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
*/

optgroup {
	font-weight: bold;
}

/* Tables
  ========================================================================== */

/**
* Remove most spacing between table cells.
*/

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

@font-face {
	font-family: "icomoon";
	src: url("../fonts/icomoon.eot?d6xsza");
	src: url("../fonts/icomoon.eot?d6xsza#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?d6xsza") format("truetype"), url("../fonts/icomoon.woff?d6xsza") format("woff"), url("../fonts/icomoon.svg?d6xsza#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e900";
}

.icon-google-plus:before {
	content: "\e901";
}

.icon-location:before {
	content: "\e902";
}

.icon-person:before {
	content: "\e903";
}

.icon-sailboat:before {
	content: "\e904";
}

.icon-twitter:before {
	content: "\e905";
}

.item-list,
.item-list .info-list,
.social-networks,
.nav-drop ul,
.footer .add-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container:after {
	content: "";
	display: block;
	clear: both;
}

.main-section,
.offer-section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	background-color: #717171;
}

.main-section:before,
.offer-section:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #717171;
	background: #fff;
	font: 400 16px/1.2 "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
	color: #343434;
}

h1 {
	font-size: 72px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}

p {
	margin: 0 0 15px;
}

a {
	-webkit-transition: color .2s ease-in;
	transition: color .2s ease-in;
	color: #343434;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #e7434e;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="search"],
input[type="email"] {
	-webkit-transition: border-color .2s ease-in;
	transition: border-color .2s ease-in;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid #fff;
	padding: 5px 28px;
	height: 42px;
	outline: none;
	border-radius: 5px;
	font: 400 14px/1.5 "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	color: #717171;
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="email"]:focus {
	border-color: #e7434e;
}

input[type="text"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder {
	color: #717171;
}

input[type="text"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="email"]::-moz-placeholder {
	opacity: 1;
	color: #717171;
}

input[type="text"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="email"]:-moz-placeholder {
	color: #717171;
}

input[type="text"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder {
	color: #717171;
}

input[type="text"].placeholder,
input[type="search"].placeholder,
input[type="email"].placeholder {
	color: #717171;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-transition: background .2s ease-in, color .2s ease-in;
	transition: background .2s ease-in, color .2s ease-in;
	font: 400 14px/1.5 "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
	border-radius: 5px;
	height: 42px;
	background: #e7434e;
	color: #fff;
	border: 1px solid #e7434e;
	padding: 5px 10px;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="file"]:hover,
input[type="file"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: transparent;
	color: #e7434e;
}

/* wrapper styles */

#wrapper {
	overflow: hidden;
	position: relative;
}

/* container styles */

.container {
	max-width: 1210px;
	margin: 0 auto;
	padding: 0 20px;
}

/* main styles */

.main {
	position: relative;
	z-index: 1;
}

/* heading styles */

.heading {
	text-align: center;
	max-width: 830px;
	margin: 0 auto 83px;
}

.heading h1 {
	font-size: 30px;
	line-height: 32px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0 0 22px;
}

.heading p {
	margin: 0;
}

/* btn holder styles */

.btn-holder {
	text-align: center;
}

.btn-holder > .btn {
	margin: 68px 0 0;
}

/* search form styles */

.search-form {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	max-width: 770px;
	margin: 0 auto;
}

.search-form input[type="search"],
.search-form .input-holder {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
}

.search-form input[type="search"] {
	width: 570px;
	height: 60px;
	border-width: 2px 0 2px 2px;
	border-radius: 5px 0 0 5px;
	font-size: 14px;
	line-height: 1.5;
}

.search-form input[type="search"]::-webkit-input-placeholder {
	text-transform: uppercase;
}

.search-form input[type="search"]::-moz-placeholder {
	opacity: 1;
	text-transform: uppercase;
}

.search-form input[type="search"]:-moz-placeholder {
	text-transform: uppercase;
}

.search-form input[type="search"]:-ms-input-placeholder {
	text-transform: uppercase;
}

.search-form input[type="search"].placeholder {
	text-transform: uppercase;
}

.search-form .input-holder {
	-webkit-transition: background .2s ease-in;
	transition: background .2s ease-in;
	width: 200px;
	height: 60px;
	background: #e7434e;
	border-radius: 0 5px 5px 0;
	border: 2px solid #e7434e;
	outline: none;
	position: relative;
	z-index: 3;
}

.search-form .input-holder i {
	-webkit-transition: color .2s ease-in;
	transition: color .2s ease-in;
	position: absolute;
	top: 20px;
	left: 40px;
	font-size: 16px;
	color: #fff;
}

.search-form .input-holder:hover,
.search-form .input-holder:focus {
	background: transparent;
}

.search-form .input-holder:hover input[type="submit"],
.search-form .input-holder:hover i,
.search-form .input-holder:focus input[type="submit"],
.search-form .input-holder:focus i {
	color: #e7434e;
}

.search-form input[type="submit"] {
	-webkit-transition: color .2s ease-in;
	transition: color .2s ease-in;
	font: 700 14px/16px "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	padding: 5px 38px 5px 60px;
	border: none;
	z-index: 2;
	text-transform: uppercase;
	color: #fff;
	background: transparent;
}

/* item list styles */

.item-list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 -16px;
}

.item-list > li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	width: 33.33%;
	padding: 0 16px 32px;
}

.item-list a {
	display: block;
	overflow: hidden;
	border-radius: 5px;
	position: relative;
}

.item-list a:before {
	-webkit-transition: opacity .2s ease-in, visibility .2s ease-in;
	transition: opacity .2s ease-in, visibility .2s ease-in;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .6) 100%);
	background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .6) 100%);
	z-index: 1;
	border-radius: 5px;
}

.item-list a:hover .item-info {
	background: #fff;
	color: #e7434e;
}

.item-list a:hover:before {
	opacity: 0;
	visibility: hidden;
}

.item-list img {
	vertical-align: top;
}

.item-list .item-info {
	-webkit-transition: color .2s ease-in, background .2s ease-in;
	transition: color .2s ease-in, background .2s ease-in;
	position: absolute;
	top: 30px;
	left: 30px;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	background: #e7434e;
	padding: 12px 10px;
	min-width: 82px;
	text-align: center;
	z-index: 2;
}

.item-list .item-info i {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	margin: 0 8px 0 0;
}

.item-list .text-holder {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 25px 30px;
	z-index: 2;
}

.item-list h2,
.item-list h3 {
	font: 400 30px/32px "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	color: #fff;
	letter-spacing: 1px;
	margin: 0 0 6px;
}

.item-list h3 {
	font-size: 20px;
	line-height: 22px;
	margin: 0;
}

.item-list .info-list {
	color: #fff;
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.item-list .info-list li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	font-size: 16px;
	line-height: 18px;
	padding: 0 0 0 35px;
	margin: 0 0 0 30px;
	position: relative;
}

.item-list .info-list li:first-child {
	margin-left: 0;
	padding: 0 0 0 20px;
}

.item-list .info-list i {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 15px;
}

/* buttons styles */

.btn {
	-webkit-transition: color .2s ease-in, border-color .2s ease-in, background .2s ease-in;
	transition: color .2s ease-in, border-color .2s ease-in, background .2s ease-in;
	display: inline-block;
	vertical-align: top;
	min-width: 235px;
	text-transform: uppercase;
	border: 1px solid #343434;
	color: #343434;
	background: transparent;
	font: 700 14px/16px "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	text-align: center;
	border-radius: 5px;
	padding: 22px 10px 20px;
}

.btn:hover,
.btn:focus {
	background: #e7434e;
	border-color: #e7434e;
	color: #fff;
}

/* social networks */

.social-networks {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.social-networks li {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	margin: 0 0 0 20px;
}

.social-networks li:first-child {
	margin-left: 0;
}

.social-networks a {
	-webkit-transition: background .2s ease-in;
	transition: background .2s ease-in;
	width: 44px;
	height: 44px;
	display: block;
	background: #717171;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	color: #fff;
}

.social-networks a:hover,
.social-networks a:focus {
	background: #e7434e;
}

.social-networks i {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 16px;
	line-height: 1;
}

/* subscribe form */

.subscribe-form {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 0 36px;
}

.subscribe-form input[type="email"],
.subscribe-form input[type="submit"] {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	font: 400 14px/1.5 "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
}

.subscribe-form input[type="email"] {
	width: 270px;
	border-radius: 5px 0 0 5px;
	border-width: 1px 0 1px 1px;
	padding: 5px 22px;
}

.subscribe-form input[type="submit"] {
	border-radius: 0 5px 5px 0;
	width: 147px;
}

/* header styles */

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 38px 0;
	z-index: 2;
}

.header > .container {
	max-width: 1530px;
}

/* logo styles */

.logo {
	float: left;
	position: relative;
	z-index: 100;
}

.logo a,
.logo img {
	display: block;
}

/* navigation styles */

.nav {
	float: right;
}

/* navigation opener styles */

.nav-opener {
	width: 35px;
	height: 30px;
	overflow: hidden;
	display: none;
	position: relative;
	float: right;
	z-index: 100;
	font-size: 0;
	line-height: 0;
}

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
	-webkit-transition: -webkit-transform .2s linear, opacity .2s linear;
	transition: transform .2s linear, opacity .2s linear;
	height: 4px;
	position: absolute;
	left: 0;
	right: 0;
	top: 13px;
	background: #fff;
}

.nav-opener:before,
.nav-opener:after {
	content: "";
	top: 0;
}

.nav-opener:after {
	top: 26px;
}

.close-btn span,
.nav-active .nav-opener span {
	opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 13px;
	left: 0;
	right: 0;
	z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.resize-active .nav-drop {
	-webkit-transition: none !important;
	transition: none !important;
}

/* navigation drop styles */

.nav-drop {
	float: right;
	margin: 10px 0 0;
}

.nav-drop:before {
	content: "";
	vertical-align: middle;
	overflow: hidden;
	width: 1px;
	height: 100%;
	margin: 0 0 0 -4px;
	display: none;
}

.nav-drop .nav-drop-inner {
	float: left;
	white-space: normal;
}

.nav-drop ul {
	font: 700 16px/18px "Raleway", "Helvetica Neue", "Helvetica", sans-serif;
	text-transform: uppercase;
	float: left;
	word-spacing: 3px;
}

.nav-drop ul li {
	float: left;
	margin: 0 0 0 50px;
}

.nav-drop ul li:first-child {
	margin-left: 0;
}

.nav-drop ul a {
	color: #fff;
}

.nav-drop ul a:hover,
.nav-drop ul a:focus {
	color: #e7434e;
}

.nav-drop .btn {
	-webkit-transition: border-color .2s ease-in, background .2s ease-in;
	transition: border-color .2s ease-in, background .2s ease-in;
	border-color: #fff;
	color: #fff;
	min-width: 146px;
	padding: 12px 10px 10px;
	float: right;
	font-size: 16px;
	line-height: 18px;
	margin: -12px 0 0 38px;
}

.nav-drop .btn:hover,
.nav-drop .btn:focus {
	background: #e7434e;
	border-color: #e7434e;
}

/* main section styles */

.main-section {
	text-align: center;
	position: relative;
	z-index: 1;
}

.main-section:before {
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .4) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .4) 100%);
}

.main-section .content-block {
	height: 850px;
	overflow: hidden;
	padding: 116px 0;
	white-space: nowrap;
	position: relative;
	z-index: 2;
}

.main-section .content-block:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	width: 1px;
	overflow: hidden;
	margin: 0 0 0 -5px;
}

.main-section .content-block-inner {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	max-width: 970px;
	width: 100%;
}

.main-section h1 {
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 4px;
	letter-spacing: 5px;
}

.main-section h2 {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 83px;
	letter-spacing: 1px;
}

/* numbers section styles */

.numbers-section {
	margin: -70px 0 0;
	position: relative;
	z-index: 2;
}

.numbers-section > .container {
	max-width: 1240px;
}

.numbers-section .numbers-inner {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 30px 0 rgba(52, 52, 52, .15);
}

.numbers-section .numbers-col {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	width: 25%;
	text-align: center;
	padding: 34px 40px 41px;
	position: relative;
}

.numbers-section .numbers-col:before {
	content: "";
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: 0;
	background: rgba(113, 113, 113, .3);
	width: 1px;
}

.numbers-section .numbers-col:first-child:before {
	display: none;
}

.numbers-section .number-holder,
.numbers-section .text-holder {
	display: block;
	color: #343434;
	font-size: 30px;
	line-height: 32px;
	font-weight: 700;
	margin: 0 0 13px;
}

.numbers-section .text-holder {
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	color: #717171;
	margin: 0;
}

/* destinations section styles */

.destinations-section {
	padding: 105px 0 80px;
}

.destinations-section .btn {
	min-width: 310px;
}

/* offer section styles */

.offer-section {
	background-attachment: fixed;
	text-align: center;
	position: relative;
}

.offer-section:before {
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .4) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .4) 100%);
}

.offer-section .content-block {
	height: 600px;
	padding: 50px 0;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.offer-section .content-block:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 1px;
	overflow: hidden;
	margin: 0 0 0 -5px;
	height: 100%;
}

.offer-section .content-block-inner {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	max-width: 1000px;
	width: 100%;
}

.offer-section h1 {
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 4px;
	letter-spacing: 5px;
}

.offer-section h2 {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 83px;
	letter-spacing: 1px;
}

.offer-section .btn {
	min-width: 320px;
	background: #e7434e;
	border-color: #e7434e;
	color: #fff;
}

.offer-section .btn:hover,
.offer-section .btn:focus {
	background: transparent;
	border-color: #fff;
}

/* featured section styles */

.featured-section {
	padding: 96px 0 87px;
}

.featured-section .item-list > li {
	width: 50%;
}

/* footer styles */

.footer {
	background: #343434;
	padding: 60px 0 23px;
}

.footer .f1 {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin: 0 -30px;
}

.footer .f-block {
	width: 20%;
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	padding: 0 30px 30px;
}

.footer .f-block.large {
	width: 40%;
}

.footer h3 {
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	line-height: 16px;
	margin: 0 0 24px;
	letter-spacing: 1px;
}

.footer .add-nav {
	font-size: 14px;
	line-height: 16px;
}

.footer .add-nav li {
	margin: 0 0 18px;
}

.footer .add-nav li.active a,
.footer .add-nav li a:hover {
	color: #e7434e;
}

.footer .add-nav a {
	color: #fff;
}

@media (max-width: 1199px) {
	h1 {
		font-size: 60px;
	}

	.heading {
		max-width: 770px;
		margin: 0 auto 50px;
	}

	.btn-holder > .btn {
		margin: 30px 0 0;
	}

	.subscribe-form input[type="email"] {
		width: 220px;
	}

	.subscribe-form input[type="submit"] {
		width: 120px;
	}

	.header {
		padding: 25px 0;
	}

	.main-section .content-block {
		height: 700px;
		padding: 90px 0;
	}

	.main-section h2 {
		margin: 0 0 60px;
	}

	.numbers-section {
		margin: -57px 0 0;
	}

	.numbers-section .numbers-col {
		padding: 25px 40px;
	}

	.numbers-section .numbers-col:before {
		top: 25px;
		bottom: 25px;
	}

	.destinations-section {
		padding: 80px 0 60px;
	}

	.offer-section {
		background-attachment: scroll;
	}

	.offer-section .content-block {
		height: 500px;
	}

	.offer-section h2 {
		margin: 0 0 70px;
	}

	.featured-section {
		padding: 80px 0 60px;
	}

	.footer {
		padding: 50px 0 7px;
	}

	.footer .f1 {
		margin: 0 -25px;
	}

	.footer .f-block {
		width: 19%;
		padding: 0 25px 25px;
	}
}

@media (max-width: 1023px) {
	body.nav-active {
		overflow: hidden;
	}

	h1 {
		font-size: 42px;
	}

	h2 {
		font-size: 25px;
	}

	input[type="text"],
	input[type="search"],
	input[type="email"] {
		padding: 5px 10px;
	}

	.heading {
		margin: 0 auto 30px;
	}

	.heading h1 {
		margin: 0 0 15px;
	}

	.btn-holder > .btn {
		margin: 20px 0 0;
	}

	.search-form input[type="search"] {
		height: 45px;
		width: 380px;
	}

	.search-form .input-holder {
		height: 45px;
		width: 140px;
	}

	.search-form .input-holder i {
		top: 12px;
		left: 15px;
	}

	.search-form input[type="submit"] {
		padding: 5px 10px 5px 35px;
	}

	.item-list {
		margin: 0 -10px;
	}

	.item-list > li {
		padding: 0 10px 20px;
	}

	.item-list .item-info {
		font-size: 14px;
		line-height: 16px;
		left: 15px;
		top: 15px;
		padding: 10px 8px;
		min-width: 70px;
	}

	.item-list .item-info i {
		margin: 0 3px 0 0;
		font-size: 15px;
	}

	.item-list .item-info i {
		font-size: 13px;
	}

	.item-list .text-holder {
		padding: 15px;
	}

	.item-list h2,
	.item-list h3 {
		font-size: 22px;
		line-height: 24px;
		letter-spacing: normal;
		margin: 0 0 5px;
	}

	.item-list h3 {
		font-size: 18px;
		line-height: 20px;
	}

	.item-list .info-list li {
		margin: 0 0 0 20px;
		font-size: 14px;
		line-height: 16px;
		padding: 0 0 0 25px;
	}

	.item-list .info-list li:first-child {
		padding: 0 0 0 15px;
	}

	.item-list .info-list i {
		font-size: 13px;
	}

	.btn {
		padding: 18px 10px 16px;
		min-width: 220px;
	}

	.social-networks li {
		margin: 0 0 0 15px;
	}

	.subscribe-form {
		margin: 0 0 20px;
	}

	.header {
		padding: 20px 0;
	}

	.nav {
		margin: 1px 0 0;
	}

	.nav-opener {
		display: block;
	}

	.nav-drop {
		-webkit-transition: left .2s ease-in;
		transition: left .2s ease-in;
		float: none;
		margin: 0;
		position: fixed;
		top: 0;
		left: 100%;
		width: 100%;
		bottom: 0;
		background: #000;
		text-align: center;
		padding: 73px;
		white-space: nowrap;
	}

	.nav-active .nav-drop {
		left: 0;
	}

	.nav-drop:before {
		display: inline-block;
	}

	.nav-drop .nav-drop-inner {
		float: none;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
	}

	.nav-drop ul {
		float: none;
		font-size: 18px;
		line-height: 20px;
		padding: 0 0 20px;
	}

	.nav-drop ul li {
		float: none;
		margin: 0 0 15px;
	}

	.nav-drop .btn {
		float: none;
		margin: 0;
	}

	.main-section .content-block {
		height: 550px;
		padding: 73px 0;
	}

	.main-section h1 {
		margin: 0 0 2px;
	}

	.main-section h2 {
		margin: 0 0 25px;
	}

	.numbers-section {
		margin: -45px 0 0;
	}

	.numbers-section .numbers-col {
		padding: 20px 30px;
	}

	.numbers-section .numbers-col:before {
		top: 20px;
		bottom: 20px;
	}

	.numbers-section .number-holder,
	.numbers-section .text-holder {
		font-size: 26px;
		line-height: 24px;
		margin: 0 0 8px;
	}

	.numbers-section .text-holder {
		font-size: 16px;
		line-height: 18px;
	}

	.destinations-section {
		padding: 40px 0;
	}

	.destinations-section .btn {
		min-width: 280px;
	}

	.offer-section .content-block {
		height: 400px;
	}

	.offer-section h2 {
		margin: 0 0 25px;
	}

	.offer-section .btn {
		min-width: 280px;
	}

	.featured-section {
		padding: 40px 0;
	}

	.footer {
		padding: 30px 0 10px;
	}

	.footer .f1 {
		margin: 0 -20px;
	}

	.footer .f-block {
		width: 33.33%;
		padding: 0 20px 20px;
	}

	.footer .f-block.large {
		width: 100%;
	}

	.footer h3 {
		margin: 0 0 15px;
	}

	.footer .add-nav li {
		margin: 0 0 15px;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 14px;
		line-height: 1.4;
	}

	h1 {
		font-size: 25px;
	}

	h2 {
		font-size: 18px;
	}

	input[type="text"],
	input[type="search"],
	input[type="email"] {
		height: 40px;
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="file"],
	input[type="submit"] {
		height: 40px;
	}

	.heading {
		margin: 0 auto 25px;
	}

	.heading h1 {
		font-size: 25px;
		line-height: 27px;
		margin: 0 0 10px;
	}

	.search-form input[type="search"] {
		height: 40px;
		width: 260px;
		font-size: 12px;
		line-height: 14px;
		border-width: 1px 0 1px 1px;
	}

	.search-form .input-holder {
		height: 40px;
		width: 120px;
		border-width: 1px;
	}

	.search-form .input-holder i {
		font-size: 12px;
		left: 12px;
	}

	.search-form input[type="submit"] {
		padding: 5px 10px 5px 25px;
		font-size: 12px;
		line-height: 14px;
	}

	.item-list {
		margin: 0 -5px;
	}

	.item-list > li {
		width: 50%;
		padding: 0 5px 10px;
	}

	.item-list .item-info {
		font-size: 12px;
		line-height: 14px;
		padding: 8px 6px;
		min-width: 65px;
	}

	.item-list h2,
	.item-list h3 {
		font-size: 20px;
		line-height: 22px;
	}

	.item-list h3 {
		font-size: 16px;
		line-height: 18px;
	}

	.social-networks li {
		margin: 0 0 0 12px;
	}

	.social-networks a {
		width: 35px;
		height: 35px;
	}

	.social-networks i {
		font-size: 14px;
	}

	.main-section .content-block {
		height: 450px;
	}

	.main-section h2 {
		margin: 0 0 20px;
		letter-spacing: normal;
	}

	.numbers-section .numbers-col {
		padding: 15px 10px;
	}

	.numbers-section .numbers-col:before {
		top: 15px;
		bottom: 15px;
	}

	.numbers-section .number-holder,
	.numbers-section .text-holder {
		font-size: 20px;
		line-height: 22px;
		margin: 0 0 5px;
	}

	.numbers-section .text-holder {
		font-size: 14px;
		line-height: 16px;
	}

	.offer-section .content-block {
		height: 310px;
	}

	.offer-section h2 {
		margin: 0 0 20px;
		letter-spacing: normal;
	}

	.featured-section {
		padding: 30px 0;
	}

	.featured-section .container {
		max-width: 570px;
	}

	.featured-section .item-list > li {
		width: 100%;
	}

	.footer {
		padding: 25px 0 15px;
	}

	.footer .f1 {
		margin: 0 -10px;
	}

	.footer .f-block {
		width: 50%;
		padding: 0 10px 10px;
	}

	.footer .add-nav li {
		margin: 0 0 12px;
	}
}

@media (max-width: 479px) {
	h1 {
		font-size: 23px;
	}

	h2 {
		font-size: 14px;
	}

	.container {
		max-width: 375px;
	}

	.heading {
		margin: 0 auto 20px;
	}

	.heading h1 {
		font-size: 23px;
		line-height: 25px;
	}

	.btn-holder > .btn {
		margin: 10px 0 0;
	}

	.search-form input[type="search"],
	.search-form .input-holder {
		display: block;
		max-width: 278px;
		margin: 0 auto;
	}

	.search-form input[type="search"] {
		width: 100%;
		border-radius: 5px;
		border-width: 1px;
		margin: 0 auto 10px;
	}

	.search-form .input-holder {
		width: 100%;
		border-radius: 5px;
	}

	.search-form .input-holder i {
		left: 82px;
	}

	.search-form input[type="submit"] {
		padding: 5px 95px 5px;
	}

	.item-list {
		margin: 0;
	}

	.item-list > li {
		width: 100%;
		padding: 0 0 15px;
	}

	.item-list .item-info {
		left: 10px;
		top: 10px;
	}

	.item-list .text-holder {
		padding: 10px;
	}

	.item-list .info-list li {
		font-size: 12px;
		line-height: 14px;
		margin: 0 0 0 10px;
	}

	.subscribe-form input[type="email"],
	.subscribe-form input[type="submit"] {
		display: block;
	}

	.subscribe-form input[type="email"] {
		width: 100%;
		border-width: 1px;
		border-radius: 5px;
		margin: 0 0 10px;
	}

	.subscribe-form input[type="submit"] {
		width: 100%;
		border-radius: 5px;
	}

	.logo {
		width: 135px;
	}

	.nav {
		margin: -3px 0 0;
	}

	.main-section .content-block {
		height: 400px;
		padding: 67px 0;
	}

	.main-section h1 {
		letter-spacing: normal;
	}

	.main-section h2 {
		margin: 0 0 15px;
	}

	.numbers-section {
		margin: 0 -20px 0;
	}

	.numbers-section .numbers-inner {
		border-radius: 0;
	}

	.numbers-section .numbers-col {
		width: 50%;
	}

	.numbers-section .numbers-col:nth-child(odd):before {
		display: none;
	}

	.numbers-section .numbers-col:before {
		right: 0;
	}

	.destinations-section {
		padding: 30px 0;
	}

	.offer-section .content-block {
		height: 290px;
		padding: 30px 0;
	}

	.offer-section h1 {
		letter-spacing: normal;
	}

	.offer-section .btn {
		min-width: 260px;
	}

	.footer {
		padding: 25px 0 10px;
	}

	.footer .f1 {
		margin: 0;
	}

	.footer .f-block {
		width: 100%;
		display: block;
		padding: 0 0 15px;
	}

	.footer h3 {
		margin: 0 0 12px;
	}
}
