/* footer styles */
.footer {
  background: $dark-gray;
  padding: 60px 0 23px;

  @include media("<widescreen") {
    padding: 50px 0 7px;
  }

  @include media("<desktop") {
    padding: 30px 0 10px;
  }

  @include media("<tablet") {
    padding: 25px 0 15px;
  }

  @include media("<phone") {
    padding: 25px 0 10px;
  }

  .f1 {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    margin: 0 -30px;

    @include media("<widescreen") {
      margin: 0 -25px;
    }

    @include media("<desktop") {
      margin: 0 -20px;
    }

    @include media("<tablet") {
      margin: 0 -10px;
    }

    @include media("<phone") {
      margin: 0;
    }
  }

  .f-block {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    padding: 0 30px 30px;

    @include media("<widescreen") {
      width: 19%;
      padding: 0 25px 25px;
    }

    @include media("<desktop") {
      width: 33.33%;
      padding: 0 20px 20px;
    }

    @include media("<tablet") {
      width: 50%;
      padding: 0 10px 10px;
    }

    @include media("<phone") {
      width: 100%;
      display: block;
      padding: 0 0 15px;
    }

    &.large {
      width: 40%;

      @include media("<desktop") {
        width: 100%;
      }
    }
  }

  h3 {
    text-transform: uppercase;
    color: $white;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 24px;
    letter-spacing: 1px;

    @include media("<desktop") {
      margin: 0 0 15px;
    }

    @include media("<phone") {
      margin: 0 0 12px;
    }
  }

  .add-nav {
    @extend %listreset;
    font-size: 14px;
    line-height: 16px;

    li {
      margin: 0 0 18px;

      @include media("<desktop") {
        margin: 0 0 15px;
      }

      @include media("<tablet") {
        margin: 0 0 12px;
      }

      &.active a,
      a:hover {
        color: $red;
      }
    }

    a {
      color: $white;
    }
  }
}