/* header styles */
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 38px 0;
  z-index: 2;

  @include media("<widescreen") {
    padding: 25px 0;
  }

  @include media("<desktop") {
    padding: 20px 0;
  }

  > .container {
    max-width: 1530px;
  }
}

/* logo styles */
.logo {
  float: left;
  position: relative;
  z-index: 100;

  @include media("<phone") {
    width: 135px;
  }

  a, img {
    display: block;
  }
}

/* navigation styles */
.nav {
  float: right;

  @include media("<desktop") {
    margin: 1px 0 0;
  }

  @include media("<phone") {
    margin: -3px 0 0;
  }
}

/* navigation opener styles */
.nav-opener {
  @include size(35px, 30px);
  overflow: hidden;
  display: none;
  position: relative;
  float: right;
  z-index: 100;
  font-size: 0;
  line-height: 0;

  @include media("<desktop") {
    display: block;
  }

  &:before,
  &:after,
  span {
    @include animate(transform opacity, .2s, linear);
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 13px;
    background: $white;
  }

  &:before,
  &:after {
    content: '';
    top: 0;
  }

  &:after {
    top: 26px;
  }
}

.close-btn span,
.nav-active .nav-opener span {
  opacity: 0;
}

.close-btn:after,
.close-btn:before,
.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
  transform: rotate(45deg);
  top: 13px;
  left: 0;
  right: 0;
  z-index: 5;
}

.close-btn:after,
.nav-active .nav-opener:after {
  transform: rotate(-45deg);
}

.resize-active .nav-drop {
  transition: none !important;
}

/* navigation drop styles */
.nav-drop {
  float: right;
  margin: 10px 0 0;

  @include media("<desktop") {
    @include animate(left, .2s, ease-in);
    float: none;
    margin: 0;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    bottom: 0;
    background: $black;
    text-align: center;
    padding: 73px;
    white-space: nowrap;
  }

  .nav-active & {
    @include media("<desktop") {
      left: 0;
    }
  }

  &:before {
    content: '';
    vertical-align: middle;
    overflow: hidden;
    width: 1px;
    height: 100%;
    margin: 0 0 0 -4px;
    display: none;

    @include media("<desktop") {
      display: inline-block;
    }
  }

  .nav-drop-inner {
    float: left;
    white-space: normal;

    @include media("<desktop") {
      float: none;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
    }
  }

  ul {
    @extend %listreset;
    font: 700 16px/18px $support-font-sans-serif;
    text-transform: uppercase;
    float: left;
    word-spacing: 3px;

    @include media("<desktop") {
      float: none;
      font-size: 18px;
      line-height: 20px;
      padding: 0 0 20px;
    }

    li {
      float: left;
      margin: 0 0 0 50px;

      @include media("<desktop") {
        float: none;
        margin: 0 0 15px;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    a {
      color: $white;

      &:hover,
      &:focus {
        color: $red;
      }
    }
  }

  .btn {
    @include animate(border-color background, .2s, ease-in);
    border-color: $white;
    color: $white;
    min-width: 146px;
    padding: 12px 10px 10px;
    float: right;
    font-size: 16px;
    line-height: 18px;
    margin: -12px 0 0 38px;

    @include media("<desktop") {
      float: none;
      margin: 0;
    }

    &:hover,
    &:focus {
      background: $red;
      border-color: $red;
    }
  }
}