/* main section styles */
.main-section {
  @extend %bgsize;
  text-align: center;
  position: relative;
  z-index: 1;

  &:before {
    @extend %overlay;
    background: linear-gradient(to bottom, rgba($black, .4) 0%,rgba($black, .4) 100%);
  }

  .content-block {
    height: 850px;
    overflow: hidden;
    padding: 116px 0;
    white-space: nowrap;
    position: relative;
    z-index: 2;

    @include media("<widescreen") {
      height: 700px;
      padding: 90px 0;
    }

    @include media("<desktop") {
      height: 550px;
      padding: 73px 0;
    }

    @include media("<tablet") {
      height: 450px;
    }

    @include media("<phone") {
      height: 400px;
      padding: 67px 0;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 1px;
      overflow: hidden;
      margin: 0 0 0 -5px;
    }
  }

  .content-block-inner {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    max-width: 970px;
    width: 100%;
  }

  h1 {
    color: $white;
    text-transform: uppercase;
    margin: 0 0 4px;
    letter-spacing: 5px;

    @include media("<desktop") {
      margin: 0 0 2px;
    }

    @include media("<phone") {
      letter-spacing: normal;
    }
  }

  h2 {
    font-family: $base-font-sans-serif;
    font-weight: 400;
    color: $white;
    text-transform: uppercase;
    margin: 0 0 83px;
    letter-spacing: 1px;

    @include media("<widescreen") {
      margin: 0 0 60px;
    }

    @include media("<desktop") {
      margin: 0 0 25px;
    }

    @include media("<tablet") {
      margin: 0 0 20px;
      letter-spacing: normal;
    }

    @include media("<phone") {
      margin: 0 0 15px;
    }
  }
}