/* numbers section styles */
.numbers-section {
  margin: -70px 0 0;
  position: relative;
  z-index: 2;

  @include media("<widescreen") {
    margin: -57px 0 0;
  }

  @include media("<desktop") {
    margin: -45px 0 0px;
  }

  @include media("<phone") {
    margin: 0 -20px 0;
  }

  > .container {
    max-width: 1240px;
  }

  .numbers-inner {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 0 30px 0 rgba(52, 52, 52, 0.15);

    @include media("<phone") {
      border-radius: 0;
    }
  }

  .numbers-col {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    width: 25%;
    text-align: center;
    padding: 34px 40px 41px;
    position: relative;

    @include media("<widescreen") {
      padding: 25px 40px;
    }

    @include media("<desktop") {
      padding: 20px 30px;
    }

    @include media("<tablet") {
      padding: 15px 10px;
    }

    @include media("<phone") {
      width: 50%;
    }

    &:nth-child(odd) {
      &:before {
        @include media("<phone") {
          display: none;
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 0;
      background: rgba($gray, .3);
      width: 1px;

      @include media("<widescreen") {
        top: 25px;
        bottom: 25px;
      }

      @include media("<desktop") {
        top: 20px;
        bottom: 20px;
      }

      @include media("<tablet") {
        top: 15px;
        bottom: 15px;
      }

      @include media("<phone") {
        right: 0;
      }
    }

    &:first-child {
      &:before {
        display: none;
      }
    }
  }

  .number-holder,
  .text-holder {
    display: block;
    color: $dark-gray;
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
    margin: 0 0 13px;

    @include media("<desktop") {
      font-size: 26px;
      line-height: 24px;
      margin: 0 0 8px;
    }

    @include media("<tablet") {
      font-size: 20px;
      line-height: 22px;
      margin: 0 0 5px;
    }
  }

  .text-holder {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: $gray;
    margin: 0;

    @include media("<desktop") {
      font-size: 16px;
      line-height: 18px;
    }

    @include media("<tablet") {
      font-size: 14px;
      line-height: 16px;
    }
  }
}