/* offer section styles */
.offer-section {
  @extend %bgsize;
  background-attachment: fixed;
  text-align: center;
  position: relative;

  @include media("<widescreen") {
    background-attachment: scroll;
  }

  &:before {
    @extend %overlay;
    background: linear-gradient(to bottom, rgba($black, .4) 0%,rgba($black, .4) 100%);
  }

  .content-block {
    height: 600px;
    padding: 50px 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 2;

    @include media("<widescreen") {
      height: 500px;
    }

    @include media("<desktop") {
      height: 400px;
    }

    @include media("<tablet") {
      height: 310px;
    }

    @include media("<phone") {
      height: 290px;
      padding: 30px 0;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 1px;
      overflow: hidden;
      margin: 0 0 0 -5px;
      height: 100%;
    }
  }

  .content-block-inner {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    max-width: 1000px;
    width: 100%;
  }

  h1 {
    color: $white;
    text-transform: uppercase;
    margin: 0 0 4px;
    letter-spacing: 5px;

    @include media("<phone") {
      letter-spacing: normal;
    }
  }

  h2 {
    font-family: $base-font-sans-serif;
    font-weight: 400;
    color: $white;
    text-transform: uppercase;
    margin: 0 0 83px;
    letter-spacing: 1px;

    @include media("<widescreen") {
      margin: 0 0 70px;
    }

    @include media("<desktop") {
      margin: 0 0 25px;
    }

    @include media("<tablet") {
      margin: 0 0 20px;
      letter-spacing: normal;
    }
  }

  .btn {
    min-width: 320px;
    background: $red;
    border-color: $red;
    color: $white;

    @include media("<desktop") {
      min-width: 280px;
    }

    @include media("<phone") {
      min-width: 260px;
    }

    &:hover,
    &:focus {
      background: transparent;
      border-color: $white;
    }
  }
}