// forms
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type="text"],
input[type="search"],
input[type="email"] {
  @include animate(border-color, .2s, ease-in);
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;
  border: 1px solid $form-element-border-color;
  padding: $form-element-padding;
  height: 42px;
  outline: none;
  border-radius: 5px;
  font: 400 14px/1.5 $support-font-sans-serif;
  color: $gray;

  @include media("<desktop") {
    padding: 5px 10px;
  }

  @include media("<tablet") {
    height: 40px;
  }

  &:focus {
    border-color: $form-element-focus-border-color;
  }

  @include placeholder {
    color: $placeholder-color;
  }
}

select {
  -webkit-border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  @include animate(background color, .2s, ease-in);
  font: 400 14px/1.5 $base-font-sans-serif;
  border-radius: 5px;
  height: 42px;
  background: $red;
  color: $white;
  border: 1px solid $red;
  padding: 5px 10px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;

  @include media("<tablet") {
    height: 40px;
  }

  &:hover,
  &:focus {
    background: transparent;
    color: $red;
  }
}