// animate css properties
$animation-speed: .3s !default;

@mixin animate($properties, $duration: $animation-speed, $easing: ease-in-out) {
  $list:();
  @each $prop in $properties {
    $str: #{$prop} #{$duration} #{$easing};
    $list: join($list, #{$str}, comma);
  }
  transition: $list;
}

// mixin for styling form-placeholders
@mixin placeholder {
  &::-webkit-input-placeholder {@content};
  &::-moz-placeholder {opacity: 1; @content};
  &:-moz-placeholder {@content};
  &:-ms-input-placeholder {@content};
  &.placeholder {@content};
}

// size block
@mixin size($width, $height: $width) {
  width: $width;
  height: $height;
}

// vertical align el
@mixin vertical-align-el {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}