html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

body {
  color: $base-text-color;
  background: $base-background-color;
  font: 400 #{$font-size-base}/#{$line-height-base} $base-font-family;
  min-width: $base-min-width;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include media("<tablet") {
    font-size: 14px;
    line-height: 1.4;
  }

  &.nav-active {
    @include media("<desktop") {
      overflow: hidden;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}