// Typography
h1, h2, h3, h4, h5, h6, {
  font-family: $headings-font-family;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 20px;
  color: $headings-color;
}

h1 {
  font-size: $h1-font-size;

  @include media("<widescreen") {
    font-size: 60px;
  }

  @include media("<desktop") {
    font-size: 42px;
  }

  @include media("<tablet") {
    font-size: 25px;
  }

  @include media("<phone") {
    font-size: 23px;
  }
}

h2 {
  font-size: $h2-font-size;

  @include media("<desktop") {
    font-size: 25px;
  }

  @include media("<tablet") {
    font-size: 18px;
  }

  @include media("<phone") {
    font-size: 14px;
  }
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  margin: 0 0 15px;
}

a {
  @include animate(color, .2s, ease-in);
  color: $base-link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $red;
  }
}