// Colors
$white: #fff;
$gray: #717171;
$red: #e7434e;
$black: #000;
$dark-gray: #343434;

$base-font-sans-serif: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
$support-font-sans-serif: 'Raleway', 'Helvetica Neue', 'Helvetica', sans-serif;

// Body
$base-text-color: $gray !default;
$base-background-color: $white !default;
$font-size-base: 16px !default;
$line-height-base: 1.2 !default;
$base-font-family: $base-font-sans-serif !default;

$base-max-width: 1210px;
$base-min-width: 320px;

// Liks
$base-link-color: $dark-gray;

// Buttons
$btn-color: $dark-gray !default;
$btn-background: transparent !default;
$btn-padding: 22px 10px 20px !default;
$btn-font-size: 14px !default;
$btn-line-height: 16px !default;

// Forms
$form-element-padding: 5px 28px !default;
$form-element-border-color: $white !default;
$form-element-focus-border-color: $red !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 72px !default;
$h2-font-size: 30px !default;
$h3-font-size: 24px !default;
$h4-font-size: 21px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: $support-font-sans-serif!default;
$headings-color: $dark-gray !default;