/* accordion styles */
.accordion {
  @extend %listreset;
  color: $black;
  padding: 11px 0 0;

  @include media("<widescreen") {
    padding: 0;
  }

  li {
    border-bottom: 1px solid $yellow;

    > a {
      color: $white;
      display: block;
      font-weight: 700;
      padding: 9px 20px 9px 3px;
      position: relative;

      @include media("<widescreen") {
        padding: 7px 20px 7px 3px;
      }

      @include media("<tablet") {
        font-weight: 400;
        padding: 5px 20px 5px 3px;
        line-height: 1.4;
      }

      &:before,
      &:after {
        @include animate(background opacity visibility, .2s, linear);
        content: '';
        position: absolute;
        background: $white;
        top: 50%;
        right: 3px;
        transform: translateY(-50%);
        width: 11px;
        height: 3px;

        @include media("<tablet") {
          height: 2px;
          width: 11px;
        }
      }

      &:before {
        right: 7px;
        height: 11px;
        width: 3px;

        @include media("<tablet") {
          width: 2px;
          height: 11px;
        }
      }
    }

    &.active {
      border-bottom: transparent;

      a {
        &:before {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    &.active a,
    a:hover {
      color: $yellow;

      &:before,
      &:after {
        background: $yellow;
      }
    }
  }

  .slide-inner {
    background: $yellow;
    padding: 32px 46px;
    border-radius: 5px;

    @include media("<widescreen") {
      padding: 25px 35px;
    }

    @include media("<desktop") {
      padding: 20px;
    }

    @include media("<tablet") {
      padding: 10px;
      line-height: 1.6;
    }
  }

  p {
    margin: 0;
  }
}