/* article styles */
.article {
  padding: 0 15px 30px;
  letter-spacing: 0.04em;
  font-size: 14px;
  line-height: 2.21429;
  width: 33.33%;
  display: inline-block;
  vertical-align: top;

  @include media("<widescreen") {
    line-height: 2;
    padding: 0 10px 20px;
  }

  @include media("<tablet") {
    width: 50%;
  }

  @include media("<phone") {
    width: auto;
    display: block;
    padding: 0 0 20px;
    line-height: 1.8;
  }

  .article-inner {
    padding: 0 0 74px;
    border-bottom: 3px solid $yellow;
    position: relative;

    @include media("<widescreen") {
      padding: 0 0 60px;
    }

    @include media("<desktop") {
      padding: 0 0 40px;
    }

    @include media("<tablet") {
      min-width: 1% !important;
      padding: 0 0 30px;
      border-width: 0 0 2px;
    }
  }

  .image-holder {
    margin: 0 0 27px;
    overflow: hidden;

    @include media("<widescreen") {
      margin: 0 0 20px;
    }

    @include media("<desktop") {
      margin: 0 0 15px;
    }

    @include media("<tablet") {
      margin: 0 0 10px;
    }

    > a {
      display: block;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  img {
    @include animate(transform, .2s, linear);
    vertical-align: top;
  }

  p {
    margin: 0;
  }

  .head-article {
    @extend %clearfix;
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 29px;

    @include media("<widescreen") {
      margin: 0 0 20px;
    }

    @include media("<desktop") {
      font-size: 14px;
      line-height: 16px;
      margin: 0 0 20px;
    }

    @include media("<tablet") {
      margin: 0 0 10px;
    }
  }

  h1 {
    font-size: 21px;
    line-height: 23px;
    clear: both;
    margin: 0 0 6px;

    @include media("<desktop") {
      font-size: 20px;
      line-height: 22px;
    }

    @include media("<tablet") {
      font-size: 18px;
      line-height: 20px;
    }

    > a {
      color: $black;

      &:hover,
      &:focus {
        color: $yellow;
      }
    }
  }

  .author {
    float: left;
    color: $black;

    em {
      color: $gray;
    }
  }

  time {
    float: right;
    font-style: italic;
  }

  .info-article {
    @extend %clearfix;
    font-size: 16px;
    line-height: 18px;
    color: $black;
    position: absolute;
    bottom: 28px;
    left: 0;
    right: 0;

    @include media("<widescreen") {
      bottom: 25px;
    }

    @include media("<desktop") {
      font-size: 14px;
      line-height: 16px;
      bottom: 12px;
    }

    @include media("<tablet") {
      font-size: 13px;
      line-height: 15px;
      bottom: 10px;
    }
  }

  .comments,
  .share {
    position: relative;
    padding: 0 0 0 25px;
    float: left;
    color: $black;

    @include media("<tablet") {
      padding: 0 0 0 20px;
    }

    > .fa {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 17px;

      @include media("<tablet") {
        font-size: 15px;
      }
    }

    &:hover,
    &:focus {
      color: $yellow;
    }
  }

  .share {
    float: right;
  }
}