/* blockquote gallery styles */
.blockquote-gallery {
  position: relative;
  padding: 8px 0 37px;

  @include media("<widescreen") {
    padding: 0 0 30px;
  }

  @include media("<desktop") {
    padding: 0 0 20px;
  }

  @include media("<tablet") {
    padding: 0 0 10px;
  }

  @include media("<phone") {
    padding: 0 0 15px;
  }

  .mask {
    position: relative;
    overflow: hidden;
  }

  .slideset {
    width: 99999px;
    float: left;
  }

  .slide {
    width: 100%;
    float: left;
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;

    .active {
      z-index: 1;
    }
  }

  .image-holder,
  blockquote {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0.04em;
    width: 36.5%;

    @include media("<widescreen") {
      width: 36%;
    }

    @include media("<desktop") {
      width: 40%;
    }

    @include media("<tablet") {
      width: auto;
    }
  }

  .image-holder {
    padding: 0 57px 21px 0;

    @include media("<desktop") {
      padding: 0 35px 21px 0;
    }

    @include media("<tablet") {
      padding: 0;
      max-width: 300px;
    }
  }

  img {
    vertical-align: top;
    box-shadow: 20px 21px 0 0 rgba($yellow, 1);

    @include media("<tablet") {
      box-shadow: none;
    }
  }

  blockquote {
    width: 63.5%;

    @include media("<widescreen") {
      width: 64%;
    }

    @include media("<desktop") {
      width: 60%;
    }

    @include media("<tablet") {
      width: auto;
    }
  }

  .pagination {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    ul {
      @extend %listreset;
      font-size: 0;
      line-height: 0;
      letter-spacing: -4px;

      li {
        display: inline-block;
        vertical-align: top;
        letter-spacing: normal;
        padding: 0 4px;

        &.active a,
        a:hover {
          &:before {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      a {
        @include size(10px);
        border-radius: 50%;
        border: 1px solid $white;
        display: block;
        position: relative;

        &:before {
          @include animate(opacity visibility, .2s, linear);
          content: '';
          position: absolute;
          top: -3px;
          left: -3px;
          right: -3px;
          bottom: -3px;
          background: $white;
          border-radius: 50%;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}