/* buttons styles */
.btn {
  @include animate(border-radius background color, .2s, linear);
  display: inline-block;
  vertical-align: top;
  border-radius: 25px;
  background: $btn-background;
  color: $btn-color;
  font: 400 16px/18px $base-font-serif;
  min-width: 180px;
  text-align: center;
  padding: $btn-padding;
  text-transform: capitalize;
  letter-spacing: 0.05em;
  border: 1px solid $yellow;

  &:hover,
  &:focus {
    border-radius: 0;
    background: transparent;
    color: $yellow;
  }
}