/* wrapper styles */
#wrapper {
  position: relative;
  overflow: hidden;
}

.w1 {
  @include animate(margin, .2s, linear);

  .nav-active & {
    @include media("<desktop") {
      margin: 0 280px 0 -280px;
    }

    @include media("<tablet") {
      margin: 0 190px 0 -190px;
    }
  }
}

/* container styles */
.container {
  @extend %clearfix;
  margin: 0 auto;
  max-width: $base-max-width;
  padding: 0 20px;

  @include media("<phone") {
    max-width: 370px;
  }
}

/* main styles */
.main {
  position: relative;
  z-index: 1;
}

/* section styles */
.section {
  position: relative;
  z-index: 1;

  > .container {
    position: relative;
    z-index: 2;
  }

  &:nth-child(odd) {
    .number-holder {
      color: rgba($white, .05);
    }

    .heading {
      color: $white;

      h1 {
        color: currentColor;
      }
    }
  }
}

/* number holder styles */
.number-holder {
  color: rgba($black, .05);
  font-size: 195px;
  line-height: 1;
  position: absolute;
  top: -44px;
  left: 20px;
  letter-spacing: 0.04em;
  z-index: -1;

  @include media("<tablet") {
    top: -22px;
    left: 25px;
    font-size: 140px;
  }
}

/* heading styles */
.heading {
  font: 400 21px/30px $base-font-serif;
  max-width: 800px;
  position: relative;
  padding: 0 0 0 22px;
  margin: 0 0 63px;
  letter-spacing: 0.04em;

  @include media("<widescreen") {
    margin: 0 0 50px;
  }

  @include media("<desktop") {
    margin: 0 0 35px;
  }

  @include media("<tablet") {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 20px;
    padding: 0 0 0 15px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    bottom: 2px;
    width: 2px;
    background: $yellow;

    @include media("<tablet") {
      top: 5px;
      bottom: 4px;
    }
  }

  h1 {
    margin: 0 0 16px;

    @include media("<tablet") {
      margin: 0 0 10px;
    }

    &:only-child {
      margin: 0;
    }
  }

  p {
    margin: 0;
  }
}

/* blockquote styles */
blockquote {
  color: $white;
  font-size: 14px;
  line-height: 2.21429;
  margin: 0;
  padding: 23px 85px 23px 41px;

  @include media("<widescreen") {
    padding: 23px 40px;
    line-height: 2;
  }

  @include media("<desktop") {
    padding: 10px 0 10px 30px;
  }

  @include media("<tablet") {
    padding: 15px 0 10px 30px;
  }

  @include media("<phone") {
    padding: 15px 0 10px 25px;
    line-height: 1.8;
  }

  q {
    position: relative;
    display: block;
    margin: 0 0 29px;

    @include media("<desktop") {
      margin: 0 0 25px;
    }

    @include media("<tablet") {
      margin: 0 0 15px;
    }

    &:before,
    &:after {
      display: none;
    }

    .fa {
      position: absolute;
      top: -3px;
      left: -40px;
      font-size: 30px;
      line-height: 1;
      color: rgba($white, .25);

      @include media("<desktop") {
        top: 0;
        left: -30px;
        font-size: 25px;
      }

      @include media("<phone") {
        top: 4px;
        left: -25px;
        font-size: 20px;
      }
    }
  }

  cite {
    display: block;
    font: normal 400 21px/23px $base-font-serif;

    @include media("<desktop") {
      font-size: 19px;
      line-height: 21px;
    }

    @include media("<tablet") {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .position {
    display: block;
    margin: 8px 0 0;
    font: 14px/16px $base-font-sans-serif;

    @include media("<desktop") {
      margin: 5px 0 0;
    }

    @include media("<tablet") {
      font-size: 12px;
      line-height: 14px;
    }
  }
}

/* copyright styles */
.copyright {
  margin: 0;
  float: left;

  @include media("<tablet") {
    max-width: 300px;
  }

  @include media("<phone") {
    max-width: none;
  }
}