/* social networks styles */
.social-networks {
  @extend %listreset;
  float: right;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  margin: 2px 0 0;

  @include media("<tablet") {
    margin: 8px 0 0;
  }

  @include media("<phone") {
    float: none;
    margin: 0 0 15px;
  }

  li {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: normal;
    margin: 0 0 0 18px;

    @include media("<tablet") {
      margin: 0 0 0 15px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    display: block;
    color: $white;

    &:hover,
    &:focus {
      color: $yellow;
    }
  }

  .fa {
    display: block;
    font-size: 16px;
    line-height: 1;
  }
}