<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nava</title>
  <!-- include the site stylesheet -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <!-- include the site google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRaleway:400,700" rel="stylesheet">
  <!-- include the site favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--[if lt IE 10]>
    <div class="warning">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    </div>
  <![endif]-->
  <!-- wrapper of the page -->
  <div id="wrapper">
    <!-- header of the page -->
    <header class="header">
      <div class="container">
        <!-- logo of the page -->
        <div class="logo"><a href="#"><img src="images/logo.svg" width="166" height="33" alt="Nava"></a></div>
        <!-- navigation of the page -->
        <nav class="nav">
          <a href="#" class="nav-opener"><span>Menu</span></a>
          <div class="nav-drop">
            <div class="nav-drop-inner">
              <ul>
                <li><a href="#">Top destinations</a></li>
                <li><a href="#">Add your boat</a></li>
              </ul>
              <a href="#" class="btn">Sign up</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- main of the page -->
    <main class="main">
      <!-- main section -->
      <section class="main-section" style="background-image: url(images/img-main-1.jpg)">
        <div class="container">
          <div class="content-block">
            <div class="content-block-inner">
              <h1>Reserve a boat now!</h1>
              <h2>And set your sails into paradise!</h2>
              <!-- search form -->
              <form action="#" class="search-form">
                <input type="search" placeholder="What is your destination, sailor?">
                <div class="input-holder">
                  <input type="submit" value="Find a boat">
                  <i class="icon-sailboat"></i>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- numbers section -->
      <div class="numbers-section">
        <div class="container">
          <div class="numbers-inner">
            <div class="numbers-col">
              <span class="number-holder">2,300</span>
              <span class="text-holder">Destinations</span>
            </div>
            <div class="numbers-col">
              <span class="number-holder">1,000</span>
              <span class="text-holder">Cities</span>
            </div>
            <div class="numbers-col">
              <span class="number-holder">35,000</span>
              <span class="text-holder">Boats</span>
            </div>
            <div class="numbers-col">
              <span class="number-holder">50,000</span>
              <span class="text-holder">Sailors</span>
            </div>
          </div>
        </div>
      </div>
      <!-- destinations section -->
      <section class="destinations-section load-more-holder">
        <div class="container">
          <!-- heading -->
          <header class="heading">
            <h1>Explore our top destinations</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </header>
          <!-- item list -->
          <ul class="item-list">
            <li>
              <a href="#">
                <img src="images/img-item-1.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 730</span>
                <div class="text-holder">
                  <h2>Figueira da Foz</h2>
                  <h3>Portugal</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-2.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 621</span>
                <div class="text-holder">
                  <h2>Ibiza</h2>
                  <h3>Spain</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-3.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 543</span>
                <div class="text-holder">
                  <h2>Palma de Mallorca</h2>
                  <h3>Spain</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-4.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 495</span>
                <div class="text-holder">
                  <h2>Portofino</h2>
                  <h3>Italy</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-5.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 402</span>
                <div class="text-holder">
                  <h2>Port Hercules</h2>
                  <h3>Monaco</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-1.png" width="369" height="360" alt="image description">
                <span class="item-info"><i class="icon-sailboat"></i> 730</span>
                <div class="text-holder">
                  <h2>Figueira da Foz</h2>
                  <h3>Portugal</h3>
                </div>
              </a>
            </li>
          </ul>
          <div class="btn-holder">
            <a href="./inc/01.html" class="btn load-more">Explore more destinations</a>
          </div>
        </div>
      </section>
      <!-- offer section -->
      <section class="offer-section" style="background-image: url(images/img-offer-1.jpg)">
        <div class="container">
          <div class="content-block">
            <div class="content-block-inner">
              <h1>Have your own boat?</h1>
              <h2>Navigare necesse est, vivere non est necesse</h2>
              <a href="#" class="btn">Make money with your boat</a>
            </div>
          </div>
        </div>
      </section>
      <!-- featured section -->
      <section class="featured-section load-more-holder">
        <div class="container">
          <!-- heading -->
          <header class="heading">
            <h1>Featured boats</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </header>
          <!-- item list -->
          <ul class="item-list">
            <li>
              <a href="#">
                <img src="images/img-item-6.png" width="574" height="340" alt="image description">
                <span class="item-info">€580 / day</span>
                <div class="text-holder">
                  <h2>Delphia 47</h2>
                  <ul class="info-list">
                    <li><i class="icon-location"></i> Gdańsk, Poland</li>
                    <li><i class="icon-person"></i> 8 Berths</li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-7.png" width="574" height="340" alt="image description">
                <span class="item-info">€950 / day</span>
                <div class="text-holder">
                  <h2>Sense 55</h2>
                  <ul class="info-list">
                    <li><i class="icon-location"></i> Portofino, Italy</li>
                    <li><i class="icon-person"></i> 12 Berths</li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-8.png" width="574" height="340" alt="image description">
                <span class="item-info">€820 / day</span>
                <div class="text-holder">
                  <h2>Crusier 51</h2>
                  <ul class="info-list">
                    <li><i class="icon-location"></i> Palma de Mallorca, Spain</li>
                    <li><i class="icon-person"></i> 10 Berths</li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/img-item-9.png" width="574" height="340" alt="image description">
                <span class="item-info">€400 / day</span>
                <div class="text-holder">
                  <h2>Crusier 41S</h2>
                  <ul class="info-list">
                    <li><i class="icon-location"></i> Lisbon, Portugal</li>
                    <li><i class="icon-person"></i> 8 Berths</li>
                  </ul>
                </div>
              </a>
            </li>
          </ul>
          <div class="btn-holder">
            <a href="./inc/02.html" class="btn load-more">Load more boats</a>
          </div>
        </div>
      </section>
    </main>
    <!-- footer of the page -->
    <footer class="footer">
      <div class="container">
        <div class="f1">
          <!-- footer block -->
          <div class="f-block">
            <h3>Top locations</h3>
            <ul class="add-nav">
              <li><a href="#">Lorem ipsum dolor </a></li>
              <li><a href="#">Sit amet consectetur</a></li>
              <li><a href="#">Adipisicing elit</a></li>
              <li class="active"><a href="#">Eiusmod tempor</a></li>
              <li><a href="#">Incididunt ut labore</a></li>
            </ul>
          </div>
          <!-- footer block -->
          <div class="f-block">
            <h3>Featured boats</h3>
            <ul class="add-nav">
              <li><a href="#">Lorem ipsum dolor </a></li>
              <li><a href="#">Sit amet consectetur</a></li>
              <li><a href="#">Adipisicing elit</a></li>
              <li><a href="#">Eiusmod tempor</a></li>
            </ul>
          </div>
          <!-- footer block -->
          <div class="f-block">
            <h3>Contact us</h3>
            <ul class="add-nav">
              <li><a href="#">Lorem ipsum dolor </a></li>
              <li><a href="#">Sit amet consectetur</a></li>
              <li><a href="#">Adipisicing elit</a></li>
              <li><a href="#">Eiusmod tempor</a></li>
              <li><a href="#">Incididunt ut labore</a></li>
            </ul>
          </div>
          <!-- footer block -->
          <div class="f-block large">
            <h3>Subscribe to our newsletter</h3>
            <!-- subscribe form -->
            <form action="#" class="subscribe-form">
              <input type="email" placeholder="Your email adress">
              <input type="submit" value="Subscribe">
            </form>
            <!-- social networks -->
            <ul class="social-networks">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- include jQuery library -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" defer><\/script>')</script>
  <!-- include custom JavaScript -->
  <script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>